<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Young_MotorDriver.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classYoung__MotorDriver_1_1MotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classYoung__MotorDriver_1_1MotorDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Young_MotorDriver.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><b> Motor driver class </b>  
 <a href="classYoung__MotorDriver_1_1MotorDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a8c249f173dd429ad93f88d29888666"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classYoung__MotorDriver_1_1MotorDriver.html#a9a8c249f173dd429ad93f88d29888666">__init__</a> (self, <a class="el" href="classYoung__MotorDriver_1_1MotorDriver.html#a603ed887202e7ae86fdae004cea2f9c3">motorNum</a>, <a class="el" href="classYoung__MotorDriver_1_1MotorDriver.html#aa89b4f1afa87e4f7f2eb186b80ea97a2">pinSleep</a>, <a class="el" href="classYoung__MotorDriver_1_1MotorDriver.html#a6366bfdeb3dba482a9b49296a20f3e98">pinFault</a>, <a class="el" href="classYoung__MotorDriver_1_1MotorDriver.html#a91cce21dc474bd27854034b3450cb8fd">pinIN1</a>, channel1, <a class="el" href="classYoung__MotorDriver_1_1MotorDriver.html#a444a018af711b1b3d027cb2c91389754">pinIN2</a>, channel2, timNum)</td></tr>
<tr class="memdesc:a9a8c249f173dd429ad93f88d29888666"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Motor driver constructor </b>  <a href="classYoung__MotorDriver_1_1MotorDriver.html#a9a8c249f173dd429ad93f88d29888666">More...</a><br /></td></tr>
<tr class="separator:a9a8c249f173dd429ad93f88d29888666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe583ddfbe3b092c27ace831bd8d5279"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classYoung__MotorDriver_1_1MotorDriver.html#afe583ddfbe3b092c27ace831bd8d5279">enable</a> (self)</td></tr>
<tr class="memdesc:afe583ddfbe3b092c27ace831bd8d5279"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b> Enable Motor </b>  <a href="classYoung__MotorDriver_1_1MotorDriver.html#afe583ddfbe3b092c27ace831bd8d5279">More...</a><br /></td></tr>
<tr class="separator:afe583ddfbe3b092c27ace831bd8d5279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a98576ec057f5b1b6fb52016eaa3a7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classYoung__MotorDriver_1_1MotorDriver.html#a83a98576ec057f5b1b6fb52016eaa3a7">disable</a> (self)</td></tr>
<tr class="memdesc:a83a98576ec057f5b1b6fb52016eaa3a7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b> Disable Motor </b>  <a href="classYoung__MotorDriver_1_1MotorDriver.html#a83a98576ec057f5b1b6fb52016eaa3a7">More...</a><br /></td></tr>
<tr class="separator:a83a98576ec057f5b1b6fb52016eaa3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89d5812c101d26da07b552ce42e0ff2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classYoung__MotorDriver_1_1MotorDriver.html#ad89d5812c101d26da07b552ce42e0ff2">setDuty</a> (self, duty)</td></tr>
<tr class="memdesc:ad89d5812c101d26da07b552ce42e0ff2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b> Set Motor Duty Cycle </b>  <a href="classYoung__MotorDriver_1_1MotorDriver.html#ad89d5812c101d26da07b552ce42e0ff2">More...</a><br /></td></tr>
<tr class="separator:ad89d5812c101d26da07b552ce42e0ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c7a5fa8f10b44932507dbe488ae218"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classYoung__MotorDriver_1_1MotorDriver.html#af3c7a5fa8f10b44932507dbe488ae218">brake</a> (self)</td></tr>
<tr class="memdesc:af3c7a5fa8f10b44932507dbe488ae218"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b> Brake Motor </b>  <a href="classYoung__MotorDriver_1_1MotorDriver.html#af3c7a5fa8f10b44932507dbe488ae218">More...</a><br /></td></tr>
<tr class="separator:af3c7a5fa8f10b44932507dbe488ae218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dcda2eea6d9bad6b0e72ad1ffcd5349"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classYoung__MotorDriver_1_1MotorDriver.html#a1dcda2eea6d9bad6b0e72ad1ffcd5349">faultInterrupt</a> (self, faultPin)</td></tr>
<tr class="memdesc:a1dcda2eea6d9bad6b0e72ad1ffcd5349"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b> Fault Pin External Interrupt</b> @Details External interrupt method which is triggered when the motor H-bridge fault pin goes low.  <a href="classYoung__MotorDriver_1_1MotorDriver.html#a1dcda2eea6d9bad6b0e72ad1ffcd5349">More...</a><br /></td></tr>
<tr class="separator:a1dcda2eea6d9bad6b0e72ad1ffcd5349"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a603ed887202e7ae86fdae004cea2f9c3"><td class="memItemLeft" align="right" valign="top"><a id="a603ed887202e7ae86fdae004cea2f9c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classYoung__MotorDriver_1_1MotorDriver.html#a603ed887202e7ae86fdae004cea2f9c3">motorNum</a></td></tr>
<tr class="memdesc:a603ed887202e7ae86fdae004cea2f9c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier for the motor object. <br /></td></tr>
<tr class="separator:a603ed887202e7ae86fdae004cea2f9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89b4f1afa87e4f7f2eb186b80ea97a2"><td class="memItemLeft" align="right" valign="top"><a id="aa89b4f1afa87e4f7f2eb186b80ea97a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classYoung__MotorDriver_1_1MotorDriver.html#aa89b4f1afa87e4f7f2eb186b80ea97a2">pinSleep</a></td></tr>
<tr class="memdesc:aa89b4f1afa87e4f7f2eb186b80ea97a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines local object for enable pin. <br /></td></tr>
<tr class="separator:aa89b4f1afa87e4f7f2eb186b80ea97a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6366bfdeb3dba482a9b49296a20f3e98"><td class="memItemLeft" align="right" valign="top"><a id="a6366bfdeb3dba482a9b49296a20f3e98"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classYoung__MotorDriver_1_1MotorDriver.html#a6366bfdeb3dba482a9b49296a20f3e98">pinFault</a></td></tr>
<tr class="memdesc:a6366bfdeb3dba482a9b49296a20f3e98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines local fault pin object for fault pin. <br /></td></tr>
<tr class="separator:a6366bfdeb3dba482a9b49296a20f3e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5445961630070c667c705b9a173ae533"><td class="memItemLeft" align="right" valign="top"><a id="a5445961630070c667c705b9a173ae533"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classYoung__MotorDriver_1_1MotorDriver.html#a5445961630070c667c705b9a173ae533">extint</a></td></tr>
<tr class="memdesc:a5445961630070c667c705b9a173ae533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create external interrupt object connected to fault pin. <br /></td></tr>
<tr class="separator:a5445961630070c667c705b9a173ae533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91cce21dc474bd27854034b3450cb8fd"><td class="memItemLeft" align="right" valign="top"><a id="a91cce21dc474bd27854034b3450cb8fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classYoung__MotorDriver_1_1MotorDriver.html#a91cce21dc474bd27854034b3450cb8fd">pinIN1</a></td></tr>
<tr class="memdesc:a91cce21dc474bd27854034b3450cb8fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines local object for IN1 pin. <br /></td></tr>
<tr class="separator:a91cce21dc474bd27854034b3450cb8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444a018af711b1b3d027cb2c91389754"><td class="memItemLeft" align="right" valign="top"><a id="a444a018af711b1b3d027cb2c91389754"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classYoung__MotorDriver_1_1MotorDriver.html#a444a018af711b1b3d027cb2c91389754">pinIN2</a></td></tr>
<tr class="memdesc:a444a018af711b1b3d027cb2c91389754"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines local object for IN2 pin. <br /></td></tr>
<tr class="separator:a444a018af711b1b3d027cb2c91389754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0151c41d32d9389e8a387cbdd5937f"><td class="memItemLeft" align="right" valign="top"><a id="a1c0151c41d32d9389e8a387cbdd5937f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classYoung__MotorDriver_1_1MotorDriver.html#a1c0151c41d32d9389e8a387cbdd5937f">timer</a></td></tr>
<tr class="memdesc:a1c0151c41d32d9389e8a387cbdd5937f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines local variable for the timer. <br /></td></tr>
<tr class="separator:a1c0151c41d32d9389e8a387cbdd5937f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529e166bcf1b5080157c4bdb7a82d228"><td class="memItemLeft" align="right" valign="top"><a id="a529e166bcf1b5080157c4bdb7a82d228"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classYoung__MotorDriver_1_1MotorDriver.html#a529e166bcf1b5080157c4bdb7a82d228">timch1</a></td></tr>
<tr class="memdesc:a529e166bcf1b5080157c4bdb7a82d228"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines timer channel for pinIN1 PWM function. <br /></td></tr>
<tr class="separator:a529e166bcf1b5080157c4bdb7a82d228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad69b9e31e1a6f7f3088ce6c666231dd"><td class="memItemLeft" align="right" valign="top"><a id="aad69b9e31e1a6f7f3088ce6c666231dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classYoung__MotorDriver_1_1MotorDriver.html#aad69b9e31e1a6f7f3088ce6c666231dd">timch2</a></td></tr>
<tr class="memdesc:aad69b9e31e1a6f7f3088ce6c666231dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the timer channel for pinIN2 PWM function. <br /></td></tr>
<tr class="separator:aad69b9e31e1a6f7f3088ce6c666231dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c9ed350b8fc154780d3f24bdce6ccb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classYoung__MotorDriver_1_1MotorDriver.html#ab2c9ed350b8fc154780d3f24bdce6ccb">faultFlag</a></td></tr>
<tr class="memdesc:ab2c9ed350b8fc154780d3f24bdce6ccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag used to signal if fault external interrupt has been triggered.  <a href="classYoung__MotorDriver_1_1MotorDriver.html#ab2c9ed350b8fc154780d3f24bdce6ccb">More...</a><br /></td></tr>
<tr class="separator:ab2c9ed350b8fc154780d3f24bdce6ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b> Motor driver class </b> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9a8c249f173dd429ad93f88d29888666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a8c249f173dd429ad93f88d29888666">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Young_MotorDriver.MotorDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motorNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinSleep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinFault</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinIN1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channel1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinIN2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channel2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Motor driver constructor </b> </p>
<p>This constructor creates a motor driver by initializing GPIO pins and turning the motor off for safety. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motorNum</td><td>A number identifier for the motor object. </td></tr>
    <tr><td class="paramname">pinSleep</td><td>A pyb.Pin object to use as the enable pin. </td></tr>
    <tr><td class="paramname">pinFault</td><td>A pyb.Pin object to use with an external interrupt to sense current overloads from the motor. </td></tr>
    <tr><td class="paramname">pinIN1</td><td>A pyb.Pin object to use as the input to half bridge 1. </td></tr>
    <tr><td class="paramname">channel1</td><td>A number identifier for the timer channel for pinIN1. </td></tr>
    <tr><td class="paramname">pinIN2</td><td>A pyb.Pin object to use as the input to half bridge 2. </td></tr>
    <tr><td class="paramname">channel2</td><td>A number identifier for the timer channel for pinIN2 </td></tr>
    <tr><td class="paramname">timNum</td><td>A number identifier for the timer used in PWM generation on pinIN1 and pinIN2. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af3c7a5fa8f10b44932507dbe488ae218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3c7a5fa8f10b44932507dbe488ae218">&#9670;&nbsp;</a></span>brake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Young_MotorDriver.MotorDriver.brake </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b> Brake Motor </b> </p>
<p>Sets duty cycles to both PWM channels low, causing the motor to brake rapidly </p>

</div>
</div>
<a id="a83a98576ec057f5b1b6fb52016eaa3a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83a98576ec057f5b1b6fb52016eaa3a7">&#9670;&nbsp;</a></span>disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Young_MotorDriver.MotorDriver.disable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b> Disable Motor </b> </p>
<p>Turns the enable pin low, disabling motor movement </p>

</div>
</div>
<a id="afe583ddfbe3b092c27ace831bd8d5279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe583ddfbe3b092c27ace831bd8d5279">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Young_MotorDriver.MotorDriver.enable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b> Enable Motor </b> </p>
<p>Turns the enable pin high, allowing the motor to move </p>

</div>
</div>
<a id="a1dcda2eea6d9bad6b0e72ad1ffcd5349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dcda2eea6d9bad6b0e72ad1ffcd5349">&#9670;&nbsp;</a></span>faultInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Young_MotorDriver.MotorDriver.faultInterrupt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>faultPin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b> Fault Pin External Interrupt</b> @Details External interrupt method which is triggered when the motor H-bridge fault pin goes low. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">faultPin</td><td>The pin on the hardware which is used to trigger the external interrupt method. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad89d5812c101d26da07b552ce42e0ff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad89d5812c101d26da07b552ce42e0ff2">&#9670;&nbsp;</a></span>setDuty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Young_MotorDriver.MotorDriver.setDuty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b> Set Motor Duty Cycle </b> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>The desired duty cycle, either positive for forward movement or negative for reverse movement </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab2c9ed350b8fc154780d3f24bdce6ccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2c9ed350b8fc154780d3f24bdce6ccb">&#9670;&nbsp;</a></span>faultFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Young_MotorDriver.MotorDriver.faultFlag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag used to signal if fault external interrupt has been triggered. </p>
<p>It is set to false upon initialization. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Young_MotorDriver.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Young_MotorDriver</b></li><li class="navelem"><a class="el" href="classYoung__MotorDriver_1_1MotorDriver.html">MotorDriver</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 15:48:11 for My Project by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
