<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab07_1_1TouchyPanel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Lab07.TouchyPanel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classLab07_1_1TouchyPanel.html">Lab07.TouchyPanel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classLab07_1_1TouchyPanel.html#a7f6ccf106c23ac7a3fe6765e5d9c26df">__init__</a>(self, xp, xm, yp, ym, l, w, center)</td><td class="entry"><a class="el" href="classLab07_1_1TouchyPanel.html">Lab07.TouchyPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cordinate</b> (defined in <a class="el" href="classLab07_1_1TouchyPanel.html">Lab07.TouchyPanel</a>)</td><td class="entry"><a class="el" href="classLab07_1_1TouchyPanel.html">Lab07.TouchyPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>length</b> (defined in <a class="el" href="classLab07_1_1TouchyPanel.html">Lab07.TouchyPanel</a>)</td><td class="entry"><a class="el" href="classLab07_1_1TouchyPanel.html">Lab07.TouchyPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>length_count</b> (defined in <a class="el" href="classLab07_1_1TouchyPanel.html">Lab07.TouchyPanel</a>)</td><td class="entry"><a class="el" href="classLab07_1_1TouchyPanel.html">Lab07.TouchyPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lengthIN</b> (defined in <a class="el" href="classLab07_1_1TouchyPanel.html">Lab07.TouchyPanel</a>)</td><td class="entry"><a class="el" href="classLab07_1_1TouchyPanel.html">Lab07.TouchyPanel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab07_1_1TouchyPanel.html#ab6ab039912fb95603b312024e5efe0a9">MeasureX</a>(self)</td><td class="entry"><a class="el" href="classLab07_1_1TouchyPanel.html">Lab07.TouchyPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab07_1_1TouchyPanel.html#a97d3c4cbf39f1238df9ffc5c3446c93e">MeasureY</a>(self)</td><td class="entry"><a class="el" href="classLab07_1_1TouchyPanel.html">Lab07.TouchyPanel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab07_1_1TouchyPanel.html#ae82b2e8ebcb5eeb36e25dff69c4d0cfd">MeasureZ</a>(self)</td><td class="entry"><a class="el" href="classLab07_1_1TouchyPanel.html">Lab07.TouchyPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab07_1_1TouchyPanel.html#a6be3ffe17dea4ff7328bc7433fb60d9c">ReadPosition</a>(self)</td><td class="entry"><a class="el" href="classLab07_1_1TouchyPanel.html">Lab07.TouchyPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>width</b> (defined in <a class="el" href="classLab07_1_1TouchyPanel.html">Lab07.TouchyPanel</a>)</td><td class="entry"><a class="el" href="classLab07_1_1TouchyPanel.html">Lab07.TouchyPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>width_count</b> (defined in <a class="el" href="classLab07_1_1TouchyPanel.html">Lab07.TouchyPanel</a>)</td><td class="entry"><a class="el" href="classLab07_1_1TouchyPanel.html">Lab07.TouchyPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>WidthIN</b> (defined in <a class="el" href="classLab07_1_1TouchyPanel.html">Lab07.TouchyPanel</a>)</td><td class="entry"><a class="el" href="classLab07_1_1TouchyPanel.html">Lab07.TouchyPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>X_Dposition</b> (defined in <a class="el" href="classLab07_1_1TouchyPanel.html">Lab07.TouchyPanel</a>)</td><td class="entry"><a class="el" href="classLab07_1_1TouchyPanel.html">Lab07.TouchyPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>X_position</b> (defined in <a class="el" href="classLab07_1_1TouchyPanel.html">Lab07.TouchyPanel</a>)</td><td class="entry"><a class="el" href="classLab07_1_1TouchyPanel.html">Lab07.TouchyPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>X_raw</b> (defined in <a class="el" href="classLab07_1_1TouchyPanel.html">Lab07.TouchyPanel</a>)</td><td class="entry"><a class="el" href="classLab07_1_1TouchyPanel.html">Lab07.TouchyPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>xmPin</b> (defined in <a class="el" href="classLab07_1_1TouchyPanel.html">Lab07.TouchyPanel</a>)</td><td class="entry"><a class="el" href="classLab07_1_1TouchyPanel.html">Lab07.TouchyPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>xpPin</b> (defined in <a class="el" href="classLab07_1_1TouchyPanel.html">Lab07.TouchyPanel</a>)</td><td class="entry"><a class="el" href="classLab07_1_1TouchyPanel.html">Lab07.TouchyPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Y_Dposition</b> (defined in <a class="el" href="classLab07_1_1TouchyPanel.html">Lab07.TouchyPanel</a>)</td><td class="entry"><a class="el" href="classLab07_1_1TouchyPanel.html">Lab07.TouchyPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Y_position</b> (defined in <a class="el" href="classLab07_1_1TouchyPanel.html">Lab07.TouchyPanel</a>)</td><td class="entry"><a class="el" href="classLab07_1_1TouchyPanel.html">Lab07.TouchyPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Y_raw</b> (defined in <a class="el" href="classLab07_1_1TouchyPanel.html">Lab07.TouchyPanel</a>)</td><td class="entry"><a class="el" href="classLab07_1_1TouchyPanel.html">Lab07.TouchyPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ymPin</b> (defined in <a class="el" href="classLab07_1_1TouchyPanel.html">Lab07.TouchyPanel</a>)</td><td class="entry"><a class="el" href="classLab07_1_1TouchyPanel.html">Lab07.TouchyPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ypPin</b> (defined in <a class="el" href="classLab07_1_1TouchyPanel.html">Lab07.TouchyPanel</a>)</td><td class="entry"><a class="el" href="classLab07_1_1TouchyPanel.html">Lab07.TouchyPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Z_raw</b> (defined in <a class="el" href="classLab07_1_1TouchyPanel.html">Lab07.TouchyPanel</a>)</td><td class="entry"><a class="el" href="classLab07_1_1TouchyPanel.html">Lab07.TouchyPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Z_value</b> (defined in <a class="el" href="classLab07_1_1TouchyPanel.html">Lab07.TouchyPanel</a>)</td><td class="entry"><a class="el" href="classLab07_1_1TouchyPanel.html">Lab07.TouchyPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>zero</b> (defined in <a class="el" href="classLab07_1_1TouchyPanel.html">Lab07.TouchyPanel</a>)</td><td class="entry"><a class="el" href="classLab07_1_1TouchyPanel.html">Lab07.TouchyPanel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 15:48:10 for My Project by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
