<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MotorEncoder.EncoderDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMotorEncoder_1_1EncoderDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classMotorEncoder_1_1EncoderDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MotorEncoder.EncoderDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for intepreting encoder output.  
 <a href="classMotorEncoder_1_1EncoderDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1d24c075c3ea836dc9a1d7e210335ab"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorEncoder_1_1EncoderDriver.html#ab1d24c075c3ea836dc9a1d7e210335ab">__init__</a> (self, <a class="el" href="classMotorEncoder_1_1EncoderDriver.html#a1f4b8c795ea4a675656dcb298da7327e">pinA</a>, <a class="el" href="classMotorEncoder_1_1EncoderDriver.html#ad369b503784c95293c87f8a01ac4565d">pinB</a>, timer, <a class="el" href="classMotorEncoder_1_1EncoderDriver.html#aedaa335f95c875571c1f57ae0fee2f6c">PPC</a>, <a class="el" href="classMotorEncoder_1_1EncoderDriver.html#ac437a65d9ea929d1c6c63ab91aee3f45">CPR</a>, <a class="el" href="classMotorEncoder_1_1EncoderDriver.html#a8da915995190d000fe225e966c85e151">gearRatio</a>)</td></tr>
<tr class="memdesc:ab1d24c075c3ea836dc9a1d7e210335ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs Encoder class.  <a href="classMotorEncoder_1_1EncoderDriver.html#ab1d24c075c3ea836dc9a1d7e210335ab">More...</a><br /></td></tr>
<tr class="separator:ab1d24c075c3ea836dc9a1d7e210335ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca1ede4ff9faf831f7a6c4ab5c39482"><td class="memItemLeft" align="right" valign="top"><a id="a6ca1ede4ff9faf831f7a6c4ab5c39482"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorEncoder_1_1EncoderDriver.html#a6ca1ede4ff9faf831f7a6c4ab5c39482">update</a> (self)</td></tr>
<tr class="memdesc:a6ca1ede4ff9faf831f7a6c4ab5c39482"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the encoder position after a set time interval. <br /></td></tr>
<tr class="separator:a6ca1ede4ff9faf831f7a6c4ab5c39482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2de0541b9ee47604a2bc132cd977ee"><td class="memItemLeft" align="right" valign="top"><a id="aba2de0541b9ee47604a2bc132cd977ee"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorEncoder_1_1EncoderDriver.html#aba2de0541b9ee47604a2bc132cd977ee">getPosition</a> (self)</td></tr>
<tr class="memdesc:aba2de0541b9ee47604a2bc132cd977ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current position of encoder. <br /></td></tr>
<tr class="separator:aba2de0541b9ee47604a2bc132cd977ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f48163be2d38e0375d73fdf784946c9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorEncoder_1_1EncoderDriver.html#a7f48163be2d38e0375d73fdf784946c9">setPosition</a> (self, newPosition)</td></tr>
<tr class="memdesc:a7f48163be2d38e0375d73fdf784946c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the encoder position according to the desired user input parameter 'angle'.  <a href="classMotorEncoder_1_1EncoderDriver.html#a7f48163be2d38e0375d73fdf784946c9">More...</a><br /></td></tr>
<tr class="separator:a7f48163be2d38e0375d73fdf784946c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ec663333ac2a4314c9e52ca3b6c6a5"><td class="memItemLeft" align="right" valign="top"><a id="a24ec663333ac2a4314c9e52ca3b6c6a5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorEncoder_1_1EncoderDriver.html#a24ec663333ac2a4314c9e52ca3b6c6a5">getDelta</a> (self)</td></tr>
<tr class="memdesc:a24ec663333ac2a4314c9e52ca3b6c6a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the difference between the current and previous position counts. <br /></td></tr>
<tr class="separator:a24ec663333ac2a4314c9e52ca3b6c6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c33c6bf6e87a89a1cc49fec82c1ed5"><td class="memItemLeft" align="right" valign="top"><a id="af6c33c6bf6e87a89a1cc49fec82c1ed5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorEncoder_1_1EncoderDriver.html#af6c33c6bf6e87a89a1cc49fec82c1ed5">tick2deg</a> (self, ticks)</td></tr>
<tr class="memdesc:af6c33c6bf6e87a89a1cc49fec82c1ed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the position of the encoder from ticks to degrees. <br /></td></tr>
<tr class="separator:af6c33c6bf6e87a89a1cc49fec82c1ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f4b7a6671917cd44327697407d1951"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorEncoder_1_1EncoderDriver.html#af1f4b7a6671917cd44327697407d1951">tick2rpm</a> (self, interval)</td></tr>
<tr class="memdesc:af1f4b7a6671917cd44327697407d1951"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the angular velocity of the motor according to the encoder PPC (pulses per cycle), CPR (cycles per revolution), and gear ratio which were input into the object constructor, as well as the time interval over which the encoder delta was calculated.  <a href="classMotorEncoder_1_1EncoderDriver.html#af1f4b7a6671917cd44327697407d1951">More...</a><br /></td></tr>
<tr class="separator:af1f4b7a6671917cd44327697407d1951"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1f4b8c795ea4a675656dcb298da7327e"><td class="memItemLeft" align="right" valign="top"><a id="a1f4b8c795ea4a675656dcb298da7327e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorEncoder_1_1EncoderDriver.html#a1f4b8c795ea4a675656dcb298da7327e">pinA</a></td></tr>
<tr class="memdesc:a1f4b8c795ea4a675656dcb298da7327e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translates the encoder pin A input into Encoder object. <br /></td></tr>
<tr class="separator:a1f4b8c795ea4a675656dcb298da7327e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad369b503784c95293c87f8a01ac4565d"><td class="memItemLeft" align="right" valign="top"><a id="ad369b503784c95293c87f8a01ac4565d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorEncoder_1_1EncoderDriver.html#ad369b503784c95293c87f8a01ac4565d">pinB</a></td></tr>
<tr class="memdesc:ad369b503784c95293c87f8a01ac4565d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translates the encoder pin B input into Encoder object. <br /></td></tr>
<tr class="separator:ad369b503784c95293c87f8a01ac4565d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5124af9ea4e557cc665ce186bfaa36d"><td class="memItemLeft" align="right" valign="top"><a id="ad5124af9ea4e557cc665ce186bfaa36d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorEncoder_1_1EncoderDriver.html#ad5124af9ea4e557cc665ce186bfaa36d">tim</a></td></tr>
<tr class="memdesc:ad5124af9ea4e557cc665ce186bfaa36d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the timer which applies to pins A and B. <br /></td></tr>
<tr class="separator:ad5124af9ea4e557cc665ce186bfaa36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0e3a4b69dcba856e3a6aaf4e03631d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorEncoder_1_1EncoderDriver.html#afd0e3a4b69dcba856e3a6aaf4e03631d">curr_count</a></td></tr>
<tr class="memdesc:afd0e3a4b69dcba856e3a6aaf4e03631d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs channel for pin A within timer.  <a href="classMotorEncoder_1_1EncoderDriver.html#afd0e3a4b69dcba856e3a6aaf4e03631d">More...</a><br /></td></tr>
<tr class="separator:afd0e3a4b69dcba856e3a6aaf4e03631d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa6f59906ac48ce78b33eb3e1fd5a2d"><td class="memItemLeft" align="right" valign="top"><a id="aefa6f59906ac48ce78b33eb3e1fd5a2d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorEncoder_1_1EncoderDriver.html#aefa6f59906ac48ce78b33eb3e1fd5a2d">prev_count</a></td></tr>
<tr class="memdesc:aefa6f59906ac48ce78b33eb3e1fd5a2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a variable to hold the previous position count of the encoder. <br /></td></tr>
<tr class="separator:aefa6f59906ac48ce78b33eb3e1fd5a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488d3a3f755c2d05df2139861dd5518c"><td class="memItemLeft" align="right" valign="top"><a id="a488d3a3f755c2d05df2139861dd5518c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorEncoder_1_1EncoderDriver.html#a488d3a3f755c2d05df2139861dd5518c">position</a></td></tr>
<tr class="memdesc:a488d3a3f755c2d05df2139861dd5518c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a local variable to hold the total position of the encoder. <br /></td></tr>
<tr class="separator:a488d3a3f755c2d05df2139861dd5518c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ed8cd86bbe1fd76b216b94322d521e"><td class="memItemLeft" align="right" valign="top"><a id="a31ed8cd86bbe1fd76b216b94322d521e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorEncoder_1_1EncoderDriver.html#a31ed8cd86bbe1fd76b216b94322d521e">delta</a></td></tr>
<tr class="memdesc:a31ed8cd86bbe1fd76b216b94322d521e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a local variable to hold value representing difference between current and previous position. <br /></td></tr>
<tr class="separator:a31ed8cd86bbe1fd76b216b94322d521e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedaa335f95c875571c1f57ae0fee2f6c"><td class="memItemLeft" align="right" valign="top"><a id="aedaa335f95c875571c1f57ae0fee2f6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorEncoder_1_1EncoderDriver.html#aedaa335f95c875571c1f57ae0fee2f6c">PPC</a></td></tr>
<tr class="memdesc:aedaa335f95c875571c1f57ae0fee2f6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the pulses per cycle for this encoder object via user input into constructor. <br /></td></tr>
<tr class="separator:aedaa335f95c875571c1f57ae0fee2f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac437a65d9ea929d1c6c63ab91aee3f45"><td class="memItemLeft" align="right" valign="top"><a id="ac437a65d9ea929d1c6c63ab91aee3f45"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorEncoder_1_1EncoderDriver.html#ac437a65d9ea929d1c6c63ab91aee3f45">CPR</a></td></tr>
<tr class="memdesc:ac437a65d9ea929d1c6c63ab91aee3f45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the cycles per revolution for this encoder object via user input into constructor. <br /></td></tr>
<tr class="separator:ac437a65d9ea929d1c6c63ab91aee3f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da915995190d000fe225e966c85e151"><td class="memItemLeft" align="right" valign="top"><a id="a8da915995190d000fe225e966c85e151"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorEncoder_1_1EncoderDriver.html#a8da915995190d000fe225e966c85e151">gearRatio</a></td></tr>
<tr class="memdesc:a8da915995190d000fe225e966c85e151"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the gear ratio (motor:encoder) reduced to an integer via user input into the constructor. <br /></td></tr>
<tr class="separator:a8da915995190d000fe225e966c85e151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3706a10b150bfceda80645e72d826b6"><td class="memItemLeft" align="right" valign="top"><a id="ae3706a10b150bfceda80645e72d826b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorEncoder_1_1EncoderDriver.html#ae3706a10b150bfceda80645e72d826b6">overflow</a></td></tr>
<tr class="memdesc:ae3706a10b150bfceda80645e72d826b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines total number of counter values before overflow. <br /></td></tr>
<tr class="separator:ae3706a10b150bfceda80645e72d826b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for intepreting encoder output. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab1d24c075c3ea836dc9a1d7e210335ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1d24c075c3ea836dc9a1d7e210335ab">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorEncoder.EncoderDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PPC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>CPR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gearRatio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs Encoder class. </p>
<p>This method constructs the Encoder object by assigning pin and timer input parameters and defining initial states of pins </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pinA</td><td>The pin location for + encoder terminal. must be properly defined as a pin object before being input into an encoder class. Use pinA = pyb.Pin.cpu. [pin letter(s) and number] </td></tr>
    <tr><td class="paramname">pinB</td><td>The pin location for GND encoder terminal. must follow same format for pinA </td></tr>
    <tr><td class="paramname">timer</td><td>The timer number which applies to both pins, which can be found using Table 17 of the Nucleo datasheet </td></tr>
    <tr><td class="paramname">PPC</td><td>The pulses per rotation of the encoder </td></tr>
    <tr><td class="paramname">CPR</td><td>The cycles per rotation of the encoder </td></tr>
    <tr><td class="paramname">gearRatio</td><td>The gear ratio between the motor and the output shaft on which the encoder is mounted </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7f48163be2d38e0375d73fdf784946c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f48163be2d38e0375d73fdf784946c9">&#9670;&nbsp;</a></span>setPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorEncoder.EncoderDriver.setPosition </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the encoder position according to the desired user input parameter 'angle'. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newPosition</td><td>The angle to which the encoder will be set. must be an integer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af1f4b7a6671917cd44327697407d1951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1f4b7a6671917cd44327697407d1951">&#9670;&nbsp;</a></span>tick2rpm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorEncoder.EncoderDriver.tick2rpm </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines the angular velocity of the motor according to the encoder PPC (pulses per cycle), CPR (cycles per revolution), and gear ratio which were input into the object constructor, as well as the time interval over which the encoder delta was calculated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>The interval of time over which delta occurs </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afd0e3a4b69dcba856e3a6aaf4e03631d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd0e3a4b69dcba856e3a6aaf4e03631d">&#9670;&nbsp;</a></span>curr_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorEncoder.EncoderDriver.curr_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs channel for pin A within timer. </p>
<p>Constructs channel for pin B within timer</p>
<p>Creates a variable to hold the current position count of the encoder </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="MotorEncoder_8py.html">MotorEncoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>MotorEncoder</b></li><li class="navelem"><a class="el" href="classMotorEncoder_1_1EncoderDriver.html">EncoderDriver</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 15:48:11 for My Project by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
