<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Lab07.TouchyPanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab07_1_1TouchyPanel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLab07_1_1TouchyPanel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab07.TouchyPanel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class/driver that reads and returns position of contact on a resistive touch sensor.  
 <a href="classLab07_1_1TouchyPanel.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f6ccf106c23ac7a3fe6765e5d9c26df"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab07_1_1TouchyPanel.html#a7f6ccf106c23ac7a3fe6765e5d9c26df">__init__</a> (self, xp, xm, yp, ym, l, w, center)</td></tr>
<tr class="memdesc:a7f6ccf106c23ac7a3fe6765e5d9c26df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init method for Touchy panel class, takes inputs and stores.  <a href="classLab07_1_1TouchyPanel.html#a7f6ccf106c23ac7a3fe6765e5d9c26df">More...</a><br /></td></tr>
<tr class="separator:a7f6ccf106c23ac7a3fe6765e5d9c26df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ab039912fb95603b312024e5efe0a9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab07_1_1TouchyPanel.html#ab6ab039912fb95603b312024e5efe0a9">MeasureX</a> (self)</td></tr>
<tr class="memdesc:ab6ab039912fb95603b312024e5efe0a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the X location of the touch on the touch sensor @detalis Returns a ADC value that represents the X position where contact was made on the touch sensor.  <a href="classLab07_1_1TouchyPanel.html#ab6ab039912fb95603b312024e5efe0a9">More...</a><br /></td></tr>
<tr class="separator:ab6ab039912fb95603b312024e5efe0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d3c4cbf39f1238df9ffc5c3446c93e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab07_1_1TouchyPanel.html#a97d3c4cbf39f1238df9ffc5c3446c93e">MeasureY</a> (self)</td></tr>
<tr class="memdesc:a97d3c4cbf39f1238df9ffc5c3446c93e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the Y location of the touch on the touch sensor @detalis Returns a ADC value that represents the X position where contact was made on the touch sensor.  <a href="classLab07_1_1TouchyPanel.html#a97d3c4cbf39f1238df9ffc5c3446c93e">More...</a><br /></td></tr>
<tr class="separator:a97d3c4cbf39f1238df9ffc5c3446c93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82b2e8ebcb5eeb36e25dff69c4d0cfd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab07_1_1TouchyPanel.html#ae82b2e8ebcb5eeb36e25dff69c4d0cfd">MeasureZ</a> (self)</td></tr>
<tr class="memdesc:ae82b2e8ebcb5eeb36e25dff69c4d0cfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the Z location of the touch on the touch sensor @detalis Returns a ADC value that represents when contact is made on the touch sensor.  <a href="classLab07_1_1TouchyPanel.html#ae82b2e8ebcb5eeb36e25dff69c4d0cfd">More...</a><br /></td></tr>
<tr class="separator:ae82b2e8ebcb5eeb36e25dff69c4d0cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be3ffe17dea4ff7328bc7433fb60d9c"><td class="memItemLeft" align="right" valign="top"><a id="a6be3ffe17dea4ff7328bc7433fb60d9c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab07_1_1TouchyPanel.html#a6be3ffe17dea4ff7328bc7433fb60d9c">ReadPosition</a> (self)</td></tr>
<tr class="memdesc:a6be3ffe17dea4ff7328bc7433fb60d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an X Y position on the board if it detects Z has been pressed. <br /></td></tr>
<tr class="separator:a6be3ffe17dea4ff7328bc7433fb60d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1941f26cdfb3ba05cb48e1819c671b4c"><td class="memItemLeft" align="right" valign="top"><a id="a1941f26cdfb3ba05cb48e1819c671b4c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xpPin</b></td></tr>
<tr class="separator:a1941f26cdfb3ba05cb48e1819c671b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b2b36afd0c82381eb2bdec55a69cf4"><td class="memItemLeft" align="right" valign="top"><a id="ae5b2b36afd0c82381eb2bdec55a69cf4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xmPin</b></td></tr>
<tr class="separator:ae5b2b36afd0c82381eb2bdec55a69cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c281af30ca978ecb9d3d02486b72929"><td class="memItemLeft" align="right" valign="top"><a id="a1c281af30ca978ecb9d3d02486b72929"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ypPin</b></td></tr>
<tr class="separator:a1c281af30ca978ecb9d3d02486b72929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10364dd3f5b6832d0e7212487a6ba1c"><td class="memItemLeft" align="right" valign="top"><a id="ab10364dd3f5b6832d0e7212487a6ba1c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ymPin</b></td></tr>
<tr class="separator:ab10364dd3f5b6832d0e7212487a6ba1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6b76091251f4ba34c974f042c20660"><td class="memItemLeft" align="right" valign="top"><a id="aca6b76091251f4ba34c974f042c20660"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>length</b></td></tr>
<tr class="separator:aca6b76091251f4ba34c974f042c20660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2454e958d1622d49519ac26537708e6f"><td class="memItemLeft" align="right" valign="top"><a id="a2454e958d1622d49519ac26537708e6f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:a2454e958d1622d49519ac26537708e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bba327c11f2209d5ca2cda972155036"><td class="memItemLeft" align="right" valign="top"><a id="a6bba327c11f2209d5ca2cda972155036"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>zero</b></td></tr>
<tr class="separator:a6bba327c11f2209d5ca2cda972155036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14f184b0d147b47e42bb68f421d1dc9"><td class="memItemLeft" align="right" valign="top"><a id="ac14f184b0d147b47e42bb68f421d1dc9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>X_raw</b></td></tr>
<tr class="separator:ac14f184b0d147b47e42bb68f421d1dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f04c4328a8285eb3ec77aa74ef974d4"><td class="memItemLeft" align="right" valign="top"><a id="a5f04c4328a8285eb3ec77aa74ef974d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>X_Dposition</b></td></tr>
<tr class="separator:a5f04c4328a8285eb3ec77aa74ef974d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dbc8020082c0c05f27a7a3a2345c513"><td class="memItemLeft" align="right" valign="top"><a id="a1dbc8020082c0c05f27a7a3a2345c513"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>length_count</b></td></tr>
<tr class="separator:a1dbc8020082c0c05f27a7a3a2345c513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231cb89031ddddce600f7ce8d05af35a"><td class="memItemLeft" align="right" valign="top"><a id="a231cb89031ddddce600f7ce8d05af35a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lengthIN</b></td></tr>
<tr class="separator:a231cb89031ddddce600f7ce8d05af35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa4ca20a035a1e2234ab31e66f35506"><td class="memItemLeft" align="right" valign="top"><a id="afaa4ca20a035a1e2234ab31e66f35506"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>X_position</b></td></tr>
<tr class="separator:afaa4ca20a035a1e2234ab31e66f35506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06e1c056e1c63029a88cdfd828b4841"><td class="memItemLeft" align="right" valign="top"><a id="ac06e1c056e1c63029a88cdfd828b4841"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Y_raw</b></td></tr>
<tr class="separator:ac06e1c056e1c63029a88cdfd828b4841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef048eaa210be8155d1ba2604b8ccab7"><td class="memItemLeft" align="right" valign="top"><a id="aef048eaa210be8155d1ba2604b8ccab7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Y_Dposition</b></td></tr>
<tr class="separator:aef048eaa210be8155d1ba2604b8ccab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d81bd94d468ebe3ba7fad9d5b5d65ec"><td class="memItemLeft" align="right" valign="top"><a id="a6d81bd94d468ebe3ba7fad9d5b5d65ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>width_count</b></td></tr>
<tr class="separator:a6d81bd94d468ebe3ba7fad9d5b5d65ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7d752cb57d378d715ab4a98ff58228"><td class="memItemLeft" align="right" valign="top"><a id="a2a7d752cb57d378d715ab4a98ff58228"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WidthIN</b></td></tr>
<tr class="separator:a2a7d752cb57d378d715ab4a98ff58228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a95f786bcbaf74e4d03e3a0dd24abac"><td class="memItemLeft" align="right" valign="top"><a id="a2a95f786bcbaf74e4d03e3a0dd24abac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Y_position</b></td></tr>
<tr class="separator:a2a95f786bcbaf74e4d03e3a0dd24abac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3805690f00fe6cb2f8e504b4f89b08d6"><td class="memItemLeft" align="right" valign="top"><a id="a3805690f00fe6cb2f8e504b4f89b08d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Z_raw</b></td></tr>
<tr class="separator:a3805690f00fe6cb2f8e504b4f89b08d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2faef66bdf05525be2ad78fa408ed6a7"><td class="memItemLeft" align="right" valign="top"><a id="a2faef66bdf05525be2ad78fa408ed6a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Z_value</b></td></tr>
<tr class="separator:a2faef66bdf05525be2ad78fa408ed6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad058a3070b3d74a405aa93ad82c3570a"><td class="memItemLeft" align="right" valign="top"><a id="ad058a3070b3d74a405aa93ad82c3570a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cordinate</b></td></tr>
<tr class="separator:ad058a3070b3d74a405aa93ad82c3570a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class/driver that reads and returns position of contact on a resistive touch sensor. </p>
<p>This Driver takes in pin object definitions and sizes of the panel from the user and can perform 4 things. It can give just the digital value of X or y. It can also return a tuple of position values [x,y] in cm giving true position on the resitive touch panel depending on how the user dedinied their coordinate center. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7f6ccf106c23ac7a3fe6765e5d9c26df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f6ccf106c23ac7a3fe6765e5d9c26df">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab07.TouchyPanel.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>yp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ym</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>center</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Init method for Touchy panel class, takes inputs and stores. </p>
<p>Method that takes in inputs from the user. The first 4 inputs are pin objects that will be assigned to the FPC output. The next 2 are length and width of the board in cm. the last entry is a list of the digital center position on the board given in [x,y] </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xp</td><td>Pin object for the x positive channel from the FPC </td></tr>
    <tr><td class="paramname">xm</td><td>Pin object for the x negative channel from the FPC </td></tr>
    <tr><td class="paramname">yp</td><td>Pin object for the y positive channel from the FPC </td></tr>
    <tr><td class="paramname">ym</td><td>Pin object for the y negative channel from the FPC </td></tr>
    <tr><td class="paramname">l</td><td>length of the board in cm </td></tr>
    <tr><td class="paramname">w</td><td>width of the board in cm </td></tr>
    <tr><td class="paramname">center</td><td>List of center position digital values given as [x,y] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab6ab039912fb95603b312024e5efe0a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6ab039912fb95603b312024e5efe0a9">&#9670;&nbsp;</a></span>MeasureX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab07.TouchyPanel.MeasureX </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the X location of the touch on the touch sensor @detalis Returns a ADC value that represents the X position where contact was made on the touch sensor. </p>
<p>A delay of 5us is implemented into the method to allow for the sensor value to settle. the center X value is subtractd to determine which side of the board the value came from </p>

</div>
</div>
<a id="a97d3c4cbf39f1238df9ffc5c3446c93e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97d3c4cbf39f1238df9ffc5c3446c93e">&#9670;&nbsp;</a></span>MeasureY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab07.TouchyPanel.MeasureY </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the Y location of the touch on the touch sensor @detalis Returns a ADC value that represents the X position where contact was made on the touch sensor. </p>
<p>A delay of 5us is implemented into the method to allow for the sensor value to settle. the center Y value is subtractd to determine which side of the board the value came from </p>

</div>
</div>
<a id="ae82b2e8ebcb5eeb36e25dff69c4d0cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae82b2e8ebcb5eeb36e25dff69c4d0cfd">&#9670;&nbsp;</a></span>MeasureZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab07.TouchyPanel.MeasureZ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the Z location of the touch on the touch sensor @detalis Returns a ADC value that represents when contact is made on the touch sensor. </p>
<p>A delay of 5us is implemented into the method to allow for the sensor value to settle. the center Z value is subtractd to determine which side of the board the value came from </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab07_8py.html">Lab07.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab07</b></li><li class="navelem"><a class="el" href="classLab07_1_1TouchyPanel.html">TouchyPanel</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 15:48:10 for My Project by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
