<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: CLDriver.CLDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classCLDriver_1_1CLDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classCLDriver_1_1CLDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CLDriver.CLDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><b> BalanceBot Closed-loop Controller Driver Class </b>  
 <a href="classCLDriver_1_1CLDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac59161b391bb390d3355af2790235f4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLDriver_1_1CLDriver.html#aac59161b391bb390d3355af2790235f4">__init__</a> (self, <a class="el" href="classCLDriver_1_1CLDriver.html#a6634f694c99153654ad0cd66e081a955">K1</a>, <a class="el" href="classCLDriver_1_1CLDriver.html#a220f5e395c24b5a8ee143eee1160676c">K2</a>, <a class="el" href="classCLDriver_1_1CLDriver.html#ace4b82ce54ccf1d5b4713a741f326b19">K3</a>, <a class="el" href="classCLDriver_1_1CLDriver.html#a53ef310c531f859d9679df9b921aef2f">K4</a>, <a class="el" href="classCLDriver_1_1CLDriver.html#a03751c62889050c0601d94b6e556f527">resistance</a>, <a class="el" href="classCLDriver_1_1CLDriver.html#a0df52bca0887bfeac8e816c4d45e6ea9">Kt</a>, <a class="el" href="classCLDriver_1_1CLDriver.html#a88c287fda0e9c19b01e141c9cb7cb80d">Vdc</a>)</td></tr>
<tr class="memdesc:aac59161b391bb390d3355af2790235f4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b> BalanceBot controller driver constructor </b>  <a href="classCLDriver_1_1CLDriver.html#aac59161b391bb390d3355af2790235f4">More...</a><br /></td></tr>
<tr class="separator:aac59161b391bb390d3355af2790235f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15aa7b3403412c2a0ac6f4ed856fd4a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLDriver_1_1CLDriver.html#ae15aa7b3403412c2a0ac6f4ed856fd4a">TtoD</a> (self, Torque)</td></tr>
<tr class="memdesc:ae15aa7b3403412c2a0ac6f4ed856fd4a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b> Converts Torque to Duty cycle </b>  <a href="classCLDriver_1_1CLDriver.html#ae15aa7b3403412c2a0ac6f4ed856fd4a">More...</a><br /></td></tr>
<tr class="separator:ae15aa7b3403412c2a0ac6f4ed856fd4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c01343af816efdb9e499729265458e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLDriver_1_1CLDriver.html#a87c01343af816efdb9e499729265458e">Controller</a> (self, plat_param, ball_param)</td></tr>
<tr class="memdesc:a87c01343af816efdb9e499729265458e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b> Closed Loop Controller for getting motor torques </b>  <a href="classCLDriver_1_1CLDriver.html#a87c01343af816efdb9e499729265458e">More...</a><br /></td></tr>
<tr class="separator:a87c01343af816efdb9e499729265458e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3198c324144d06ac12c8a0f7981e871a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLDriver_1_1CLDriver.html#a3198c324144d06ac12c8a0f7981e871a">zero</a> (self, plat_param)</td></tr>
<tr class="memdesc:a3198c324144d06ac12c8a0f7981e871a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b> Closed Loop Controller for getting motor torques </b>  <a href="classCLDriver_1_1CLDriver.html#a3198c324144d06ac12c8a0f7981e871a">More...</a><br /></td></tr>
<tr class="separator:a3198c324144d06ac12c8a0f7981e871a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6634f694c99153654ad0cd66e081a955"><td class="memItemLeft" align="right" valign="top"><a id="a6634f694c99153654ad0cd66e081a955"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLDriver_1_1CLDriver.html#a6634f694c99153654ad0cd66e081a955">K1</a></td></tr>
<tr class="memdesc:a6634f694c99153654ad0cd66e081a955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller gain 1 from constructor. <br /></td></tr>
<tr class="separator:a6634f694c99153654ad0cd66e081a955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220f5e395c24b5a8ee143eee1160676c"><td class="memItemLeft" align="right" valign="top"><a id="a220f5e395c24b5a8ee143eee1160676c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLDriver_1_1CLDriver.html#a220f5e395c24b5a8ee143eee1160676c">K2</a></td></tr>
<tr class="memdesc:a220f5e395c24b5a8ee143eee1160676c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller gain 2 from constructor. <br /></td></tr>
<tr class="separator:a220f5e395c24b5a8ee143eee1160676c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4b82ce54ccf1d5b4713a741f326b19"><td class="memItemLeft" align="right" valign="top"><a id="ace4b82ce54ccf1d5b4713a741f326b19"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLDriver_1_1CLDriver.html#ace4b82ce54ccf1d5b4713a741f326b19">K3</a></td></tr>
<tr class="memdesc:ace4b82ce54ccf1d5b4713a741f326b19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller gain 3 from constructor. <br /></td></tr>
<tr class="separator:ace4b82ce54ccf1d5b4713a741f326b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ef310c531f859d9679df9b921aef2f"><td class="memItemLeft" align="right" valign="top"><a id="a53ef310c531f859d9679df9b921aef2f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLDriver_1_1CLDriver.html#a53ef310c531f859d9679df9b921aef2f">K4</a></td></tr>
<tr class="memdesc:a53ef310c531f859d9679df9b921aef2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller gain 4 from constructor. <br /></td></tr>
<tr class="separator:a53ef310c531f859d9679df9b921aef2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03751c62889050c0601d94b6e556f527"><td class="memItemLeft" align="right" valign="top"><a id="a03751c62889050c0601d94b6e556f527"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLDriver_1_1CLDriver.html#a03751c62889050c0601d94b6e556f527">resistance</a></td></tr>
<tr class="memdesc:a03751c62889050c0601d94b6e556f527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measured internal motor resistance. <br /></td></tr>
<tr class="separator:a03751c62889050c0601d94b6e556f527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df52bca0887bfeac8e816c4d45e6ea9"><td class="memItemLeft" align="right" valign="top"><a id="a0df52bca0887bfeac8e816c4d45e6ea9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLDriver_1_1CLDriver.html#a0df52bca0887bfeac8e816c4d45e6ea9">Kt</a></td></tr>
<tr class="memdesc:a0df52bca0887bfeac8e816c4d45e6ea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measured motor torque constant mNm/A. <br /></td></tr>
<tr class="separator:a0df52bca0887bfeac8e816c4d45e6ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c287fda0e9c19b01e141c9cb7cb80d"><td class="memItemLeft" align="right" valign="top"><a id="a88c287fda0e9c19b01e141c9cb7cb80d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLDriver_1_1CLDriver.html#a88c287fda0e9c19b01e141c9cb7cb80d">Vdc</a></td></tr>
<tr class="memdesc:a88c287fda0e9c19b01e141c9cb7cb80d"><td class="mdescLeft">&#160;</td><td class="mdescRight">DC voltage supplied to motor, V. <br /></td></tr>
<tr class="separator:a88c287fda0e9c19b01e141c9cb7cb80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b> BalanceBot Closed-loop Controller Driver Class </b> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aac59161b391bb390d3355af2790235f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac59161b391bb390d3355af2790235f4">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def CLDriver.CLDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>K1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>K2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>K3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>K4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>resistance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Vdc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b> BalanceBot controller driver constructor </b> </p>
<p>This constructor requires input of four state-space controller gains, as well as the resistance, torque constant, and DC voltage of the motor used. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">K1</td><td>First state-space controller gain </td></tr>
    <tr><td class="paramname">K2</td><td>Second state-space controller gain </td></tr>
    <tr><td class="paramname">K3</td><td>Third state-space controller gain </td></tr>
    <tr><td class="paramname">K4</td><td>Fourth state-space controller gain </td></tr>
    <tr><td class="paramname">resistance</td><td>The internal resistance of the motor that is to be controlled </td></tr>
    <tr><td class="paramname">Kt</td><td>Torque constant of the motor </td></tr>
    <tr><td class="paramname">Vdc</td><td>DC voltage used to drive the motor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a87c01343af816efdb9e499729265458e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87c01343af816efdb9e499729265458e">&#9670;&nbsp;</a></span>Controller()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def CLDriver.CLDriver.Controller </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>plat_param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ball_param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b> Closed Loop Controller for getting motor torques </b> </p>
<p>Requires user-specified gains and platform and ball parameter matrices. Uses the form T = -k*x to calculate a motor torque value for the necessary axis. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plat_param</td><td>Platform parameters for the controller must be in form [angle, angular speed] </td></tr>
    <tr><td class="paramname">ball_param</td><td>Ball parameters for the controller must be in the form [position, speed] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>T Returns the updated torque output from the control loop in units of N-m </dd></dl>

</div>
</div>
<a id="ae15aa7b3403412c2a0ac6f4ed856fd4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae15aa7b3403412c2a0ac6f4ed856fd4a">&#9670;&nbsp;</a></span>TtoD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def CLDriver.CLDriver.TtoD </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Torque</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b> Converts Torque to Duty cycle </b> </p>
<p>Takes a torque value supplied by the controller, for correcting balance, and converts it to a duty cycle that can be sent to the motor through PWM signal </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Torque</td><td>Output Torque from controller required to balance board. Units assumed to be N-m </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>duty The duty cycle calculated from the torque input as an integer percent </dd></dl>

</div>
</div>
<a id="a3198c324144d06ac12c8a0f7981e871a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3198c324144d06ac12c8a0f7981e871a">&#9670;&nbsp;</a></span>zero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def CLDriver.CLDriver.zero </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>plat_param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b> Closed Loop Controller for getting motor torques </b> </p>
<p>Requires user-specified gains and platform parameter matrix. Uses the form T = -k*x to calculate a motor torque value for the necessary axis. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plat_param</td><td>Platform parameters for the controller must be in form [angle, angular speed] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>T Returns the updated torque output from the control loop in units of N-m </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="CLDriver_8py.html">CLDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>CLDriver</b></li><li class="navelem"><a class="el" href="classCLDriver_1_1CLDriver.html">CLDriver</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 15:48:10 for My Project by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
