<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMotorEncoder_1_1EncoderDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MotorEncoder.EncoderDriver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMotorEncoder_1_1EncoderDriver.html">MotorEncoder.EncoderDriver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMotorEncoder_1_1EncoderDriver.html#ab1d24c075c3ea836dc9a1d7e210335ab">__init__</a>(self, pinA, pinB, timer, PPC, CPR, gearRatio)</td><td class="entry"><a class="el" href="classMotorEncoder_1_1EncoderDriver.html">MotorEncoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotorEncoder_1_1EncoderDriver.html#ac437a65d9ea929d1c6c63ab91aee3f45">CPR</a></td><td class="entry"><a class="el" href="classMotorEncoder_1_1EncoderDriver.html">MotorEncoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotorEncoder_1_1EncoderDriver.html#afd0e3a4b69dcba856e3a6aaf4e03631d">curr_count</a></td><td class="entry"><a class="el" href="classMotorEncoder_1_1EncoderDriver.html">MotorEncoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotorEncoder_1_1EncoderDriver.html#a31ed8cd86bbe1fd76b216b94322d521e">delta</a></td><td class="entry"><a class="el" href="classMotorEncoder_1_1EncoderDriver.html">MotorEncoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotorEncoder_1_1EncoderDriver.html#a8da915995190d000fe225e966c85e151">gearRatio</a></td><td class="entry"><a class="el" href="classMotorEncoder_1_1EncoderDriver.html">MotorEncoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotorEncoder_1_1EncoderDriver.html#a24ec663333ac2a4314c9e52ca3b6c6a5">getDelta</a>(self)</td><td class="entry"><a class="el" href="classMotorEncoder_1_1EncoderDriver.html">MotorEncoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotorEncoder_1_1EncoderDriver.html#aba2de0541b9ee47604a2bc132cd977ee">getPosition</a>(self)</td><td class="entry"><a class="el" href="classMotorEncoder_1_1EncoderDriver.html">MotorEncoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotorEncoder_1_1EncoderDriver.html#ae3706a10b150bfceda80645e72d826b6">overflow</a></td><td class="entry"><a class="el" href="classMotorEncoder_1_1EncoderDriver.html">MotorEncoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotorEncoder_1_1EncoderDriver.html#a1f4b8c795ea4a675656dcb298da7327e">pinA</a></td><td class="entry"><a class="el" href="classMotorEncoder_1_1EncoderDriver.html">MotorEncoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotorEncoder_1_1EncoderDriver.html#ad369b503784c95293c87f8a01ac4565d">pinB</a></td><td class="entry"><a class="el" href="classMotorEncoder_1_1EncoderDriver.html">MotorEncoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotorEncoder_1_1EncoderDriver.html#a488d3a3f755c2d05df2139861dd5518c">position</a></td><td class="entry"><a class="el" href="classMotorEncoder_1_1EncoderDriver.html">MotorEncoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotorEncoder_1_1EncoderDriver.html#aedaa335f95c875571c1f57ae0fee2f6c">PPC</a></td><td class="entry"><a class="el" href="classMotorEncoder_1_1EncoderDriver.html">MotorEncoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotorEncoder_1_1EncoderDriver.html#aefa6f59906ac48ce78b33eb3e1fd5a2d">prev_count</a></td><td class="entry"><a class="el" href="classMotorEncoder_1_1EncoderDriver.html">MotorEncoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotorEncoder_1_1EncoderDriver.html#a7f48163be2d38e0375d73fdf784946c9">setPosition</a>(self, newPosition)</td><td class="entry"><a class="el" href="classMotorEncoder_1_1EncoderDriver.html">MotorEncoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotorEncoder_1_1EncoderDriver.html#af6c33c6bf6e87a89a1cc49fec82c1ed5">tick2deg</a>(self, ticks)</td><td class="entry"><a class="el" href="classMotorEncoder_1_1EncoderDriver.html">MotorEncoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotorEncoder_1_1EncoderDriver.html#af1f4b7a6671917cd44327697407d1951">tick2rpm</a>(self, interval)</td><td class="entry"><a class="el" href="classMotorEncoder_1_1EncoderDriver.html">MotorEncoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotorEncoder_1_1EncoderDriver.html#ad5124af9ea4e557cc665ce186bfaa36d">tim</a></td><td class="entry"><a class="el" href="classMotorEncoder_1_1EncoderDriver.html">MotorEncoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotorEncoder_1_1EncoderDriver.html#a6ca1ede4ff9faf831f7a6c4ab5c39482">update</a>(self)</td><td class="entry"><a class="el" href="classMotorEncoder_1_1EncoderDriver.html">MotorEncoder.EncoderDriver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 15:48:11 for My Project by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
