<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: mcp9808_craig.TempyGet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmcp9808__craig_1_1TempyGet.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmcp9808__craig_1_1TempyGet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mcp9808_craig.TempyGet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>: This Class controls communication with the MCP9808 temperature sensor.  
 <a href="classmcp9808__craig_1_1TempyGet.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ac0c327fcd55c29f1ab5d22e2c1fd21"><td class="memItemLeft" align="right" valign="top"><a id="a5ac0c327fcd55c29f1ab5d22e2c1fd21"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a5ac0c327fcd55c29f1ab5d22e2c1fd21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0fe9ace5cfccb542f1d69daa95f9ff6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808__craig_1_1TempyGet.html#ab0fe9ace5cfccb542f1d69daa95f9ff6">check</a> (self)</td></tr>
<tr class="memdesc:ab0fe9ace5cfccb542f1d69daa95f9ff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks to make sure the temperature sensor is connected at the given bus address.  <a href="classmcp9808__craig_1_1TempyGet.html#ab0fe9ace5cfccb542f1d69daa95f9ff6">More...</a><br /></td></tr>
<tr class="separator:ab0fe9ace5cfccb542f1d69daa95f9ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0355af4f9acd413d46ea2a5b30b26757"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808__craig_1_1TempyGet.html#a0355af4f9acd413d46ea2a5b30b26757">celsius</a> (self)</td></tr>
<tr class="memdesc:a0355af4f9acd413d46ea2a5b30b26757"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads temperature from sensor in Celsius.  <a href="classmcp9808__craig_1_1TempyGet.html#a0355af4f9acd413d46ea2a5b30b26757">More...</a><br /></td></tr>
<tr class="separator:a0355af4f9acd413d46ea2a5b30b26757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589e12794802135597d5126cde1d311e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808__craig_1_1TempyGet.html#a589e12794802135597d5126cde1d311e">farenheight</a> (self)</td></tr>
<tr class="memdesc:a589e12794802135597d5126cde1d311e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads temperature from sensor in Farenheight.  <a href="classmcp9808__craig_1_1TempyGet.html#a589e12794802135597d5126cde1d311e">More...</a><br /></td></tr>
<tr class="separator:a589e12794802135597d5126cde1d311e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8e2c0629bc83deaffccdaf402023e8c4"><td class="memItemLeft" align="right" valign="top"><a id="a8e2c0629bc83deaffccdaf402023e8c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>temp_I2C</b></td></tr>
<tr class="separator:a8e2c0629bc83deaffccdaf402023e8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>: This Class controls communication with the MCP9808 temperature sensor. </p>
<p>It will allow the user to receive temperature readings from the sensor.  Using I2C communication this class opens communication on Bus 1 between Nucleo and sensor. The Class has three methods. The Check() method looks for the manufacturer ID of the sensor and compares it to a stored ID number. If it matches this confirms the device is connected properly. The <a class="el" href="classmcp9808__craig_1_1TempyGet.html#a0355af4f9acd413d46ea2a5b30b26757" title="Reads temperature from sensor in Celsius.">celsius()</a> and <a class="el" href="classmcp9808__craig_1_1TempyGet.html#a589e12794802135597d5126cde1d311e" title="Reads temperature from sensor in Farenheight.">farenheight()</a> method return temperatures in celsius and farenheight respectively. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0355af4f9acd413d46ea2a5b30b26757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0355af4f9acd413d46ea2a5b30b26757">&#9670;&nbsp;</a></span>celsius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808_craig.TempyGet.celsius </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads temperature from sensor in Celsius. </p>
<p>Pulls data from mem addr 5 and converts the byte string to an integer This integer is then returned by the function. No temperature conversion needs to be done since the sensor gives data in Celsius </p>

</div>
</div>
<a id="ab0fe9ace5cfccb542f1d69daa95f9ff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0fe9ace5cfccb542f1d69daa95f9ff6">&#9670;&nbsp;</a></span>check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808_craig.TempyGet.check </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function checks to make sure the temperature sensor is connected at the given bus address. </p>
<p>this module will check the sensor is connected properly by checking the value in the manufacturing ID register </p>

</div>
</div>
<a id="a589e12794802135597d5126cde1d311e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a589e12794802135597d5126cde1d311e">&#9670;&nbsp;</a></span>farenheight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808_craig.TempyGet.farenheight </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads temperature from sensor in Farenheight. </p>
<p>Pulls data from mem addr 5 and converts the byte string to an integer This integer is then returned by the function. Temperature conversion needs to be done since the sensor gives data in Celsius </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>mcp9808_craig.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>mcp9808_craig</b></li><li class="navelem"><a class="el" href="classmcp9808__craig_1_1TempyGet.html">TempyGet</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 15:48:10 for My Project by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
