<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classYoung__MotorDriver_1_1MotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Young_MotorDriver.MotorDriver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classYoung__MotorDriver_1_1MotorDriver.html">Young_MotorDriver.MotorDriver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classYoung__MotorDriver_1_1MotorDriver.html#a9a8c249f173dd429ad93f88d29888666">__init__</a>(self, motorNum, pinSleep, pinFault, pinIN1, channel1, pinIN2, channel2, timNum)</td><td class="entry"><a class="el" href="classYoung__MotorDriver_1_1MotorDriver.html">Young_MotorDriver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classYoung__MotorDriver_1_1MotorDriver.html#af3c7a5fa8f10b44932507dbe488ae218">brake</a>(self)</td><td class="entry"><a class="el" href="classYoung__MotorDriver_1_1MotorDriver.html">Young_MotorDriver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classYoung__MotorDriver_1_1MotorDriver.html#a83a98576ec057f5b1b6fb52016eaa3a7">disable</a>(self)</td><td class="entry"><a class="el" href="classYoung__MotorDriver_1_1MotorDriver.html">Young_MotorDriver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classYoung__MotorDriver_1_1MotorDriver.html#afe583ddfbe3b092c27ace831bd8d5279">enable</a>(self)</td><td class="entry"><a class="el" href="classYoung__MotorDriver_1_1MotorDriver.html">Young_MotorDriver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classYoung__MotorDriver_1_1MotorDriver.html#a5445961630070c667c705b9a173ae533">extint</a></td><td class="entry"><a class="el" href="classYoung__MotorDriver_1_1MotorDriver.html">Young_MotorDriver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classYoung__MotorDriver_1_1MotorDriver.html#ab2c9ed350b8fc154780d3f24bdce6ccb">faultFlag</a></td><td class="entry"><a class="el" href="classYoung__MotorDriver_1_1MotorDriver.html">Young_MotorDriver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classYoung__MotorDriver_1_1MotorDriver.html#a1dcda2eea6d9bad6b0e72ad1ffcd5349">faultInterrupt</a>(self, faultPin)</td><td class="entry"><a class="el" href="classYoung__MotorDriver_1_1MotorDriver.html">Young_MotorDriver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classYoung__MotorDriver_1_1MotorDriver.html#a603ed887202e7ae86fdae004cea2f9c3">motorNum</a></td><td class="entry"><a class="el" href="classYoung__MotorDriver_1_1MotorDriver.html">Young_MotorDriver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classYoung__MotorDriver_1_1MotorDriver.html#a6366bfdeb3dba482a9b49296a20f3e98">pinFault</a></td><td class="entry"><a class="el" href="classYoung__MotorDriver_1_1MotorDriver.html">Young_MotorDriver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classYoung__MotorDriver_1_1MotorDriver.html#a91cce21dc474bd27854034b3450cb8fd">pinIN1</a></td><td class="entry"><a class="el" href="classYoung__MotorDriver_1_1MotorDriver.html">Young_MotorDriver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classYoung__MotorDriver_1_1MotorDriver.html#a444a018af711b1b3d027cb2c91389754">pinIN2</a></td><td class="entry"><a class="el" href="classYoung__MotorDriver_1_1MotorDriver.html">Young_MotorDriver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classYoung__MotorDriver_1_1MotorDriver.html#aa89b4f1afa87e4f7f2eb186b80ea97a2">pinSleep</a></td><td class="entry"><a class="el" href="classYoung__MotorDriver_1_1MotorDriver.html">Young_MotorDriver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classYoung__MotorDriver_1_1MotorDriver.html#ad89d5812c101d26da07b552ce42e0ff2">setDuty</a>(self, duty)</td><td class="entry"><a class="el" href="classYoung__MotorDriver_1_1MotorDriver.html">Young_MotorDriver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classYoung__MotorDriver_1_1MotorDriver.html#a529e166bcf1b5080157c4bdb7a82d228">timch1</a></td><td class="entry"><a class="el" href="classYoung__MotorDriver_1_1MotorDriver.html">Young_MotorDriver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classYoung__MotorDriver_1_1MotorDriver.html#aad69b9e31e1a6f7f3088ce6c666231dd">timch2</a></td><td class="entry"><a class="el" href="classYoung__MotorDriver_1_1MotorDriver.html">Young_MotorDriver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classYoung__MotorDriver_1_1MotorDriver.html#a1c0151c41d32d9389e8a387cbdd5937f">timer</a></td><td class="entry"><a class="el" href="classYoung__MotorDriver_1_1MotorDriver.html">Young_MotorDriver.MotorDriver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 15:48:11 for My Project by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
