<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Motor_Driver.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMotor__Driver_1_1MotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classMotor__Driver_1_1MotorDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Motor_Driver.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a motor driver for the ME405 board.  
 <a href="classMotor__Driver_1_1MotorDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a00575721ee905ccb9cfa00d2f1efd3c5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver_1_1MotorDriver.html#a00575721ee905ccb9cfa00d2f1efd3c5">__init__</a> (self, <a class="el" href="classMotor__Driver_1_1MotorDriver.html#a44da12bc12ccb6fd6ef668deca4a2a6b">motorNum</a>, nSLEEP_pin, nFAULT_pin, <a class="el" href="classMotor__Driver_1_1MotorDriver.html#af40193d707228920a8dfe6a9c7ee3ec3">IN1_pin</a>, channel1, <a class="el" href="classMotor__Driver_1_1MotorDriver.html#a0b0aacd4e0cac3ac21f48e893c245639">IN2_pin</a>, channel2, <a class="el" href="classMotor__Driver_1_1MotorDriver.html#a95cec2c1094bb4bc28e9f4503820d1c4">timer</a>)</td></tr>
<tr class="memdesc:a00575721ee905ccb9cfa00d2f1efd3c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a motor driver by initializing GPIO pins and turning the motor off for safety.  <a href="classMotor__Driver_1_1MotorDriver.html#a00575721ee905ccb9cfa00d2f1efd3c5">More...</a><br /></td></tr>
<tr class="separator:a00575721ee905ccb9cfa00d2f1efd3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6576759bd1844dc919e0f3e7ca9c1f9"><td class="memItemLeft" align="right" valign="top"><a id="af6576759bd1844dc919e0f3e7ca9c1f9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver_1_1MotorDriver.html#af6576759bd1844dc919e0f3e7ca9c1f9">enable</a> (self)</td></tr>
<tr class="memdesc:af6576759bd1844dc919e0f3e7ca9c1f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the sleep pin of the motor to high. <br /></td></tr>
<tr class="separator:af6576759bd1844dc919e0f3e7ca9c1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4507fc3fdac3fc9a10b2d6fa7c6608"><td class="memItemLeft" align="right" valign="top"><a id="abd4507fc3fdac3fc9a10b2d6fa7c6608"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>disable</b> (self)</td></tr>
<tr class="separator:abd4507fc3fdac3fc9a10b2d6fa7c6608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6900ec5e218f96f0bb2386dccf8a6c3e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver_1_1MotorDriver.html#a6900ec5e218f96f0bb2386dccf8a6c3e">set_duty</a> (self, duty)</td></tr>
<tr class="memdesc:a6900ec5e218f96f0bb2386dccf8a6c3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the duty cycle of the motor.  <a href="classMotor__Driver_1_1MotorDriver.html#a6900ec5e218f96f0bb2386dccf8a6c3e">More...</a><br /></td></tr>
<tr class="separator:a6900ec5e218f96f0bb2386dccf8a6c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fbf50c71883feb3229f12f249f2d08a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver_1_1MotorDriver.html#a4fbf50c71883feb3229f12f249f2d08a">faultInterrupt</a> (self, fault_pin)</td></tr>
<tr class="memdesc:a4fbf50c71883feb3229f12f249f2d08a"><td class="mdescLeft">&#160;</td><td class="mdescRight">External interrupt method which is triggered when the motor H-bridge fault pin goes low.  <a href="classMotor__Driver_1_1MotorDriver.html#a4fbf50c71883feb3229f12f249f2d08a">More...</a><br /></td></tr>
<tr class="separator:a4fbf50c71883feb3229f12f249f2d08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a44da12bc12ccb6fd6ef668deca4a2a6b"><td class="memItemLeft" align="right" valign="top"><a id="a44da12bc12ccb6fd6ef668deca4a2a6b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver_1_1MotorDriver.html#a44da12bc12ccb6fd6ef668deca4a2a6b">motorNum</a></td></tr>
<tr class="memdesc:a44da12bc12ccb6fd6ef668deca4a2a6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier for the motor object from constructor. <br /></td></tr>
<tr class="separator:a44da12bc12ccb6fd6ef668deca4a2a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2540c6b7c3b8ac7cc12df9e5b90296b5"><td class="memItemLeft" align="right" valign="top"><a id="a2540c6b7c3b8ac7cc12df9e5b90296b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver_1_1MotorDriver.html#a2540c6b7c3b8ac7cc12df9e5b90296b5">nSleep_pin</a></td></tr>
<tr class="memdesc:a2540c6b7c3b8ac7cc12df9e5b90296b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines local object for enable pin from constructor. <br /></td></tr>
<tr class="separator:a2540c6b7c3b8ac7cc12df9e5b90296b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40193d707228920a8dfe6a9c7ee3ec3"><td class="memItemLeft" align="right" valign="top"><a id="af40193d707228920a8dfe6a9c7ee3ec3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver_1_1MotorDriver.html#af40193d707228920a8dfe6a9c7ee3ec3">IN1_pin</a></td></tr>
<tr class="memdesc:af40193d707228920a8dfe6a9c7ee3ec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines local object for IN1 pin from constructor. <br /></td></tr>
<tr class="separator:af40193d707228920a8dfe6a9c7ee3ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0aacd4e0cac3ac21f48e893c245639"><td class="memItemLeft" align="right" valign="top"><a id="a0b0aacd4e0cac3ac21f48e893c245639"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver_1_1MotorDriver.html#a0b0aacd4e0cac3ac21f48e893c245639">IN2_pin</a></td></tr>
<tr class="memdesc:a0b0aacd4e0cac3ac21f48e893c245639"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines local object for IN2 pin from constructor. <br /></td></tr>
<tr class="separator:a0b0aacd4e0cac3ac21f48e893c245639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95cec2c1094bb4bc28e9f4503820d1c4"><td class="memItemLeft" align="right" valign="top"><a id="a95cec2c1094bb4bc28e9f4503820d1c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver_1_1MotorDriver.html#a95cec2c1094bb4bc28e9f4503820d1c4">timer</a></td></tr>
<tr class="memdesc:a95cec2c1094bb4bc28e9f4503820d1c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines local timer that will be used from constructor. <br /></td></tr>
<tr class="separator:a95cec2c1094bb4bc28e9f4503820d1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdbd10c7a3d647cff0998dddde81b4ed"><td class="memItemLeft" align="right" valign="top"><a id="abdbd10c7a3d647cff0998dddde81b4ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nFault_Pin</b></td></tr>
<tr class="separator:abdbd10c7a3d647cff0998dddde81b4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e1005074fe2b432da42aaf5e72ed77"><td class="memItemLeft" align="right" valign="top"><a id="a26e1005074fe2b432da42aaf5e72ed77"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver_1_1MotorDriver.html#a26e1005074fe2b432da42aaf5e72ed77">timch2</a></td></tr>
<tr class="memdesc:a26e1005074fe2b432da42aaf5e72ed77"><td class="mdescLeft">&#160;</td><td class="mdescRight">setting up the channels for PWM on the motors <br /></td></tr>
<tr class="separator:a26e1005074fe2b432da42aaf5e72ed77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c7e43e6fb0df2b2be709edb69c6077"><td class="memItemLeft" align="right" valign="top"><a id="ad0c7e43e6fb0df2b2be709edb69c6077"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timch1</b></td></tr>
<tr class="separator:ad0c7e43e6fb0df2b2be709edb69c6077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88a9a1bc524820f650d2e5985aa76c1"><td class="memItemLeft" align="right" valign="top"><a id="ae88a9a1bc524820f650d2e5985aa76c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fault_status</b></td></tr>
<tr class="separator:ae88a9a1bc524820f650d2e5985aa76c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a motor driver for the ME405 board. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a00575721ee905ccb9cfa00d2f1efd3c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00575721ee905ccb9cfa00d2f1efd3c5">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Motor_Driver.MotorDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motorNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nSLEEP_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nFAULT_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channel1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channel2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a motor driver by initializing GPIO pins and turning the motor off for safety. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nSLEEP_pin</td><td>A pyb.Pin object to use as the enable pin. </td></tr>
    <tr><td class="paramname">nFAULT_pin</td><td>A pyb.Pin object to detect faults and trigger an external interrupt. It must be configured like this: pyb.Pin(pyb.Pin.cpu.[pinNum]) </td></tr>
    <tr><td class="paramname">IN1_pin</td><td>A pyb.Pin object to use as the input to half bridge 1. </td></tr>
    <tr><td class="paramname">channel1</td><td>A number identifier for the timer channel for pinIN1. </td></tr>
    <tr><td class="paramname">IN2_pin</td><td>A pyb.Pin object to use as the input to half bridge 2. </td></tr>
    <tr><td class="paramname">channel2</td><td>A number identifier for the timer channel for pinIN2 </td></tr>
    <tr><td class="paramname">timer</td><td>A pyb.Timer object to use for PWM generation on IN1_pin and IN2_pin. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4fbf50c71883feb3229f12f249f2d08a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fbf50c71883feb3229f12f249f2d08a">&#9670;&nbsp;</a></span>faultInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Motor_Driver.MotorDriver.faultInterrupt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fault_pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External interrupt method which is triggered when the motor H-bridge fault pin goes low. </p>
<p>Will set the nSleep Pin on the motor if the fault pin is triggered disabling motor operation through use of the set_duty function in the driver. The user will need to press f to clear the fault and renable the motor and use of the driver for operation. </p>

</div>
</div>
<a id="a6900ec5e218f96f0bb2386dccf8a6c3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6900ec5e218f96f0bb2386dccf8a6c3e">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Motor_Driver.MotorDriver.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the duty cycle of the motor. </p>
<p>This is also referred to the acuation value controlled by PWM represented as a %</p>
<p>This method sets the duty cycle to be sent to the motor to the given level.  Positive values cause effort in one direction, negative values in the opposite direction. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>A signed integer holding the duty cycle of the PWM signal sent to the motor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Motor__Driver_8py.html">Motor_Driver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Motor_Driver</b></li><li class="navelem"><a class="el" href="classMotor__Driver_1_1MotorDriver.html">MotorDriver</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 15:48:11 for My Project by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
