<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MotorDriver.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMotorDriver_1_1MotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classMotorDriver_1_1MotorDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MotorDriver.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><b> Motor driver class </b>  
 <a href="classMotorDriver_1_1MotorDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e3bbe5500f8273926cf3ae3f8712e59"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a3e3bbe5500f8273926cf3ae3f8712e59">__init__</a> (self, <a class="el" href="classMotorDriver_1_1MotorDriver.html#a9f0be98025b2b38b6f698b6345c35784">motorNum</a>, <a class="el" href="classMotorDriver_1_1MotorDriver.html#a30d97d584719adee23a9e327ab894b73">pinSleep</a>, <a class="el" href="classMotorDriver_1_1MotorDriver.html#a9712ae889e8876e267ff5ba7e4655e9d">pinFault</a>, <a class="el" href="classMotorDriver_1_1MotorDriver.html#a4a19f42cf6b7a0b5ed9df4b2d41f115c">pinIN1</a>, channel1, <a class="el" href="classMotorDriver_1_1MotorDriver.html#a6ae45659d083e9c475597a7be72bf8df">pinIN2</a>, channel2, timNum)</td></tr>
<tr class="memdesc:a3e3bbe5500f8273926cf3ae3f8712e59"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Motor driver constructor </b>  <a href="classMotorDriver_1_1MotorDriver.html#a3e3bbe5500f8273926cf3ae3f8712e59">More...</a><br /></td></tr>
<tr class="separator:a3e3bbe5500f8273926cf3ae3f8712e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296e591519f90c295ca618e961baa1a7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a296e591519f90c295ca618e961baa1a7">enable</a> (self)</td></tr>
<tr class="memdesc:a296e591519f90c295ca618e961baa1a7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b> Enable Motor </b>  <a href="classMotorDriver_1_1MotorDriver.html#a296e591519f90c295ca618e961baa1a7">More...</a><br /></td></tr>
<tr class="separator:a296e591519f90c295ca618e961baa1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9a67928c8ed29dd06b04727813411a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#abb9a67928c8ed29dd06b04727813411a">disable</a> (self)</td></tr>
<tr class="memdesc:abb9a67928c8ed29dd06b04727813411a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b> Disable Motor </b>  <a href="classMotorDriver_1_1MotorDriver.html#abb9a67928c8ed29dd06b04727813411a">More...</a><br /></td></tr>
<tr class="separator:abb9a67928c8ed29dd06b04727813411a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eaeeaffd14cf7fa65d433e979dd8057"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a3eaeeaffd14cf7fa65d433e979dd8057">setDuty</a> (self, duty)</td></tr>
<tr class="memdesc:a3eaeeaffd14cf7fa65d433e979dd8057"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b> Set Motor Duty Cycle </b>  <a href="classMotorDriver_1_1MotorDriver.html#a3eaeeaffd14cf7fa65d433e979dd8057">More...</a><br /></td></tr>
<tr class="separator:a3eaeeaffd14cf7fa65d433e979dd8057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6121d651be76d76793aab42b607a3ba"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#af6121d651be76d76793aab42b607a3ba">brake</a> (self)</td></tr>
<tr class="memdesc:af6121d651be76d76793aab42b607a3ba"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b> Brake Motor </b>  <a href="classMotorDriver_1_1MotorDriver.html#af6121d651be76d76793aab42b607a3ba">More...</a><br /></td></tr>
<tr class="separator:af6121d651be76d76793aab42b607a3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb93934f06aa3df96293ef7a9ae40f16"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#acb93934f06aa3df96293ef7a9ae40f16">faultInterrupt</a> (self, faultPin)</td></tr>
<tr class="memdesc:acb93934f06aa3df96293ef7a9ae40f16"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b> Fault Pin External Interrupt</b> @Details External interrupt method which is triggered when the motor H-bridge fault pin goes low.  <a href="classMotorDriver_1_1MotorDriver.html#acb93934f06aa3df96293ef7a9ae40f16">More...</a><br /></td></tr>
<tr class="separator:acb93934f06aa3df96293ef7a9ae40f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9f0be98025b2b38b6f698b6345c35784"><td class="memItemLeft" align="right" valign="top"><a id="a9f0be98025b2b38b6f698b6345c35784"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a9f0be98025b2b38b6f698b6345c35784">motorNum</a></td></tr>
<tr class="memdesc:a9f0be98025b2b38b6f698b6345c35784"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier for the motor object. <br /></td></tr>
<tr class="separator:a9f0be98025b2b38b6f698b6345c35784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d97d584719adee23a9e327ab894b73"><td class="memItemLeft" align="right" valign="top"><a id="a30d97d584719adee23a9e327ab894b73"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a30d97d584719adee23a9e327ab894b73">pinSleep</a></td></tr>
<tr class="memdesc:a30d97d584719adee23a9e327ab894b73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines local object for enable pin. <br /></td></tr>
<tr class="separator:a30d97d584719adee23a9e327ab894b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9712ae889e8876e267ff5ba7e4655e9d"><td class="memItemLeft" align="right" valign="top"><a id="a9712ae889e8876e267ff5ba7e4655e9d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a9712ae889e8876e267ff5ba7e4655e9d">pinFault</a></td></tr>
<tr class="memdesc:a9712ae889e8876e267ff5ba7e4655e9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines local fault pin object for fault pin. <br /></td></tr>
<tr class="separator:a9712ae889e8876e267ff5ba7e4655e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b80c1ceb6922e9008810ab4855f41b"><td class="memItemLeft" align="right" valign="top"><a id="a14b80c1ceb6922e9008810ab4855f41b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a14b80c1ceb6922e9008810ab4855f41b">extint</a></td></tr>
<tr class="memdesc:a14b80c1ceb6922e9008810ab4855f41b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create external interrupt object connected to fault pin. <br /></td></tr>
<tr class="separator:a14b80c1ceb6922e9008810ab4855f41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a19f42cf6b7a0b5ed9df4b2d41f115c"><td class="memItemLeft" align="right" valign="top"><a id="a4a19f42cf6b7a0b5ed9df4b2d41f115c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a4a19f42cf6b7a0b5ed9df4b2d41f115c">pinIN1</a></td></tr>
<tr class="memdesc:a4a19f42cf6b7a0b5ed9df4b2d41f115c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines local object for IN1 pin. <br /></td></tr>
<tr class="separator:a4a19f42cf6b7a0b5ed9df4b2d41f115c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae45659d083e9c475597a7be72bf8df"><td class="memItemLeft" align="right" valign="top"><a id="a6ae45659d083e9c475597a7be72bf8df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a6ae45659d083e9c475597a7be72bf8df">pinIN2</a></td></tr>
<tr class="memdesc:a6ae45659d083e9c475597a7be72bf8df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines local object for IN2 pin. <br /></td></tr>
<tr class="separator:a6ae45659d083e9c475597a7be72bf8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01a28fc3b6e0720c1d9922ac16a4010"><td class="memItemLeft" align="right" valign="top"><a id="ab01a28fc3b6e0720c1d9922ac16a4010"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#ab01a28fc3b6e0720c1d9922ac16a4010">timer</a></td></tr>
<tr class="memdesc:ab01a28fc3b6e0720c1d9922ac16a4010"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines local variable for the timer. <br /></td></tr>
<tr class="separator:ab01a28fc3b6e0720c1d9922ac16a4010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63fde1bfdb9880858e0a2e39b5f15794"><td class="memItemLeft" align="right" valign="top"><a id="a63fde1bfdb9880858e0a2e39b5f15794"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a63fde1bfdb9880858e0a2e39b5f15794">timch1</a></td></tr>
<tr class="memdesc:a63fde1bfdb9880858e0a2e39b5f15794"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines timer channel for pinIN1 PWM function. <br /></td></tr>
<tr class="separator:a63fde1bfdb9880858e0a2e39b5f15794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b2e60b876b4ab28b1b8cbe34b68132"><td class="memItemLeft" align="right" valign="top"><a id="ab3b2e60b876b4ab28b1b8cbe34b68132"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#ab3b2e60b876b4ab28b1b8cbe34b68132">timch2</a></td></tr>
<tr class="memdesc:ab3b2e60b876b4ab28b1b8cbe34b68132"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the timer channel for pinIN2 PWM function. <br /></td></tr>
<tr class="separator:ab3b2e60b876b4ab28b1b8cbe34b68132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff7b80fe940d7eca3eb37db803e6038"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#acff7b80fe940d7eca3eb37db803e6038">faultFlag</a></td></tr>
<tr class="memdesc:acff7b80fe940d7eca3eb37db803e6038"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag used to signal if fault external interrupt has been triggered.  <a href="classMotorDriver_1_1MotorDriver.html#acff7b80fe940d7eca3eb37db803e6038">More...</a><br /></td></tr>
<tr class="separator:acff7b80fe940d7eca3eb37db803e6038"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b> Motor driver class </b> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3e3bbe5500f8273926cf3ae3f8712e59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e3bbe5500f8273926cf3ae3f8712e59">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.MotorDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motorNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinSleep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinFault</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinIN1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channel1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinIN2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channel2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Motor driver constructor </b> </p>
<p>This constructor creates a motor driver by initializing GPIO pins and turning the motor off for safety. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motorNum</td><td>A number identifier for the motor object. </td></tr>
    <tr><td class="paramname">pinSleep</td><td>A pyb.Pin object to use as the enable pin. </td></tr>
    <tr><td class="paramname">pinFault</td><td>A pyb.Pin object to use with an external interrupt to sense current overloads from the motor. </td></tr>
    <tr><td class="paramname">pinIN1</td><td>A pyb.Pin object to use as the input to half bridge 1. </td></tr>
    <tr><td class="paramname">channel1</td><td>A number identifier for the timer channel for pinIN1. </td></tr>
    <tr><td class="paramname">pinIN2</td><td>A pyb.Pin object to use as the input to half bridge 2. </td></tr>
    <tr><td class="paramname">channel2</td><td>A number identifier for the timer channel for pinIN2 </td></tr>
    <tr><td class="paramname">timNum</td><td>A number identifier for the timer used in PWM generation on pinIN1 and pinIN2. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af6121d651be76d76793aab42b607a3ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6121d651be76d76793aab42b607a3ba">&#9670;&nbsp;</a></span>brake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.MotorDriver.brake </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b> Brake Motor </b> </p>
<p>Sets duty cycles to both PWM channels low, causing the motor to brake rapidly </p>

</div>
</div>
<a id="abb9a67928c8ed29dd06b04727813411a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb9a67928c8ed29dd06b04727813411a">&#9670;&nbsp;</a></span>disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.MotorDriver.disable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b> Disable Motor </b> </p>
<p>Turns the enable pin low, disabling motor movement </p>

</div>
</div>
<a id="a296e591519f90c295ca618e961baa1a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a296e591519f90c295ca618e961baa1a7">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.MotorDriver.enable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b> Enable Motor </b> </p>
<p>Turns the enable pin high, allowing the motor to move </p>

</div>
</div>
<a id="acb93934f06aa3df96293ef7a9ae40f16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb93934f06aa3df96293ef7a9ae40f16">&#9670;&nbsp;</a></span>faultInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.MotorDriver.faultInterrupt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>faultPin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b> Fault Pin External Interrupt</b> @Details External interrupt method which is triggered when the motor H-bridge fault pin goes low. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">faultPin</td><td>The pin on the hardware which is used to trigger the external interrupt method. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3eaeeaffd14cf7fa65d433e979dd8057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eaeeaffd14cf7fa65d433e979dd8057">&#9670;&nbsp;</a></span>setDuty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.MotorDriver.setDuty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b> Set Motor Duty Cycle </b> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>The desired duty cycle, either positive for forward movement or negative for reverse movement </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acff7b80fe940d7eca3eb37db803e6038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acff7b80fe940d7eca3eb37db803e6038">&#9670;&nbsp;</a></span>faultFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorDriver.MotorDriver.faultFlag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag used to signal if fault external interrupt has been triggered. </p>
<p>It is set to false upon initialization. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="MotorDriver_8py.html">MotorDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>MotorDriver</b></li><li class="navelem"><a class="el" href="classMotorDriver_1_1MotorDriver.html">MotorDriver</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 15:48:11 for My Project by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
