<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMotor__Driver_1_1MotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Motor_Driver.MotorDriver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMotor__Driver_1_1MotorDriver.html">Motor_Driver.MotorDriver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMotor__Driver_1_1MotorDriver.html#a00575721ee905ccb9cfa00d2f1efd3c5">__init__</a>(self, motorNum, nSLEEP_pin, nFAULT_pin, IN1_pin, channel1, IN2_pin, channel2, timer)</td><td class="entry"><a class="el" href="classMotor__Driver_1_1MotorDriver.html">Motor_Driver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>disable</b>(self) (defined in <a class="el" href="classMotor__Driver_1_1MotorDriver.html">Motor_Driver.MotorDriver</a>)</td><td class="entry"><a class="el" href="classMotor__Driver_1_1MotorDriver.html">Motor_Driver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotor__Driver_1_1MotorDriver.html#af6576759bd1844dc919e0f3e7ca9c1f9">enable</a>(self)</td><td class="entry"><a class="el" href="classMotor__Driver_1_1MotorDriver.html">Motor_Driver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fault_status</b> (defined in <a class="el" href="classMotor__Driver_1_1MotorDriver.html">Motor_Driver.MotorDriver</a>)</td><td class="entry"><a class="el" href="classMotor__Driver_1_1MotorDriver.html">Motor_Driver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotor__Driver_1_1MotorDriver.html#a4fbf50c71883feb3229f12f249f2d08a">faultInterrupt</a>(self, fault_pin)</td><td class="entry"><a class="el" href="classMotor__Driver_1_1MotorDriver.html">Motor_Driver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotor__Driver_1_1MotorDriver.html#af40193d707228920a8dfe6a9c7ee3ec3">IN1_pin</a></td><td class="entry"><a class="el" href="classMotor__Driver_1_1MotorDriver.html">Motor_Driver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotor__Driver_1_1MotorDriver.html#a0b0aacd4e0cac3ac21f48e893c245639">IN2_pin</a></td><td class="entry"><a class="el" href="classMotor__Driver_1_1MotorDriver.html">Motor_Driver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotor__Driver_1_1MotorDriver.html#a44da12bc12ccb6fd6ef668deca4a2a6b">motorNum</a></td><td class="entry"><a class="el" href="classMotor__Driver_1_1MotorDriver.html">Motor_Driver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nFault_Pin</b> (defined in <a class="el" href="classMotor__Driver_1_1MotorDriver.html">Motor_Driver.MotorDriver</a>)</td><td class="entry"><a class="el" href="classMotor__Driver_1_1MotorDriver.html">Motor_Driver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotor__Driver_1_1MotorDriver.html#a2540c6b7c3b8ac7cc12df9e5b90296b5">nSleep_pin</a></td><td class="entry"><a class="el" href="classMotor__Driver_1_1MotorDriver.html">Motor_Driver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotor__Driver_1_1MotorDriver.html#a6900ec5e218f96f0bb2386dccf8a6c3e">set_duty</a>(self, duty)</td><td class="entry"><a class="el" href="classMotor__Driver_1_1MotorDriver.html">Motor_Driver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>timch1</b> (defined in <a class="el" href="classMotor__Driver_1_1MotorDriver.html">Motor_Driver.MotorDriver</a>)</td><td class="entry"><a class="el" href="classMotor__Driver_1_1MotorDriver.html">Motor_Driver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotor__Driver_1_1MotorDriver.html#a26e1005074fe2b432da42aaf5e72ed77">timch2</a></td><td class="entry"><a class="el" href="classMotor__Driver_1_1MotorDriver.html">Motor_Driver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotor__Driver_1_1MotorDriver.html#a95cec2c1094bb4bc28e9f4503820d1c4">timer</a></td><td class="entry"><a class="el" href="classMotor__Driver_1_1MotorDriver.html">Motor_Driver.MotorDriver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 15:48:11 for My Project by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
