<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classCLDriver_1_1CLDriver.html#aac59161b391bb390d3355af2790235f4">CLDriver.CLDriver</a>
, <a class="el" href="classCLTask_1_1CLTask.html#acc18457b116782fa8e818deff88db2a6">CLTask.CLTask</a>
, <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#ac2e7a64634a6892df8bf857407d27c30">EncoderDriver.EncoderDriver</a>
, <a class="el" href="classLab07_1_1TouchyPanel.html#a7f6ccf106c23ac7a3fe6765e5d9c26df">Lab07.TouchyPanel</a>
, <a class="el" href="classMotor__Driver_1_1MotorDriver.html#a00575721ee905ccb9cfa00d2f1efd3c5">Motor_Driver.MotorDriver</a>
, <a class="el" href="classMotorDriver_1_1MotorDriver.html#a3e3bbe5500f8273926cf3ae3f8712e59">MotorDriver.MotorDriver</a>
, <a class="el" href="classMotorEncoder_1_1EncoderDriver.html#ab1d24c075c3ea836dc9a1d7e210335ab">MotorEncoder.EncoderDriver</a>
, <a class="el" href="classTouchDriver_1_1TouchDriver.html#ab4612280921f3c40d341afd7432b6e4e">TouchDriver.TouchDriver</a>
, <a class="el" href="classYoung__MotorDriver_1_1MotorDriver.html#a9a8c249f173dd429ad93f88d29888666">Young_MotorDriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>angleRatio
: <a class="el" href="classCLTask_1_1CLTask.html#a5e10ee37fbead5bbba9d74bd6ea06010">CLTask.CLTask</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>ball_paramX
: <a class="el" href="classCLTask_1_1CLTask.html#afe201695f91ad1887edd729556faa61b">CLTask.CLTask</a>
</li>
<li>ball_paramY
: <a class="el" href="classCLTask_1_1CLTask.html#ab6619be36e25be4fcb64dd51b9522c3e">CLTask.CLTask</a>
</li>
<li>ball_rest
: <a class="el" href="classCLTask_1_1CLTask.html#a3059b4a95206304898f43b4d6d2be2e8">CLTask.CLTask</a>
</li>
<li>brake()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#af6121d651be76d76793aab42b607a3ba">MotorDriver.MotorDriver</a>
, <a class="el" href="classYoung__MotorDriver_1_1MotorDriver.html#af3c7a5fa8f10b44932507dbe488ae218">Young_MotorDriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>celsius()
: <a class="el" href="classmcp9808__craig_1_1TempyGet.html#a0355af4f9acd413d46ea2a5b30b26757">mcp9808_craig.TempyGet</a>
</li>
<li>center
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#a6abe8a1b39801c30e54257b4383a8b5a">TouchDriver.TouchDriver</a>
</li>
<li>check()
: <a class="el" href="classmcp9808__craig_1_1TempyGet.html#ab0fe9ace5cfccb542f1d69daa95f9ff6">mcp9808_craig.TempyGet</a>
</li>
<li>CL1
: <a class="el" href="classCLTask_1_1CLTask.html#acda31e1e3f73a74d3425b70772eaf9c9">CLTask.CLTask</a>
</li>
<li>CL2
: <a class="el" href="classCLTask_1_1CLTask.html#ac10777957f4f7bb1bb6cf6419c55a815">CLTask.CLTask</a>
</li>
<li>Controller()
: <a class="el" href="classCLDriver_1_1CLDriver.html#a87c01343af816efdb9e499729265458e">CLDriver.CLDriver</a>
</li>
<li>CPR
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a0b47adbc13b3daa34acd23b738a9ff90">EncoderDriver.EncoderDriver</a>
, <a class="el" href="classMotorEncoder_1_1EncoderDriver.html#ac437a65d9ea929d1c6c63ab91aee3f45">MotorEncoder.EncoderDriver</a>
</li>
<li>curr_count
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a5cd371dd43c6e789b48e1aab8cf28c16">EncoderDriver.EncoderDriver</a>
, <a class="el" href="classMotorEncoder_1_1EncoderDriver.html#afd0e3a4b69dcba856e3a6aaf4e03631d">MotorEncoder.EncoderDriver</a>
</li>
<li>current_ball_pos
: <a class="el" href="classCLTask_1_1CLTask.html#af51b4177312fc410bd3cb8caecf91041">CLTask.CLTask</a>
</li>
<li>currTime
: <a class="el" href="classCLTask_1_1CLTask.html#a7722755172b0818eb27443edc8ca7307">CLTask.CLTask</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dbg
: <a class="el" href="classCLTask_1_1CLTask.html#a79b50a6f16338dfb08bff0c4de6bfa3a">CLTask.CLTask</a>
</li>
<li>delta
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a60a87a2342a68b354f7dd83f7fe08b2b">EncoderDriver.EncoderDriver</a>
, <a class="el" href="classMotorEncoder_1_1EncoderDriver.html#a31ed8cd86bbe1fd76b216b94322d521e">MotorEncoder.EncoderDriver</a>
</li>
<li>disable()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#abb9a67928c8ed29dd06b04727813411a">MotorDriver.MotorDriver</a>
, <a class="el" href="classYoung__MotorDriver_1_1MotorDriver.html#a83a98576ec057f5b1b6fb52016eaa3a7">Young_MotorDriver.MotorDriver</a>
</li>
<li>dutyArrayX
: <a class="el" href="classCLTask_1_1CLTask.html#af2ed1a1c2eb7ddd35945ca81693a2319">CLTask.CLTask</a>
</li>
<li>dutyArrayY
: <a class="el" href="classCLTask_1_1CLTask.html#aa848e9ee9f7dd3a7661b5f32356d04a9">CLTask.CLTask</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enable()
: <a class="el" href="classMotor__Driver_1_1MotorDriver.html#af6576759bd1844dc919e0f3e7ca9c1f9">Motor_Driver.MotorDriver</a>
, <a class="el" href="classMotorDriver_1_1MotorDriver.html#a296e591519f90c295ca618e961baa1a7">MotorDriver.MotorDriver</a>
, <a class="el" href="classYoung__MotorDriver_1_1MotorDriver.html#afe583ddfbe3b092c27ace831bd8d5279">Young_MotorDriver.MotorDriver</a>
</li>
<li>Encoder1
: <a class="el" href="classCLTask_1_1CLTask.html#adbaa9382dfa462df3d0661aef70b145a">CLTask.CLTask</a>
</li>
<li>Encoder2
: <a class="el" href="classCLTask_1_1CLTask.html#a8c764f4036eb9618b6067c777943f515">CLTask.CLTask</a>
</li>
<li>extint
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a14b80c1ceb6922e9008810ab4855f41b">MotorDriver.MotorDriver</a>
, <a class="el" href="classYoung__MotorDriver_1_1MotorDriver.html#a5445961630070c667c705b9a173ae533">Young_MotorDriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>farenheight()
: <a class="el" href="classmcp9808__craig_1_1TempyGet.html#a589e12794802135597d5126cde1d311e">mcp9808_craig.TempyGet</a>
</li>
<li>faultFlag
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#acff7b80fe940d7eca3eb37db803e6038">MotorDriver.MotorDriver</a>
, <a class="el" href="classYoung__MotorDriver_1_1MotorDriver.html#ab2c9ed350b8fc154780d3f24bdce6ccb">Young_MotorDriver.MotorDriver</a>
</li>
<li>faultInterrupt()
: <a class="el" href="classMotor__Driver_1_1MotorDriver.html#a4fbf50c71883feb3229f12f249f2d08a">Motor_Driver.MotorDriver</a>
, <a class="el" href="classMotorDriver_1_1MotorDriver.html#acb93934f06aa3df96293ef7a9ae40f16">MotorDriver.MotorDriver</a>
, <a class="el" href="classYoung__MotorDriver_1_1MotorDriver.html#a1dcda2eea6d9bad6b0e72ad1ffcd5349">Young_MotorDriver.MotorDriver</a>
</li>
<li>firstFlag
: <a class="el" href="classCLTask_1_1CLTask.html#ada9159881847c635cec4c3794c79fef2">CLTask.CLTask</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gearRatio
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a5b2d3bdd66a6d50cf9adab298a777147">EncoderDriver.EncoderDriver</a>
, <a class="el" href="classMotorEncoder_1_1EncoderDriver.html#a8da915995190d000fe225e966c85e151">MotorEncoder.EncoderDriver</a>
</li>
<li>getAngle()
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#af7d61bb0a757b44953d59a6f2da7fd24">EncoderDriver.EncoderDriver</a>
</li>
<li>getDelta()
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#ae3f6da88f85d2c70d966de302e7ba728">EncoderDriver.EncoderDriver</a>
, <a class="el" href="classMotorEncoder_1_1EncoderDriver.html#a24ec663333ac2a4314c9e52ca3b6c6a5">MotorEncoder.EncoderDriver</a>
</li>
<li>getPosition()
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#ab7a8a5da360e77ad0c7cedf6b0972866">EncoderDriver.EncoderDriver</a>
, <a class="el" href="classMotorEncoder_1_1EncoderDriver.html#aba2de0541b9ee47604a2bc132cd977ee">MotorEncoder.EncoderDriver</a>
</li>
<li>getSpeed()
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a6866a06baba74d26c3034d0ad43ec2b5">EncoderDriver.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IN1_pin
: <a class="el" href="classMotor__Driver_1_1MotorDriver.html#af40193d707228920a8dfe6a9c7ee3ec3">Motor_Driver.MotorDriver</a>
</li>
<li>IN2_pin
: <a class="el" href="classMotor__Driver_1_1MotorDriver.html#a0b0aacd4e0cac3ac21f48e893c245639">Motor_Driver.MotorDriver</a>
</li>
<li>InputTx
: <a class="el" href="classCLTask_1_1CLTask.html#ab6cfaee08247cbedb9cd8b857c31bfb8">CLTask.CLTask</a>
</li>
<li>InputTy
: <a class="el" href="classCLTask_1_1CLTask.html#abef52b210ae9fce3c874d6e5ba77651a">CLTask.CLTask</a>
</li>
<li>interval
: <a class="el" href="classCLTask_1_1CLTask.html#a8b5156b579d3310d4f0b547b622cbb54">CLTask.CLTask</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>K1
: <a class="el" href="classCLDriver_1_1CLDriver.html#a6634f694c99153654ad0cd66e081a955">CLDriver.CLDriver</a>
</li>
<li>K2
: <a class="el" href="classCLDriver_1_1CLDriver.html#a220f5e395c24b5a8ee143eee1160676c">CLDriver.CLDriver</a>
</li>
<li>K3
: <a class="el" href="classCLDriver_1_1CLDriver.html#ace4b82ce54ccf1d5b4713a741f326b19">CLDriver.CLDriver</a>
</li>
<li>K4
: <a class="el" href="classCLDriver_1_1CLDriver.html#a53ef310c531f859d9679df9b921aef2f">CLDriver.CLDriver</a>
</li>
<li>Kt
: <a class="el" href="classCLDriver_1_1CLDriver.html#a0df52bca0887bfeac8e816c4d45e6ea9">CLDriver.CLDriver</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>last_ball_pos
: <a class="el" href="classCLTask_1_1CLTask.html#a78a7d1e824e580ae60043ed8c0bb7873">CLTask.CLTask</a>
</li>
<li>length
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#a057fe67190a21bf2c21384130fb3d59b">TouchDriver.TouchDriver</a>
</li>
<li>lp
: <a class="el" href="classCLTask_1_1CLTask.html#acc7f58143dac37ef204d5053eb457acf">CLTask.CLTask</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MeasureX()
: <a class="el" href="classLab07_1_1TouchyPanel.html#ab6ab039912fb95603b312024e5efe0a9">Lab07.TouchyPanel</a>
</li>
<li>MeasureY()
: <a class="el" href="classLab07_1_1TouchyPanel.html#a97d3c4cbf39f1238df9ffc5c3446c93e">Lab07.TouchyPanel</a>
</li>
<li>MeasureZ()
: <a class="el" href="classLab07_1_1TouchyPanel.html#ae82b2e8ebcb5eeb36e25dff69c4d0cfd">Lab07.TouchyPanel</a>
</li>
<li>Motor1
: <a class="el" href="classCLTask_1_1CLTask.html#a77aaee8eecd3797e3d8dc9dfd2a950c0">CLTask.CLTask</a>
</li>
<li>Motor2
: <a class="el" href="classCLTask_1_1CLTask.html#abaa24149b734e5c892f52f61b54da3a5">CLTask.CLTask</a>
</li>
<li>motorNum
: <a class="el" href="classMotor__Driver_1_1MotorDriver.html#a44da12bc12ccb6fd6ef668deca4a2a6b">Motor_Driver.MotorDriver</a>
, <a class="el" href="classMotorDriver_1_1MotorDriver.html#a9f0be98025b2b38b6f698b6345c35784">MotorDriver.MotorDriver</a>
, <a class="el" href="classYoung__MotorDriver_1_1MotorDriver.html#a603ed887202e7ae86fdae004cea2f9c3">Young_MotorDriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nextTime
: <a class="el" href="classCLTask_1_1CLTask.html#ae96033c1fc01e3a3df074106b9d1c406">CLTask.CLTask</a>
</li>
<li>nSleep_pin
: <a class="el" href="classMotor__Driver_1_1MotorDriver.html#a2540c6b7c3b8ac7cc12df9e5b90296b5">Motor_Driver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>overflow
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a2c0a294a3efde8483815aa80f071a7af">EncoderDriver.EncoderDriver</a>
, <a class="el" href="classMotorEncoder_1_1EncoderDriver.html#ae3706a10b150bfceda80645e72d826b6">MotorEncoder.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>phi_x
: <a class="el" href="classCLTask_1_1CLTask.html#a7862a058b2108d0d5f330996e5249365">CLTask.CLTask</a>
</li>
<li>phi_x_dot
: <a class="el" href="classCLTask_1_1CLTask.html#a380718f2d17b2c781f83b3bb5fd28f27">CLTask.CLTask</a>
</li>
<li>phi_y
: <a class="el" href="classCLTask_1_1CLTask.html#a2e49db2d0a4b639bb978de99c9ded522">CLTask.CLTask</a>
</li>
<li>phi_y_dot
: <a class="el" href="classCLTask_1_1CLTask.html#afee88efd216e7181847cd9caaefaa1d4">CLTask.CLTask</a>
</li>
<li>pinA
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#ac4f9caf1e08c2cdea4485eaf6b116708">EncoderDriver.EncoderDriver</a>
, <a class="el" href="classMotorEncoder_1_1EncoderDriver.html#a1f4b8c795ea4a675656dcb298da7327e">MotorEncoder.EncoderDriver</a>
</li>
<li>pinB
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a64d455a380049bbb5693968f51d28087">EncoderDriver.EncoderDriver</a>
, <a class="el" href="classMotorEncoder_1_1EncoderDriver.html#ad369b503784c95293c87f8a01ac4565d">MotorEncoder.EncoderDriver</a>
</li>
<li>pinFault
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a9712ae889e8876e267ff5ba7e4655e9d">MotorDriver.MotorDriver</a>
, <a class="el" href="classYoung__MotorDriver_1_1MotorDriver.html#a6366bfdeb3dba482a9b49296a20f3e98">Young_MotorDriver.MotorDriver</a>
</li>
<li>pinIN1
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a4a19f42cf6b7a0b5ed9df4b2d41f115c">MotorDriver.MotorDriver</a>
, <a class="el" href="classYoung__MotorDriver_1_1MotorDriver.html#a91cce21dc474bd27854034b3450cb8fd">Young_MotorDriver.MotorDriver</a>
</li>
<li>pinIN2
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a6ae45659d083e9c475597a7be72bf8df">MotorDriver.MotorDriver</a>
, <a class="el" href="classYoung__MotorDriver_1_1MotorDriver.html#a444a018af711b1b3d027cb2c91389754">Young_MotorDriver.MotorDriver</a>
</li>
<li>pinSleep
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a30d97d584719adee23a9e327ab894b73">MotorDriver.MotorDriver</a>
, <a class="el" href="classYoung__MotorDriver_1_1MotorDriver.html#aa89b4f1afa87e4f7f2eb186b80ea97a2">Young_MotorDriver.MotorDriver</a>
</li>
<li>pinxm
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#a4cbbd3b3262ce4a044a23acf900925d5">TouchDriver.TouchDriver</a>
</li>
<li>pinxp
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#a280df77fe1ea366bdcc23fdac7f6d6c0">TouchDriver.TouchDriver</a>
</li>
<li>pinym
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#a4ac871ea93c02dd70bf29c4e6005eb60">TouchDriver.TouchDriver</a>
</li>
<li>pinyp
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#a447ac1e98631e013b5e4bb5f02736700">TouchDriver.TouchDriver</a>
</li>
<li>plat_paramX
: <a class="el" href="classCLTask_1_1CLTask.html#aac667a444eefdc816e5733f2fc0ca87a">CLTask.CLTask</a>
</li>
<li>plat_paramY
: <a class="el" href="classCLTask_1_1CLTask.html#ae97490fa277d77a2c447dab172af6854">CLTask.CLTask</a>
</li>
<li>position
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a3ff85fbd31dcb3aa8d7aa588fba8c017">EncoderDriver.EncoderDriver</a>
, <a class="el" href="classMotorEncoder_1_1EncoderDriver.html#a488d3a3f755c2d05df2139861dd5518c">MotorEncoder.EncoderDriver</a>
</li>
<li>PPC
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a32f553339e8028f96dfc9d196a633259">EncoderDriver.EncoderDriver</a>
, <a class="el" href="classMotorEncoder_1_1EncoderDriver.html#aedaa335f95c875571c1f57ae0fee2f6c">MotorEncoder.EncoderDriver</a>
</li>
<li>prev_count
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#aa58a3d97c2a5603edb9b09b2fe6a01a7">EncoderDriver.EncoderDriver</a>
, <a class="el" href="classMotorEncoder_1_1EncoderDriver.html#aefa6f59906ac48ce78b33eb3e1fd5a2d">MotorEncoder.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#a6803b3926234f0f33972050b9351f2e3">TouchDriver.TouchDriver</a>
</li>
<li>ReadPosition()
: <a class="el" href="classLab07_1_1TouchyPanel.html#a6be3ffe17dea4ff7328bc7433fb60d9c">Lab07.TouchyPanel</a>
</li>
<li>resistance
: <a class="el" href="classCLDriver_1_1CLDriver.html#a03751c62889050c0601d94b6e556f527">CLDriver.CLDriver</a>
</li>
<li>rm
: <a class="el" href="classCLTask_1_1CLTask.html#a34feb2998de82cf249652e39502c66c7">CLTask.CLTask</a>
</li>
<li>run()
: <a class="el" href="classCLTask_1_1CLTask.html#a7d65ecb091a274b882bb48f88bbc778d">CLTask.CLTask</a>
</li>
<li>runs
: <a class="el" href="classCLTask_1_1CLTask.html#a7b3268a1b7ba93db881accc3dff97604">CLTask.CLTask</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>S0_init
: <a class="el" href="classCLTask_1_1CLTask.html#a2c22d6e46cc63276d1d6fa3d98f31e38">CLTask.CLTask</a>
</li>
<li>S1_update
: <a class="el" href="classCLTask_1_1CLTask.html#a9793aee12bc8c805b8224e2215860984">CLTask.CLTask</a>
</li>
<li>set_duty()
: <a class="el" href="classMotor__Driver_1_1MotorDriver.html#a6900ec5e218f96f0bb2386dccf8a6c3e">Motor_Driver.MotorDriver</a>
</li>
<li>setDuty()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a3eaeeaffd14cf7fa65d433e979dd8057">MotorDriver.MotorDriver</a>
, <a class="el" href="classYoung__MotorDriver_1_1MotorDriver.html#ad89d5812c101d26da07b552ce42e0ff2">Young_MotorDriver.MotorDriver</a>
</li>
<li>setPosition()
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a1c8936c8515651946404846825345b2b">EncoderDriver.EncoderDriver</a>
, <a class="el" href="classMotorEncoder_1_1EncoderDriver.html#a7f48163be2d38e0375d73fdf784946c9">MotorEncoder.EncoderDriver</a>
</li>
<li>startTime
: <a class="el" href="classCLTask_1_1CLTask.html#a186a924db97912db0915bc73e2f53a14">CLTask.CLTask</a>
</li>
<li>state
: <a class="el" href="classCLTask_1_1CLTask.html#abbb804e7c2815ef758732136eb7131fc">CLTask.CLTask</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>theta_x
: <a class="el" href="classCLTask_1_1CLTask.html#a416a74e857c2d9ae4831d2996130c78d">CLTask.CLTask</a>
</li>
<li>theta_x_dot
: <a class="el" href="classCLTask_1_1CLTask.html#a2ac1e37bdd24f929e4bb92e0d1d7c803">CLTask.CLTask</a>
</li>
<li>theta_y
: <a class="el" href="classCLTask_1_1CLTask.html#a31feabf8354726ee6bf19b79ec8f7b51">CLTask.CLTask</a>
</li>
<li>theta_y_dot
: <a class="el" href="classCLTask_1_1CLTask.html#a20b250dc60fe3a1113a23d41fdeef5f4">CLTask.CLTask</a>
</li>
<li>tick2deg()
: <a class="el" href="classMotorEncoder_1_1EncoderDriver.html#af6c33c6bf6e87a89a1cc49fec82c1ed5">MotorEncoder.EncoderDriver</a>
</li>
<li>tick2rad()
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a72590cbc55ea0808169e1b7bb1b122d4">EncoderDriver.EncoderDriver</a>
</li>
<li>tick2rpm()
: <a class="el" href="classMotorEncoder_1_1EncoderDriver.html#af1f4b7a6671917cd44327697407d1951">MotorEncoder.EncoderDriver</a>
</li>
<li>tim
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a757722422a8e60f631d9b1a97744992d">EncoderDriver.EncoderDriver</a>
, <a class="el" href="classMotorEncoder_1_1EncoderDriver.html#ad5124af9ea4e557cc665ce186bfaa36d">MotorEncoder.EncoderDriver</a>
</li>
<li>timch1
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a63fde1bfdb9880858e0a2e39b5f15794">MotorDriver.MotorDriver</a>
, <a class="el" href="classYoung__MotorDriver_1_1MotorDriver.html#a529e166bcf1b5080157c4bdb7a82d228">Young_MotorDriver.MotorDriver</a>
</li>
<li>timch2
: <a class="el" href="classMotor__Driver_1_1MotorDriver.html#a26e1005074fe2b432da42aaf5e72ed77">Motor_Driver.MotorDriver</a>
, <a class="el" href="classMotorDriver_1_1MotorDriver.html#ab3b2e60b876b4ab28b1b8cbe34b68132">MotorDriver.MotorDriver</a>
, <a class="el" href="classYoung__MotorDriver_1_1MotorDriver.html#aad69b9e31e1a6f7f3088ce6c666231dd">Young_MotorDriver.MotorDriver</a>
</li>
<li>timeArray
: <a class="el" href="classCLTask_1_1CLTask.html#a1387a2a65eb7162e4bbbf7fe201720e8">CLTask.CLTask</a>
</li>
<li>timer
: <a class="el" href="classMotor__Driver_1_1MotorDriver.html#a95cec2c1094bb4bc28e9f4503820d1c4">Motor_Driver.MotorDriver</a>
, <a class="el" href="classMotorDriver_1_1MotorDriver.html#ab01a28fc3b6e0720c1d9922ac16a4010">MotorDriver.MotorDriver</a>
, <a class="el" href="classYoung__MotorDriver_1_1MotorDriver.html#a1c0151c41d32d9389e8a387cbdd5937f">Young_MotorDriver.MotorDriver</a>
</li>
<li>TouchObject
: <a class="el" href="classCLTask_1_1CLTask.html#a69d30c338aa512290eafcf01a93a3728">CLTask.CLTask</a>
</li>
<li>transitionTo()
: <a class="el" href="classCLTask_1_1CLTask.html#ac8621f40eb10625cd428048389919f52">CLTask.CLTask</a>
</li>
<li>TtoD()
: <a class="el" href="classCLDriver_1_1CLDriver.html#ae15aa7b3403412c2a0ac6f4ed856fd4a">CLDriver.CLDriver</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a801d099176eaeb5ae628fef95f978680">EncoderDriver.EncoderDriver</a>
, <a class="el" href="classMotorEncoder_1_1EncoderDriver.html#a6ca1ede4ff9faf831f7a6c4ab5c39482">MotorEncoder.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Vdc
: <a class="el" href="classCLDriver_1_1CLDriver.html#a88c287fda0e9c19b01e141c9cb7cb80d">CLDriver.CLDriver</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#a5fc3cd8bd5637a88054288ef0711bc3b">TouchDriver.TouchDriver</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>X_ball
: <a class="el" href="classCLTask_1_1CLTask.html#a2c0e4b9f0cd0f9094209f92f64ac062e">CLTask.CLTask</a>
</li>
<li>X_ball_dot
: <a class="el" href="classCLTask_1_1CLTask.html#ae64bc8d9562397f9dc6cd61aa261e270">CLTask.CLTask</a>
</li>
<li>xScan()
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#a51497c9779ac2d8ca914134abfe21bbd">TouchDriver.TouchDriver</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>Y_ball
: <a class="el" href="classCLTask_1_1CLTask.html#a1b01485193ffc9e92abf4eb80d1dd6d8">CLTask.CLTask</a>
</li>
<li>Y_ball_dot
: <a class="el" href="classCLTask_1_1CLTask.html#af49fd753577b2e64f27f78e2fc7b9ace">CLTask.CLTask</a>
</li>
<li>yScan()
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#a00086c417069f7f9317516e911d4a101">TouchDriver.TouchDriver</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>zero()
: <a class="el" href="classCLDriver_1_1CLDriver.html#a3198c324144d06ac12c8a0f7981e871a">CLDriver.CLDriver</a>
</li>
<li>zScan()
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#ade6645bce70548a29c3277899191c32a">TouchDriver.TouchDriver</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 15:48:13 for My Project by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
