<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classCLDriver_1_1CLDriver.html#aac59161b391bb390d3355af2790235f4">CLDriver.CLDriver</a>
, <a class="el" href="classCLTask_1_1CLTask.html#acc18457b116782fa8e818deff88db2a6">CLTask.CLTask</a>
, <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#ac2e7a64634a6892df8bf857407d27c30">EncoderDriver.EncoderDriver</a>
, <a class="el" href="classLab07_1_1TouchyPanel.html#a7f6ccf106c23ac7a3fe6765e5d9c26df">Lab07.TouchyPanel</a>
, <a class="el" href="classMotor__Driver_1_1MotorDriver.html#a00575721ee905ccb9cfa00d2f1efd3c5">Motor_Driver.MotorDriver</a>
, <a class="el" href="classMotorDriver_1_1MotorDriver.html#a3e3bbe5500f8273926cf3ae3f8712e59">MotorDriver.MotorDriver</a>
, <a class="el" href="classMotorEncoder_1_1EncoderDriver.html#ab1d24c075c3ea836dc9a1d7e210335ab">MotorEncoder.EncoderDriver</a>
, <a class="el" href="classTouchDriver_1_1TouchDriver.html#ab4612280921f3c40d341afd7432b6e4e">TouchDriver.TouchDriver</a>
, <a class="el" href="classYoung__MotorDriver_1_1MotorDriver.html#a9a8c249f173dd429ad93f88d29888666">Young_MotorDriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>brake()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#af6121d651be76d76793aab42b607a3ba">MotorDriver.MotorDriver</a>
, <a class="el" href="classYoung__MotorDriver_1_1MotorDriver.html#af3c7a5fa8f10b44932507dbe488ae218">Young_MotorDriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>celsius()
: <a class="el" href="classmcp9808__craig_1_1TempyGet.html#a0355af4f9acd413d46ea2a5b30b26757">mcp9808_craig.TempyGet</a>
</li>
<li>check()
: <a class="el" href="classmcp9808__craig_1_1TempyGet.html#ab0fe9ace5cfccb542f1d69daa95f9ff6">mcp9808_craig.TempyGet</a>
</li>
<li>Controller()
: <a class="el" href="classCLDriver_1_1CLDriver.html#a87c01343af816efdb9e499729265458e">CLDriver.CLDriver</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>disable()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#abb9a67928c8ed29dd06b04727813411a">MotorDriver.MotorDriver</a>
, <a class="el" href="classYoung__MotorDriver_1_1MotorDriver.html#a83a98576ec057f5b1b6fb52016eaa3a7">Young_MotorDriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enable()
: <a class="el" href="classMotor__Driver_1_1MotorDriver.html#af6576759bd1844dc919e0f3e7ca9c1f9">Motor_Driver.MotorDriver</a>
, <a class="el" href="classMotorDriver_1_1MotorDriver.html#a296e591519f90c295ca618e961baa1a7">MotorDriver.MotorDriver</a>
, <a class="el" href="classYoung__MotorDriver_1_1MotorDriver.html#afe583ddfbe3b092c27ace831bd8d5279">Young_MotorDriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>farenheight()
: <a class="el" href="classmcp9808__craig_1_1TempyGet.html#a589e12794802135597d5126cde1d311e">mcp9808_craig.TempyGet</a>
</li>
<li>faultInterrupt()
: <a class="el" href="classMotor__Driver_1_1MotorDriver.html#a4fbf50c71883feb3229f12f249f2d08a">Motor_Driver.MotorDriver</a>
, <a class="el" href="classMotorDriver_1_1MotorDriver.html#acb93934f06aa3df96293ef7a9ae40f16">MotorDriver.MotorDriver</a>
, <a class="el" href="classYoung__MotorDriver_1_1MotorDriver.html#a1dcda2eea6d9bad6b0e72ad1ffcd5349">Young_MotorDriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAngle()
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#af7d61bb0a757b44953d59a6f2da7fd24">EncoderDriver.EncoderDriver</a>
</li>
<li>getDelta()
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#ae3f6da88f85d2c70d966de302e7ba728">EncoderDriver.EncoderDriver</a>
, <a class="el" href="classMotorEncoder_1_1EncoderDriver.html#a24ec663333ac2a4314c9e52ca3b6c6a5">MotorEncoder.EncoderDriver</a>
</li>
<li>getPosition()
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#ab7a8a5da360e77ad0c7cedf6b0972866">EncoderDriver.EncoderDriver</a>
, <a class="el" href="classMotorEncoder_1_1EncoderDriver.html#aba2de0541b9ee47604a2bc132cd977ee">MotorEncoder.EncoderDriver</a>
</li>
<li>getSpeed()
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a6866a06baba74d26c3034d0ad43ec2b5">EncoderDriver.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MeasureX()
: <a class="el" href="classLab07_1_1TouchyPanel.html#ab6ab039912fb95603b312024e5efe0a9">Lab07.TouchyPanel</a>
</li>
<li>MeasureY()
: <a class="el" href="classLab07_1_1TouchyPanel.html#a97d3c4cbf39f1238df9ffc5c3446c93e">Lab07.TouchyPanel</a>
</li>
<li>MeasureZ()
: <a class="el" href="classLab07_1_1TouchyPanel.html#ae82b2e8ebcb5eeb36e25dff69c4d0cfd">Lab07.TouchyPanel</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#a6803b3926234f0f33972050b9351f2e3">TouchDriver.TouchDriver</a>
</li>
<li>ReadPosition()
: <a class="el" href="classLab07_1_1TouchyPanel.html#a6be3ffe17dea4ff7328bc7433fb60d9c">Lab07.TouchyPanel</a>
</li>
<li>run()
: <a class="el" href="classCLTask_1_1CLTask.html#a7d65ecb091a274b882bb48f88bbc778d">CLTask.CLTask</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_duty()
: <a class="el" href="classMotor__Driver_1_1MotorDriver.html#a6900ec5e218f96f0bb2386dccf8a6c3e">Motor_Driver.MotorDriver</a>
</li>
<li>setDuty()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a3eaeeaffd14cf7fa65d433e979dd8057">MotorDriver.MotorDriver</a>
, <a class="el" href="classYoung__MotorDriver_1_1MotorDriver.html#ad89d5812c101d26da07b552ce42e0ff2">Young_MotorDriver.MotorDriver</a>
</li>
<li>setPosition()
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a1c8936c8515651946404846825345b2b">EncoderDriver.EncoderDriver</a>
, <a class="el" href="classMotorEncoder_1_1EncoderDriver.html#a7f48163be2d38e0375d73fdf784946c9">MotorEncoder.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tick2deg()
: <a class="el" href="classMotorEncoder_1_1EncoderDriver.html#af6c33c6bf6e87a89a1cc49fec82c1ed5">MotorEncoder.EncoderDriver</a>
</li>
<li>tick2rad()
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a72590cbc55ea0808169e1b7bb1b122d4">EncoderDriver.EncoderDriver</a>
</li>
<li>tick2rpm()
: <a class="el" href="classMotorEncoder_1_1EncoderDriver.html#af1f4b7a6671917cd44327697407d1951">MotorEncoder.EncoderDriver</a>
</li>
<li>transitionTo()
: <a class="el" href="classCLTask_1_1CLTask.html#ac8621f40eb10625cd428048389919f52">CLTask.CLTask</a>
</li>
<li>TtoD()
: <a class="el" href="classCLDriver_1_1CLDriver.html#ae15aa7b3403412c2a0ac6f4ed856fd4a">CLDriver.CLDriver</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a801d099176eaeb5ae628fef95f978680">EncoderDriver.EncoderDriver</a>
, <a class="el" href="classMotorEncoder_1_1EncoderDriver.html#a6ca1ede4ff9faf831f7a6c4ab5c39482">MotorEncoder.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>xScan()
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#a51497c9779ac2d8ca914134abfe21bbd">TouchDriver.TouchDriver</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>yScan()
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#a00086c417069f7f9317516e911d4a101">TouchDriver.TouchDriver</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>zero()
: <a class="el" href="classCLDriver_1_1CLDriver.html#a3198c324144d06ac12c8a0f7981e871a">CLDriver.CLDriver</a>
</li>
<li>zScan()
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#ade6645bce70548a29c3277899191c32a">TouchDriver.TouchDriver</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 15:48:14 for My Project by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
