<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">My Project Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="intro_sec"></a>
Introduction</h1>
<p>Welcome to my ME405 documentation website. Below is a short summary of each lab worked on in this class To see file documentation please refer to the file lists and pages in the drop down lists on the left hand side of the page, or click on the respective links in the lab summaries. Links to source code is provided in each documented file.</p>
<h1><a class="anchor" id="Lab01_sec"></a>
Lab01</h1>
<p>For this first lab we created a basic FSM to control a vending machine called Vendotron. The user can input money to vendotron and press a button for various beverages. A Class called GetChange is used to then give the user exact change back in the form of a tuple after the drink is dispensed. A link to the program is privded: <a href="https://craigkimball.bitbucket.io/Me_405/Lab01_8py.html">Lab01</a> </p>
<h1><a class="anchor" id="Lab02_sec"></a>
Lab02</h1>
<p>For this first lab with the Nucleo board we were tasked with creating a reflex test using the button and LED on the Nucleo board. For triggering the LED to turnoff from a button bush an external interrupt routine was used. This interrrupt would also record the time it took for the user to press the button once the LED had been turned on. Once the User presses "Ctrl+c" The program terminates and it prints the users average reaction time in seconds. Link to program file: <a href="https://craigkimball.bitbucket.io/Me_405/Lab02_8py.html">Lab02</a></p>
<h1><a class="anchor" id="Lab03_sec"></a>
Lab03</h1>
<p>This lab involved using a class called 'adc' to measure and convert voltage across a button to digital signal. The goal of the lab was to write a set of two programs to record and plot the voltage change when the button on the board is released from being pressed. The first program operated on the computer and setup a serial connection with the Nucleo board. When the proper user input was given the Nucleo would then begin sampling the voltage across 100us intervals on the button. When it detected the user pressed the button and it saw the voltage go from zero to 4000, it then stored this data in an array, and sent it back to the computer over the serial port. This data is then organized into a digital signal and time array and plotted for the user on the computer. In this case g is the character to be entered to start data recording. </p><div class="image">
<img src="Lab03_Plot.png" alt="" width="500cm"/>
</div>
<p> The plot shown shows the repsonse of the pull up resistor after a button press. For the program go to the files section of the page or the following link: <a href="https://craigkimball.bitbucket.io/Me_405/Lab03__Back_8py.html">Lab03 Back</a> <a href="https://craigkimball.bitbucket.io/Me_405/Lab03__Front_8py.html">Lab03 Frontend</a></p>
<h1><a class="anchor" id="Lab04_sec"></a>
Lab04</h1>
<p>For this Lab I worked with the mcp9808 temperature sensor to create a program that would record ambeint air temperature in a room and the nucleo core temp, and save the data in a CSV file. For this a Class was made called TempyGet, which used I2C communication to communicate with the connected sensor and to retrieve temperature data from the sensor. The module containing the TempyGet class is "mcp9808_craig.py". Another Module was created "Lab04_main.py" which was used to control the data collection and exporting of the CSV file. The module records data every minute for 8 hours or Ctrl + C is pressed by the user. A plot of a sample run of this module can be found below. For program file documentation follow the link provided: <a href="https://craigkimball.bitbucket.io/Me_405/Lab04__main_8py.html">Lab04 Link</a> </p><div class="image">
<img src="Lab04_plot.png" alt="" width="800cm"/>
</div>
<h1><a class="anchor" id="Lab056_sec"></a>
Lab05 and Lab06</h1>
<p>In Lab05 working with a partner I began work on the final term project by first applying kinetics and kinematics to the ball platorm system to determine EOM for the system in turns of Angular Velocity, Angular position, Linear ball velocity, and Linear ball position. For a complete report on the system modeling and shown hand calculations and system modeling refer to the Lab05 and Lab06 pages on the website</p>
<h1><a class="anchor" id="Lab07_sec"></a>
Lab07</h1>
<p>For this lab the resistive touch panel was integrated into the hardware and a driver was created for receiving and interepting data from the touch panel. The driver created could return X and Y positoins independently or return them as a [X,Y] Tuple. A Z scan method was also included So that the driver could detemrine when contact was being made with the board. Refer to the Lab07 Page for a more complete description of bakcground and objectives. Also provided is a link to the class documentation page: <a href="https://craigkimball.bitbucket.io/Me_405/Lab07_8py.html">Lab07 documentation</a></p>
<div class="image">
<img src="Lab07_touch.png" alt="" width="500cm"/>
</div>
<h1><a class="anchor" id="Lab08_sec"></a>
Lab08</h1>
<p>In this lab the team was tasked with creating a Motor and Encoder driver for the balance board The files can be foung in the files link on the navigation bar to the left. The Motor Driver had to perform the following funcitons. It had to be abple to enable and disable the sleep pin, Set a duty cycle to control the motor through PWM, and have na intterupt to hault motor function if the fault pin on the motor trip was triggered. The Encoder driver needed to be able to pull encoder position in degrees and constantly update the current position of the encoders. Methods to zero the encoder value and set it to certain values were also included</p>
<h1><a class="anchor" id="Lab09_sec"></a>
Lab09</h1>
<p>For the end of the term project, working with a team again the team built the controller for the balancing board and tuned the gains, to create a stable balancing platform for the ball. Please refer to The Lab09 documentation page of complete details. </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 15:48:12 for My Project by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
