<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Lab07 Resistive Touch Panel Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab07_sec.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab07 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="Background_sec"></a>
Background and objectives</h1>
<p>The goal of this lab was to make a driver for measuring the position of contact on a resitive touch panel. Resistive touch panels work by having vertical and horizontal lines of resistors laying across each other on the surface. When one direction of resisors is energized and contact is made on the panel the resistance at the contat point changes as the two layers of resistors at that point are pushed together. A schematic of what this looks like is found below:</p>
<div class="image">
<img src="Lab07_touch_schem.png" alt=""/>
</div>
<p>Depending on where contact is made on the board the voltage divider ratio between the two directional pads changes which can be measured and converted to a distance value. When there is no contact the node between the dividers is open which means one can also measure if contact is made with the board.</p>
<p>For this lab we used a setup picutred below</p>
<div class="image">
<img src="Lab07_board.png" alt=""/>
</div>
<p>The board sends data through a flexible printed Circuit (FPC) to a breakout sensor that reads the data and splits it into 4 channels xp, xm, yp, and ym respectively. This board is soldered to the base of the balancing platform to ground it and the FPC is plugged into the board. A cable then plugs into the pins and down to the X6 pin connector on the board as shown.</p>
<div class="image">
<img src="Lab07_plug.png" alt=""/>
</div>
<p>The orientation of this cable is important as we want it to reflect the given table in the Lab handout so we know which pin objects will be used on the board for reading the values.</p>
<p>Lab07.pins.png</p>
<p>The last column in this table shows us the CPU pins assigned to each male pin the connector is attached to which lets us know what pins to set in our driver.</p>
<p>For the driver a set of methods were asked to be included and performance requirements were given</p><ul>
<li>A constructor that allows the user to select four arbitrary pins representing xp, xm, yp, and ym as well as the width and length of the resistive touch panel and the coordinate representing the center of the resistive touch panel.</li>
</ul>
<p>-Three individual methods that scan the X, Y, and Z components respectively.</p><ol type="1">
<li>The X and Y components should return values within the range of width and length specified in the constructor such that the readings are zero if the point of contact is in the middle of the touch panel</li>
<li>The Z component should return as a Boolean value representing whether or not something is in contact with the touch panel.</li>
</ol>
<p>A method that reads all three components and returns their values as a tuple.</p>
<p>-You must be able to read from a single channel in less than 500µs and all three channels in less than 1500µs</p>
<p>To look at the functionality of the Driver please refer to <a class="el" href="Lab07_8py.html" title="This module reads the position of a tap on the touch sensor.">Lab07.py</a> in the File list</p>
<h1><a class="anchor" id="Testing_sec"></a>
Testing</h1>
<p>To ensure the functionality of the driver testing needed to be done to observe that:</p><ul>
<li>each driver method worked appropriately and the returned value seemed accurate</li>
<li>the response time of the driver took less than 1500us when reading all positions</li>
</ul>
<p>In order to measure this a test scripts was utililized. The script checked the response time of the driver TouchyPanel and returned a single printed tuple of the detected position on the panel. </p><pre class="fragment">import pyb
from Lab07 import TouchyPanel
import utime

l = 7.5
w = 4.5
center = [2000, 2000]

xp = pyb.Pin(pyb.Pin.board.PA7)
xm = pyb.Pin(pyb.Pin.board.PA1)
yp = pyb.Pin(pyb.Pin.board.PA6)
ym = pyb.Pin(pyb.Pin.board.PA0)

touch = TouchyPanel(xp,xm,yp,ym,l,w,center)

start_time = utime.ticks_us()

Value = touch.ReadPosition()
end_time = utime.ticks_us()
print(Value)
total_time = utime.ticks_diff(end_time,start_time)
print(total_time)
</pre><p>Here you can see how each input was definied for the constructor and the method use to record response time. During the initial testing the driver responded at 1700us and by optimizing pin definitions within the driver and retesting with this script the new repsonse time is 1580us which is close to the 1500us goal making this a valid driver.</p>
<dl class="section author"><dt>Author</dt><dd>: craig </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 15:48:10 for My Project by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
