<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Lab01.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab01_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab01.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This Finite state machine controls the operation of a Virtual Vending Machine.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab662bb4f81a4b79305661ed3d531304f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab01_8py.html#ab662bb4f81a4b79305661ed3d531304f">Lab01.getPayment</a> (payment)</td></tr>
<tr class="memdesc:ab662bb4f81a4b79305661ed3d531304f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays Payment given.  <a href="Lab01_8py.html#ab662bb4f81a4b79305661ed3d531304f">More...</a><br /></td></tr>
<tr class="separator:ab662bb4f81a4b79305661ed3d531304f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eecadc0f6b533b3517104dad5a183a8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab01_8py.html#a5eecadc0f6b533b3517104dad5a183a8">Lab01.getChange</a> (price, payment)</td></tr>
<tr class="memdesc:a5eecadc0f6b533b3517104dad5a183a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the change to be given back depending on the price and the amount given as payment.  <a href="Lab01_8py.html#a5eecadc0f6b533b3517104dad5a183a8">More...</a><br /></td></tr>
<tr class="separator:a5eecadc0f6b533b3517104dad5a183a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43bed488258d50762d7fd58224399995"><td class="memItemLeft" align="right" valign="top"><a id="a43bed488258d50762d7fd58224399995"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab01_8py.html#a43bed488258d50762d7fd58224399995">Lab01.printWelcome</a> ()</td></tr>
<tr class="memdesc:a43bed488258d50762d7fd58224399995"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a VendotronˆTMˆ welcome message with beverage prices. <br /></td></tr>
<tr class="separator:a43bed488258d50762d7fd58224399995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d8b2f4a55faa5000aeeaa9a41c2871"><td class="memItemLeft" align="right" valign="top"><a id="a03d8b2f4a55faa5000aeeaa9a41c2871"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab01_8py.html#a03d8b2f4a55faa5000aeeaa9a41c2871">Lab01.on_keypress</a> (thing)</td></tr>
<tr class="memdesc:a03d8b2f4a55faa5000aeeaa9a41c2871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback which runs when the user presses a key. <br /></td></tr>
<tr class="separator:a03d8b2f4a55faa5000aeeaa9a41c2871"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9af1d05cff4655e099e532c7a31085bb"><td class="memItemLeft" align="right" valign="top"><a id="a9af1d05cff4655e099e532c7a31085bb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab01.state</b> = 0</td></tr>
<tr class="separator:a9af1d05cff4655e099e532c7a31085bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafdcbafc019d0de84be3982ecc411a3e"><td class="memItemLeft" align="right" valign="top"><a id="aafdcbafc019d0de84be3982ecc411a3e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab01.pushed_key</b> = None</td></tr>
<tr class="separator:aafdcbafc019d0de84be3982ecc411a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc5eedd1565f51b2f5188b9a50a5773"><td class="memItemLeft" align="right" valign="top"><a id="a8cc5eedd1565f51b2f5188b9a50a5773"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Lab01.Payment_display</b> = getPayment(Payment)</td></tr>
<tr class="separator:a8cc5eedd1565f51b2f5188b9a50a5773"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This Finite state machine controls the operation of a Virtual Vending Machine. </p>
<p>A virtual vending machine is being controlled by a finite state machine in this module. A user can input coins or bills to the machine and then make a selection. If the amount is sufficent the machine will dispense the virtual beverage and give change in coins and bills to the user. The user can also eject the money they have put in the machine if they no longer want a virtual beverage. Source <a href="https://bitbucket.org/CraigKimball/me405_lab/src/master/Lab01/Lab01.py">https://bitbucket.org/CraigKimball/me405_lab/src/master/Lab01/Lab01.py</a></p>
<div class="image">
<img src="Lab01.png" alt="" width="800cm"/>
</div>
 <dl class="section author"><dt>Author</dt><dd>Craig Kimball </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5eecadc0f6b533b3517104dad5a183a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eecadc0f6b533b3517104dad5a183a8">&#9670;&nbsp;</a></span>getChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab01.getChange </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>payment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the change to be given back depending on the price and the amount given as payment. </p>
<p>This function takes a price input as a decimal value and a tuple with 7 entries representing the amount of money given. The tuple is broken up into types of currecny based on indices as follows: 0 = pennies, 1 = nickles, 2 = dimes, 3 = quarters, 4 = dollar, 5 = FiveDollar, 6 = TenDollar, 7 = TwentyDollar. The function will return a Tuple with exact change prioritzing the least amount of coins and bills possible. </p>

</div>
</div>
<a id="ab662bb4f81a4b79305661ed3d531304f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab662bb4f81a4b79305661ed3d531304f">&#9670;&nbsp;</a></span>getPayment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab01.getPayment </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>payment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays Payment given. </p>
<p>Sums up cuurency in tuple and spits out a decimal value for use in displaying currency. this can be used for counting money for a payment or change. The input must be a Tuple with 7 entries. The tuple order is as follows 0 = pennies, 1 = nickles, 2 = dimes, 3 = quarters, 4 = dollar, 5 = FiveDollar, 6 = TenDollar, 7 = TwentyDollar. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab01_8py.html">Lab01.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 15:48:08 for My Project by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
