<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Lab02.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab02_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab02.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This module runs a reflex test for the user turning on an LED and measuting how long it takes the user to turn it off.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2341219242cb7f61b495e5c2a2dec7be"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab02_8py.html#a2341219242cb7f61b495e5c2a2dec7be">Lab02.LightOff</a> (which_pin)</td></tr>
<tr class="memdesc:a2341219242cb7f61b495e5c2a2dec7be"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is the intterupt service routine for when the button is pushed.  <a href="Lab02_8py.html#a2341219242cb7f61b495e5c2a2dec7be">More...</a><br /></td></tr>
<tr class="separator:a2341219242cb7f61b495e5c2a2dec7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a144a1c4319a33ab24136b6f0d81dd068"><td class="memItemLeft" align="right" valign="top"><a id="a144a1c4319a33ab24136b6f0d81dd068"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab02.pinA5</b> = pyb.Pin(pyb.Pin.cpu.A5,pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:a144a1c4319a33ab24136b6f0d81dd068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3f18e11cf0b0dd7415e10f019e3bde"><td class="memItemLeft" align="right" valign="top"><a id="a9c3f18e11cf0b0dd7415e10f019e3bde"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab02.tim</b> = pyb.Timer(2, prescaler= 79 , period = 0x7FFFFFFF)</td></tr>
<tr class="separator:a9c3f18e11cf0b0dd7415e10f019e3bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb21d9a0559f1e8f78a0045d74663ba2"><td class="memItemLeft" align="right" valign="top"><a id="abb21d9a0559f1e8f78a0045d74663ba2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab02.time</b> = 0</td></tr>
<tr class="separator:abb21d9a0559f1e8f78a0045d74663ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c12a9285e9d8e2b8bf90f2e646a1829"><td class="memItemLeft" align="right" valign="top"><a id="a6c12a9285e9d8e2b8bf90f2e646a1829"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab02.Button_Counter</b> = 0</td></tr>
<tr class="separator:a6c12a9285e9d8e2b8bf90f2e646a1829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c27b33981573c01e08327bb70c7c891"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>Lab02.extint</b></td></tr>
<tr class="separator:a8c27b33981573c01e08327bb70c7c891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348ddd9130c8cbbf892d7d37e866eb04"><td class="memItemLeft" align="right" valign="top"><a id="a348ddd9130c8cbbf892d7d37e866eb04"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab02.LED</b> = random.randrange(2)</td></tr>
<tr class="separator:a348ddd9130c8cbbf892d7d37e866eb04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7faa27c89040a4b272b1f7d4df48858c"><td class="memItemLeft" align="right" valign="top"><a id="a7faa27c89040a4b272b1f7d4df48858c"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>Lab02.average</b> = (time /1000000) / Button_Counter</td></tr>
<tr class="separator:a7faa27c89040a4b272b1f7d4df48858c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This module runs a reflex test for the user turning on an LED and measuting how long it takes the user to turn it off. </p>
<p>This program randomly turns on an LED anytime after 2 seconds have elapsed and begins recording time until the user presses the button to turn off the LED. The button acts as an interrupt to the code turning off the LED and resetting the timer. The LED wil keep turning on until the user presses "Ctrl+c" at which point the Program will stop and the average reaction time will be given to the user across all button pushes trialed. Source <a href="https://bitbucket.org/CraigKimball/me405_lab/src/master/Lab02/Lab02.py">https://bitbucket.org/CraigKimball/me405_lab/src/master/Lab02/Lab02.py</a></p>
<dl class="section author"><dt>Author</dt><dd>: craig </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a2341219242cb7f61b495e5c2a2dec7be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2341219242cb7f61b495e5c2a2dec7be">&#9670;&nbsp;</a></span>LightOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab02.LightOff </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>which_pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is the intterupt service routine for when the button is pushed. </p>
<p>This service routine will intterupt our code whenever PC13 button is pushed. It will turn off the LED and record how long the LED was on before the button was pressed. Code for the intterupt taken and modified from Lab handout documentation.</p>
<p>@parameter which_pin Checks the first entry of the interrupt service routine to find which i/o pin will act as the interrupt. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a8c27b33981573c01e08327bb70c7c891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c27b33981573c01e08327bb70c7c891">&#9670;&nbsp;</a></span>extint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab02.extint</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  pyb.ExtInt (pyb.Pin.board.PC13,   <span class="comment"># Which pin</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;             pyb.ExtInt.IRQ_FALLING,       <span class="comment"># Interrupt on falling edge</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;             pyb.Pin.PULL_UP,             <span class="comment"># Activate pullup resistor</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;             LightOff)</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab02_8py.html">Lab02.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 15:48:08 for My Project by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
