<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Lab04_main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab04__main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab04_main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This module records core and temperature sensor temperatures at a scheduled interval.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a26f279fa22fd6b56df207d554d63ecd1"><td class="memItemLeft" align="right" valign="top"><a id="a26f279fa22fd6b56df207d554d63ecd1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab04_main.time</b> = utime.ticks_ms()</td></tr>
<tr class="separator:a26f279fa22fd6b56df207d554d63ecd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76bc2910bcf2a7b3f22a30cfddb114f"><td class="memItemLeft" align="right" valign="top"><a id="ae76bc2910bcf2a7b3f22a30cfddb114f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab04_main.adcall</b> = pyb.ADCAll(12,0x70000)</td></tr>
<tr class="separator:ae76bc2910bcf2a7b3f22a30cfddb114f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394c488d2ce12a3da585c51da786fbf9"><td class="memItemLeft" align="right" valign="top"><a id="a394c488d2ce12a3da585c51da786fbf9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab04_main.pinA5</b> = pyb.Pin(pyb.Pin.cpu.A5,pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:a394c488d2ce12a3da585c51da786fbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b714343683eeb090086e80b02479e7"><td class="memItemLeft" align="right" valign="top"><a id="a36b714343683eeb090086e80b02479e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab04_main.Temp</b> = TempyGet()</td></tr>
<tr class="separator:a36b714343683eeb090086e80b02479e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b4f79144b960a33a6d3d7beec49174"><td class="memItemLeft" align="right" valign="top"><a id="aa1b4f79144b960a33a6d3d7beec49174"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab04_main.Concheck</b> = Temp.check()</td></tr>
<tr class="separator:aa1b4f79144b960a33a6d3d7beec49174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae787d5e9e138cc542d87a2dd16d15bf3"><td class="memItemLeft" align="right" valign="top"><a id="ae787d5e9e138cc542d87a2dd16d15bf3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab04_main.runs</b> = 0</td></tr>
<tr class="separator:ae787d5e9e138cc542d87a2dd16d15bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75ce0810f126ef25ff49097a7cdc7b5"><td class="memItemLeft" align="right" valign="top"><a id="ae75ce0810f126ef25ff49097a7cdc7b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab04_main.core_temp</b> = adcall.read_core_temp()</td></tr>
<tr class="separator:ae75ce0810f126ef25ff49097a7cdc7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae22a3df4124c71e733969c005479a90"><td class="memItemLeft" align="right" valign="top"><a id="aae22a3df4124c71e733969c005479a90"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab04_main.senso_temp</b> = Temp.celsius()</td></tr>
<tr class="separator:aae22a3df4124c71e733969c005479a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This module records core and temperature sensor temperatures at a scheduled interval. </p>
<p>This module utilizes a class created in mc9808_craig.py to perform I2C communicaiton with a sensor and retreive temperature info of the ambient environment. this module also records the core temperature of the Nucleo. The module is set to record every minute over a span of 8 hours and store this data in a CSV file on the nucleo. To terminate the program early the user can press "ctrl+c". To run this program automatically on boot of the board save as "main.py" Source <a href="https://bitbucket.org/MilesYoung/lab-4/src/master/main_craig.py">https://bitbucket.org/MilesYoung/lab-4/src/master/main_craig.py</a> </p><div class="image">
<img src="Lab04_plot.png" alt="" width="800cm"/>
</div>
 <dl class="section author"><dt>Author</dt><dd>: Craig Kimball </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab04__main_8py.html">Lab04_main.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 15:48:09 for My Project by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
