<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Balance Board Project</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab09_sec.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab09 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="Intro_sec"></a>
Background on Balance Board</h1>
<p>The final project for ME405 is to utilize all the skills learned in the class, and built drivers throughout the quarter to implement a closed loop controller on hardware to create a balancing board that can keep a ball balanced in the center of a platform. Pictured below is the hardware used for this project. My partner for this Project was Miles Young.</p>
<div class="image">
<img src="Lab09_pushrod.png" alt="" width="500cm"/>
</div>
<p>The balance board is controlled by two motors mounted on the lower part of the platofrm, that have a 2 bar linkage connected from the motor shaft to the edge of the balance platform. By rotating the motor the balance board can be tilted in the X and Y plane of motion. The balance board itself is also attached to a universal Ujoint as shown in thepicture above that allows for motion in either plane and supports the weight of the balance board.</p>
<p>On top of the balance board a resistive touch sensor is attached, which acts as the balancing platform for a rubber ball that will roll freely on the platform. This system was modeled to create the state space controller for acuating the platform. More reading on this modeling can be found on the documentation pages for Lab05 and Lab06 if desired.</p>
<div class="image">
<img src="Lab09_ballPlat.png" alt="" width="500cm"/>
</div>
<h1><a class="anchor" id="Drivers_sec"></a>
Drivers</h1>
<p>In this project a number of self built drivers are utilized for the control of the balance board. A list of Drivers, with their basic functions is given below. For a more detailed descripton of each driver, refer to its documentation on the website:</p><ul>
<li><b>Motor</b> Driver: <b>Controls</b> the operation of each motor. Handles setting duty cycle and disabling during faults</li>
<li><b>Encoder</b> Driver:<b>Read</b> and tracks position values from the quadrature encoders attached to motor shafts. Also allows the ability to zero position</li>
<li><b>Touch</b> Panel Driver: <b>Checks</b> to see if the ball is making contact with the touch panel and returns <code></code>[x,y] <code>as</code> a tuple. For the Motor Driver and Encoder Driver, two instances of each are used in the project, one of each motor linkage on each side of the balance board.</li>
</ul>
<h1><a class="anchor" id="bno055_sec"></a>
bno055 sensor</h1>
<p>For this project the team attempted to utilize the bno055 sensor for use in calibrating the resting position of the board. The sensor contains a gyrosope, magnetometer and acelerometer. The baord was soldered onto the top of the balance board and was meant to be communicated to over I2c. For use of the sensor the team used the following Driver from GitHub, that setup use of the sensor with micropython. Source:https://github.com/micropython-IMU/micropython-bno055</p>
<h1><a class="anchor" id="Controller_sec"></a>
Controller</h1>
<p>This system utilizes a Closed loop Controller to balance the ball on the platform. a screenchot of a visual representaiton of the controller is given below.</p>
<div class="image">
<img src="Lab06_model.png" alt=""/>
</div>
<p>The closed loop system works for a single axis and motor. In the real system, this controller will be applied in to instances, much like the motor and encoder objects; one to control each axis x and y respectively. For this controller to work with the real system initial gain values needed to be determined analytically, before tuning to final values. In order to do this the team simplified the A B matrices into 2x1 matrices as the inputs to the system control Angular position and velocity. for the initial system a damping ratio of 0.75 was chosen and an wn of 100 was selected. Below is the work to determine these analytical gains.</p>
<div class="image">
<img src="Lab09_calc1.png" alt="" width="800cm"/>
</div>
 <div class="image">
<img src="Lab09_calc2.png" alt="" width="800cm"/>
</div>
<p>These calculations solved for two gain values for implenting a balancing platform that focused on keeping the platform level, not dealing with the ball. Next full system analytical calcualtions performed using the method shown by Charlie by creating the charateristic polynomial</p>
<div class="image">
<img src="Lab09_calc3.png" alt="" width="800cm"/>
</div>
 <div class="image">
<img src="Lab09_calc4.png" alt="" width="800cm"/>
</div>
<p>Once these values were implented into the system the team could then tune the actual system to account for any assumptions made during the system modeling step in Lab05 and Lab06. For the actual system a controller method was developed that would take gains as an input and determine the necessary torque for the motor ofr a given axis. Code from the teams method is shown below.</p>
<p>When implenting the system the team first decided to get the platform to balance itself without introduction of the ball. This meant that the controller would only need to gains and the touch panel would not need to be called or operated. Below is a code snippet from the code used to balance just the platform when working on the initial design </p><pre class="fragment">if state == 1:
            #finding theta from 0 on X axis
            Encoder1.update()
            xtick = Encoder1.getPosition()
            X = Encoder1.tick2deg(xtick)

            X_dot = Encoder1.getDelta() / (interval*1e6)
            plat_paramX = [X,X_dot]

            #finding theta from 0 on Y axis
            Encoder2.update()
            ytick = Encoder2.getPosition()
            Y = Encoder2.tick2deg(ytick)
            Y_dot = Encoder2.getDelta() / interval*(1e6)

            plat_paramY = [Y,Y_dot]
            #print([Y,Y_dot])
            # reading Ball positoin


if state == 2:
            '''
            In this state values are to be fed into a controller. The controller
            will then calculate a Torque output for a motor and that will be converted to a duty
            cycle that is then applied to the motor.
            '''

            InputTx = (plat_paramX[0] * (-gains[0])) + ((-gains[1])*plat_paramX[1])
            InputTy = (plat_paramY[0] * (-gains[0])) + ((-gains[1])*plat_paramY[1])

            Motorx_feed = int(((Resistance / (Kt * Vdc)) * InputTx)*100)
            Motory_feed = int(((Resistance / (Kt * Vdc)) * InputTy)*100)
            print([Motorx_feed,Motory_feed])

            Motor1.setDuty(Motorx_feed)
            Motor2.setDuty(Motory_feed)
            state = 1
</pre><p>From the initial run of the program the team got the following result by using their finger to simulate the ball resting at 0,0. You can see that the platform reponds to angular disturbances and attempts to correct back to center. The finger must be on the platform as our code will stop duty cycles being sent to the motor if it does not detect the ball; another safety precaution to prevent hardware damage.</p>
<p><a href="https://drive.google.com/file/d/1Fq8Grg7ylXtc2rLPHbFJ1QTawP_9tCU8/view?usp=sharing">Lab09 Platform only balancing</a></p>
<p>Implenting the ball into the system, a lot of stability was lost from untuned values for K1 and K3</p>
<p><a href="https://drive.google.com/file/d/1pfEcK9UwgfAlWt_J4Or2Do03mU3HuY0M/view?usp=sharing">LAB09 Untuned System Video</a></p>
<p>The team seemed to have significant issue with the platform over correcting and faulting even after some tuning was attempted. What the team found was that the values seemed to be off by a factor of 1000. Upon inspection one of the teammates found that there were inconsistent units being used in the program. Once that was corrected gains were reimplemented. The new gain matrix showed [-0.7,-0.2,-0.03,-0.2]</p>
<p><a href="https://drive.google.com/file/d/1uJaXUN2qS7n4puEiOx6P9G5jeTDpZMB-/view?usp=sharing">Lab09 Tuning Attempt 1</a></p>
<p>From this video you can see that the system is now responding correctly to the ball rolling around the board but at the wrong magnitude. The team, after some discussion with other teams in office hours found that loosening the joint connecting the push rod to the motor arm decreased stiction in the system and improved motor response sensitivity. Further tuning was done with the loosened joint. I also found that my motors did not seem identical in their response to certain gain values. To adjust this the team split up the CL driver task so that it controlled only one axis and then have two controllers run, so that seperate gain sets could be applied to the motors to try to offset the differences in power output between them. After significant time spent tuning The team was unable to settle on gain values that Kept the system stable over long term time periods with the ball on the platform. We are confident in our driver and controller design, and given more time we believe the best way to find these ideal gain values, would be to go back to the system modeling, and remodel the system taking into account, friction, stiction, and uneven motor outputs, then we could analytically determine gains closer to the real system gains needed and be able to see trends in adjusting gain values. Without a super accurate system model trying to tune 4 gains that all are dependent becomes a bit more guess and check than we would have liked.</p>
<p>Another problem the team encountered that was never fully debugged is upon powering up the board, sometimes the motors would only operate when the original "main.py" program supplied by Charlie on the board was run one time through. After that the motors would operate and respond properly.</p>
<p>Here is a video of the final system </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 15:48:10 for My Project by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
