<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Lab03_Front.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab03__Front_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab03_Front.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This module is the user interface for interacting with the nucleo, and generates response plots of the voltage measured on the Nucleo.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad51814889230e913d066f785d54e25e0"><td class="memItemLeft" align="right" valign="top"><a id="ad51814889230e913d066f785d54e25e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab03_Front.ser</b> = serial.Serial(port='COM3',baudrate=115273,timeout=1)</td></tr>
<tr class="separator:ad51814889230e913d066f785d54e25e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88a09b9f65267be60d6c731fb7c4449"><td class="memItemLeft" align="right" valign="top"><a id="ae88a09b9f65267be60d6c731fb7c4449"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>Lab03_Front.Voltage</b> = []</td></tr>
<tr class="separator:ae88a09b9f65267be60d6c731fb7c4449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6b5a6f7ea78153c97afc204a5e1c7d"><td class="memItemLeft" align="right" valign="top"><a id="a0c6b5a6f7ea78153c97afc204a5e1c7d"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>Lab03_Front.Time</b> = []</td></tr>
<tr class="separator:a0c6b5a6f7ea78153c97afc204a5e1c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77403eca8c8e682caca536e214311ed4"><td class="memItemLeft" align="right" valign="top"><a id="a77403eca8c8e682caca536e214311ed4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab03_Front.converted</b> = None</td></tr>
<tr class="separator:a77403eca8c8e682caca536e214311ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80b7e8db65887b920789e0ae36bf208"><td class="memItemLeft" align="right" valign="top"><a id="ae80b7e8db65887b920789e0ae36bf208"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab03_Front.inv</b> = input('press g then enter to begin data colletion.')</td></tr>
<tr class="separator:ae80b7e8db65887b920789e0ae36bf208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ff16a9eff56596c11ba268772001c7"><td class="memItemLeft" align="right" valign="top"><a id="aa4ff16a9eff56596c11ba268772001c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab03_Front.raw_data</b> = ser.readline().decode('ascii')</td></tr>
<tr class="separator:aa4ff16a9eff56596c11ba268772001c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61396a06317d323b0083b17fd0f416b8"><td class="memItemLeft" align="right" valign="top"><a id="a61396a06317d323b0083b17fd0f416b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab03_Front.temp_list</b> = converted.split(',')</td></tr>
<tr class="separator:a61396a06317d323b0083b17fd0f416b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This module is the user interface for interacting with the nucleo, and generates response plots of the voltage measured on the Nucleo. </p>
<p>This module sets up the serial connection with the nucleo and then waits for the user to ask to begin data colleciton. Once the user enters "g" the module then waits until it receives data back from the nucleo over the serial port. Once received the data is broken up into a Voltage and Time array and is then plotted. Below is a result plot from a run of this code. Source <a href="https://bitbucket.org/CraigKimball/me405_lab/src/master/Lab03/Lab03_Front.py">https://bitbucket.org/CraigKimball/me405_lab/src/master/Lab03/Lab03_Front.py</a> </p><div class="image">
<img src="Lab03_Plot.png" alt="" width="800cm"/>
</div>
 <dl class="section author"><dt>Author</dt><dd>: craig </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab03__Front_8py.html">Lab03_Front.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 15:48:09 for My Project by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
