<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Lab05 Kinematics</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab05.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab05 Kinematics </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="Assumption_sec"></a>
Introduction and Assumptions</h1>
<p>This Lab was done with Miles Young another student in the lab. His documentation can also be found at <a href="https://milesyoung.bitbucket.io/">https://milesyoung.bitbucket.io/</a>. For this lab we had to develop equations for use in the final lab project of creating a ball balancing platform. Specifically for this lab we developed equations to relate the linear accelaration of the ball and Angular accelaration of the platform to torque supplied by motors connected to pushrods on the edge of the balancing platform. A simplified picture of the platform is given below </p><div class="image">
<img src="Lab05_layout.png" alt="" width="800cm"/>
</div>
<p>With this simplified side view given to us the following assumptions were given in the lab handout for us to use.</p>
<ol type="1">
<li>To greatly simplify the analysis, consider two planes of motion for the platform and assume that the two are uncoupled. That is, instead of modeling the system as a balancing platform that can move in two degrees of freedom, you will model the system as a pair of balancing beams that each move in one degree of freedom.</li>
<li>You may use the small angle approximation wherever appropriate. Near the equilibrium orientation, the geometry of the platform, lever arms, and push-rods should keep everything very close to perpendicular, making this assumption valid.</li>
<li>The platform has by far the most significant mass and moment of inertia for the system. You may therefore assume that the masses and inertias of the lever arm and push-rod are negligible.</li>
<li>In order for the ball to be controllable, it must remain in contact with the plate and roll without slipping. In practice, this will not always be the case, but assuming a no-slip condition will be necessary to perform this analysis.</li>
<li>Assumee that the force acting on the platform at point Q is purely vertical due to the small angle approximation. This means that the X and Y componets of the reaction force at point Q are zero.</li>
</ol>
<p>Below is the analysis we did to find the set of equations desired.</p>
<h1><a class="anchor" id="Eom_sec"></a>
Equations of Motion</h1>
<p>First Equations of Motion needed to be established for the system. Specificlally we needed to relate the torque of the Motor at point A to the rotation of the Platform at point O. In the work below Torque was written as Phi to represent angular rotatio about the x axis and Theta y represents platform rotation about the Y axis.</p>
<div class="image">
<img src="Lab05_EOM.png" alt=""/>
</div>
<p>Notice above that we included the linear accelaration of the ball as a function of the platform roatating. This will be important for a later step of the analysis.</p>
<h1><a class="anchor" id="Kinematics_sec"></a>
Kinematics</h1>
<p>The team decoupled the system into three seperate Free Body Diagram, Mass Accelaration Diagram pairings. One for the Push Rod Linkage, one for the Platform, and a final one for just the ball. Using the small Angle approximation and assuming Rqx and rqy were zero from earlier assumptions the team devleoped equations putting angular accelaration of the platform and Linear accelarartion of the ball in terms of the other forces in the system. This was done by taking the sum of moments about different points in the FBD's as instructed in the lab handout</p>
<div class="image">
<img src="Lab05_kin1.png" alt=""/>
</div>
 <div class="image">
<img src="Lab05_kin2.png" alt=""/>
</div>
 <div class="image">
<img src="Lab05_kin3.png" alt=""/>
</div>
<p>Looking at the last equaiton for the ball you can see that we substituted the Angular accelaration term of the ball for the EOM equation found earlier to relate the Linear accelaration of the pall to angle of the platform.</p>
<h1><a class="anchor" id="Matrix_sec"></a>
Analytical Model</h1>
<p>For the final step of this lab we were asked to develop an analytical model for the lab using the equations and two remaining unknowns found from the kinematics work done above. The analytical model created is given below.</p>
<div class="image">
<img src="lab05_analytic.png" alt=""/>
</div>
 </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 15:48:09 for My Project by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
