<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Lab03_Back.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab03__Back_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab03_Back.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Reads the voltage value across the button ,PC13, and when it detects the button is pushed records voltage data and sends to computer.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4e3652f8bd42d6c75d7abfdf82b20c93"><td class="memItemLeft" align="right" valign="top"><a id="a4e3652f8bd42d6c75d7abfdf82b20c93"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab03_Back.Timer_p</b> = int(100)</td></tr>
<tr class="separator:a4e3652f8bd42d6c75d7abfdf82b20c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af592b026bd449f9b293f7e50cb329a13"><td class="memItemLeft" align="right" valign="top"><a id="af592b026bd449f9b293f7e50cb329a13"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab03_Back.pinA5</b> = pyb.Pin(pyb.Pin.cpu.A5,pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:af592b026bd449f9b293f7e50cb329a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406f8b3c9b75354b722c5680fce3f975"><td class="memItemLeft" align="right" valign="top"><a id="a406f8b3c9b75354b722c5680fce3f975"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab03_Back.tim2</b> = pyb.Timer(2, prescaler= 79 , period = Timer_p)</td></tr>
<tr class="separator:a406f8b3c9b75354b722c5680fce3f975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59772f975f58b104abf03baf8236f0f2"><td class="memItemLeft" align="right" valign="top"><a id="a59772f975f58b104abf03baf8236f0f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab03_Back.uart</b> = UART(2)</td></tr>
<tr class="separator:a59772f975f58b104abf03baf8236f0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf48127ce3548cefa5890da8f68031e8"><td class="memItemLeft" align="right" valign="top"><a id="adf48127ce3548cefa5890da8f68031e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab03_Back.buffy</b> = array.array ('H', (0 for index in range (100)))</td></tr>
<tr class="separator:adf48127ce3548cefa5890da8f68031e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5836953c1a7f9933ae2652f4dcef3b9"><td class="memItemLeft" align="right" valign="top"><a id="ac5836953c1a7f9933ae2652f4dcef3b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab03_Back.time</b> = array.array ('H', ( index + 1 for index in range (100)))</td></tr>
<tr class="separator:ac5836953c1a7f9933ae2652f4dcef3b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a48926aa1568113875bdea4d9448cc8"><td class="memItemLeft" align="right" valign="top"><a id="a2a48926aa1568113875bdea4d9448cc8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab03_Back.PinA0</b> = pyb.Pin(pyb.Pin.board.PA0)</td></tr>
<tr class="separator:a2a48926aa1568113875bdea4d9448cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f54486d2eeb88cc3b9a8f34a9377a80"><td class="memItemLeft" align="right" valign="top"><a id="a8f54486d2eeb88cc3b9a8f34a9377a80"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab03_Back.adc</b> = pyb.ADC(PinA0)</td></tr>
<tr class="separator:a8f54486d2eeb88cc3b9a8f34a9377a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce33790d1e499deefa7a5788440b2fd"><td class="memItemLeft" align="right" valign="top"><a id="a8ce33790d1e499deefa7a5788440b2fd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab03_Back.U_input</b> = 0</td></tr>
<tr class="separator:a8ce33790d1e499deefa7a5788440b2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Reads the voltage value across the button ,PC13, and when it detects the button is pushed records voltage data and sends to computer. </p>
<p>This module sits in waiting until it receives the letter g in ASCII from the front end over serial port. Once received the module then begins sampling data in 100 us looking to catch the button being pressed. Once the user has pressed the button and the module caught the sampling of the voltage rising back up, it turns an LED off to signal data was collected and then begins sending the recorded data over serial port back to the Front end. For this experiment to work the button pin needs to be connected to Pin A0-A5. This module was used with Pin A0, a photo o the board setup is supplied below. To run this program on startup of the Nucleo save and load it onto the microboard as 'main.py' Source <a href="https://bitbucket.org/CraigKimball/me405_lab/src/master/Lab03/Lab03_Back.py">https://bitbucket.org/CraigKimball/me405_lab/src/master/Lab03/Lab03_Back.py</a></p>
<div class="image">
<img src="Lab03_board.png" alt="" width="800cm"/>
</div>
<dl class="section author"><dt>Author</dt><dd>: craig </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab03__Back_8py.html">Lab03_Back.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 15:48:09 for My Project by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
