<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Lab06 System Modeling</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab06_sec.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab06 System Modeling </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="Introduction_sec"></a>
Linearization of model</h1>
<p>This Lab was done with Miles Young another student in the lab. His documentation can also be found at <a href="https://milesyoung.bitbucket.io/">https://milesyoung.bitbucket.io/</a>. For this lab we had to build on the work done in Lab 05 and create a system model for the equations created from Lab05. From Lab05 we ended up with two second order ODE In order to create a system model these needed to be first order linear equations. The first step then was to linearize the equations from Lab05. Following the state space linearization method shown in Piazza the team used matlab to generate the Jacobians used to find the 1st order equaitons. Once found we plugged in the given values from Lab06 converting all distance to units in meters [M]</p>
<div class="image">
<img src="Lab06_lin1.png" alt=""/>
</div>
 <div class="image">
<img src="Lab06_lin2.png" alt=""/>
</div>
 <div class="image">
<img src="Lab06_lin3.png" alt=""/>
</div>
<p>With these two Matrixes we are then able to use a state space variable system to model are platform.</p>
<h1><a class="anchor" id="Sim_sec"></a>
Simulation Model</h1>
<p>The team used Simulink to model there bal platform assembly. Two models were created one open loop and one closed loop. They are pictured below.</p>
<div class="image">
<img src="Lab06_model.png" alt=""/>
</div>
<p>In the first Open system model we used to step functions to model an impulse torque. The steps are set to step up and down respectively at the same time stamp and the magnitude is based on a variable set in the Matlab program. In both examples we used a State-Space block to calculate the outputs and then a demux to split them into 4 seperate variables that we could call for plotting.</p>
<p>In the Closed Loop system a negative feedback loop feeds back into the summing junction just before the State Space equations. There is a gain value, K_gain, which is multiplied to the feedback signal before being sum which is defined by a variable K_gain in the workspace, based off the values the Matrices gave us.</p>
<p>For the initial conditions of each scenario variables in the workspace were used so that the team could use the same simulink models for each scenario by redefining the initial conditions and run time after each run and subequent plotting. Below is an image of how we set these conditions</p>
<div class="image">
<img src="Lab06_IC.png" alt=""/>
</div>
<h1><a class="anchor" id="OpenScenarios_sec"></a>
Open Loop System Responses</h1>
<p>For the open loop system the team was asked to run 4 scenarios to show the system modeling was done correctly. The first scenario involved the ball sitting in the center of the platform. Both the ball and the platform were at rest and no torque was applied to the motor. The simulation was run for 1 second.</p>
<div class="image">
<img src="Lab06_op1.png" alt=""/>
</div>
<p>Looking above at the reposne from the system we can see that the ball or platform exhibits no change in position or velocity. This makes sense because the ball started at the cg of the platform meaning the platform will not tilt as there is no moment caused from the ball resting away from the cg. Because there is no torque applied the system stays at this equilibrim.</p>
<p>In the second scenario the platform still had a rotation and velocity of 0, but the ball was moved 5cm away from the centroid, with no torque applied from the system. The simulation was run for 0.4 seconds</p>
<div class="image">
<img src="Lab06_op2.png" alt=""/>
</div>
<p>Unlike Scenario 1 the ball exerted a moment on the platform as the vector created from its weight was no longer inline with the Cg of the platform. This causes the platform to begin tilting, gaining roatational position and velocity, which casues the ball to also begin moving. In this example the offset causes the ball to move in the positive Y axis</p>
<p>In Scenario 3 The ball was left at the Cg, but the platform was titled 5 degrees or .0873 radians. Again the simulation was run for 0.4 seconds and no torque was applied to the motor.</p>
<div class="image">
<img src="Lab06_op3.png" alt=""/>
</div>
<p>We see that the response to these initial conditions is very similar to the conditions from Scenario 2. Because the platformed started ina tilted position, the Normal force acting on the ball decreased causing the force of friciton to decrease, and thus the ball started rolling. As the ball rolled farther away from the Cg this also casued the platform to continue tilting.</p>
<p>In Scenario 4 the ball at at rest above the Cg of the platform. The platform had no rotation but, an inpule Torque of 1 mNm*s was applied to the motor. The simulation was run for 0,4 seconds</p>
<div class="image">
<img src="Lab06_op4.png" alt=""/>
</div>
<p>In this scenario the impulse Torque at the beginning of the recording causes the system to fall out of equilibrium. The platform immediately gains an angular veocity and begins rotating away from 0 radians. As this happens the ball like in Scenario three begins moving with the platform, but gains velcity at a slower rate than the platform as friction tries to preven the ball from moving. This can be observed when comparing the two velcoity plots above.</p>
<h1><a class="anchor" id="ClosedScenarios_sec"></a>
Closed Loop System Response</h1>
<p>For This final response we used the K_gain values given i the LAb handout and seen in the modeling section to create a negative feedback loop. The feedback loop used the form u = -Kx, where u is the summed input into the State space, K is the given gain matrix, and x is the output. This simulation was run for 20 seconds in order to observe any converging or diverging trends.</p>
<div class="image">
<img src="Lab06_cs1.png" alt=""/>
</div>
<p>From the plots above it is clear that the system is overdamped. The position and velocities of both the ball and the platform converge on zero as the system attempts to bring both the ball and platform back to 0 rotation with the ball resting above the platform cg. This scenario verifies that our values and closed loop model are working properly as this is the desired repsonse of the physical system.</p>
<dl class="section author"><dt>Author</dt><dd>Craig Kimball, Miles Young </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 15:48:10 for My Project by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
