<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Motor_Driver.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Motor__Driver_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Motor_Driver.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this driver controls the acuation of the motor  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver_1_1MotorDriver.html">Motor_Driver.MotorDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class implements a motor driver for the ME405 board.  <a href="classMotor__Driver_1_1MotorDriver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af246e753e9321a175374d22f19203c90"><td class="memItemLeft" align="right" valign="top"><a id="af246e753e9321a175374d22f19203c90"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Motor_Driver.motorNum</b> = 1</td></tr>
<tr class="separator:af246e753e9321a175374d22f19203c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085b1fef103adb67cfea002ceebd473b"><td class="memItemLeft" align="right" valign="top"><a id="a085b1fef103adb67cfea002ceebd473b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Motor_Driver.nSLEEP_pin</b> = pyb.Pin(pyb.Pin.board.PA15,pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:a085b1fef103adb67cfea002ceebd473b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08714578f4c5a349a7bfdf269a820f79"><td class="memItemLeft" align="right" valign="top"><a id="a08714578f4c5a349a7bfdf269a820f79"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Motor_Driver.nFAULT_pin</b> = pyb.Pin(pyb.Pin.board.PB2,pyb.Pin.IN)</td></tr>
<tr class="separator:a08714578f4c5a349a7bfdf269a820f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d9b789f9ebe9d51f999eecfb057f8c"><td class="memItemLeft" align="right" valign="top"><a id="a78d9b789f9ebe9d51f999eecfb057f8c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Motor_Driver.IN1_pin</b> = pyb.Pin(pyb.Pin.board.PB4)</td></tr>
<tr class="separator:a78d9b789f9ebe9d51f999eecfb057f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f61c968ad97afbc3508ed2880b3f89"><td class="memItemLeft" align="right" valign="top"><a id="a63f61c968ad97afbc3508ed2880b3f89"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Motor_Driver.IN2_pin</b> = pyb.Pin(pyb.Pin.board.PB5)</td></tr>
<tr class="separator:a63f61c968ad97afbc3508ed2880b3f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf65b71c4188c228363ccbdd599e672a"><td class="memItemLeft" align="right" valign="top"><a id="abf65b71c4188c228363ccbdd599e672a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Motor_Driver.channel1</b> = 1</td></tr>
<tr class="separator:abf65b71c4188c228363ccbdd599e672a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649d00769623ebb60a0a0352d155222d"><td class="memItemLeft" align="right" valign="top"><a id="a649d00769623ebb60a0a0352d155222d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Motor_Driver.channel2</b> = 2</td></tr>
<tr class="separator:a649d00769623ebb60a0a0352d155222d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9735cac8d753a899fa2132afa2ee4978"><td class="memItemLeft" align="right" valign="top"><a id="a9735cac8d753a899fa2132afa2ee4978"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Motor_Driver.timer</b> = pyb.Timer(3,freq = 20000)</td></tr>
<tr class="separator:a9735cac8d753a899fa2132afa2ee4978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f62ad31073c66f39cffd2fca02cedab"><td class="memItemLeft" align="right" valign="top"><a id="a5f62ad31073c66f39cffd2fca02cedab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Motor_Driver.motor1</b> = MotorDriver(motorNum,nSLEEP_pin,nFAULT_pin,IN1_pin,channel1,IN2_pin,channel2,timer)</td></tr>
<tr class="separator:a5f62ad31073c66f39cffd2fca02cedab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aba46b78a22b49d9206e91a65472f95"><td class="memItemLeft" align="right" valign="top"><a id="a4aba46b78a22b49d9206e91a65472f95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Motor_Driver.cmd</b> = input('enter f to clear fault state')</td></tr>
<tr class="separator:a4aba46b78a22b49d9206e91a65472f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a752a0567da07b75df0ecb8ea8ee1e"><td class="memItemLeft" align="right" valign="top"><a id="a74a752a0567da07b75df0ecb8ea8ee1e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Motor_Driver.fault_status</b></td></tr>
<tr class="separator:a74a752a0567da07b75df0ecb8ea8ee1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this driver controls the acuation of the motor </p>
<p>This class allows modules to setup a motor on avaliable pins and then send input duty cycles to it which will then use PWM to move the motor Source <a href="https://bitbucket.org/CraigKimball/me405_lab/src/master/Lab08_local/Team_Motor_Driver.py">https://bitbucket.org/CraigKimball/me405_lab/src/master/Lab08_local/Team_Motor_Driver.py</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Motor__Driver_8py.html">Motor_Driver.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 15:48:09 for My Project by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
