<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TouchDriver.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('TouchDriver_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">TouchDriver.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><b> Resistive Touch Panel Driver </b> <br  />
 
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchDriver.html">TouchDriver.TouchDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b> Resistive touch panel driver class </b> <br  />
 <a href="classTouchDriver_1_1TouchDriver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9c69f268a60fa070fccef2f8ce5012f9"><td class="memItemLeft" align="right" valign="top"><a id="a9c69f268a60fa070fccef2f8ce5012f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TouchDriver.pinxp</b> = Pin(Pin.cpu.A7)</td></tr>
<tr class="separator:a9c69f268a60fa070fccef2f8ce5012f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28879fb683b3d74ee5d759bdb514363e"><td class="memItemLeft" align="right" valign="top"><a id="a28879fb683b3d74ee5d759bdb514363e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TouchDriver.pinxm</b> = Pin(Pin.cpu.A1)</td></tr>
<tr class="separator:a28879fb683b3d74ee5d759bdb514363e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9655b883800394c9e97939c10d150fd5"><td class="memItemLeft" align="right" valign="top"><a id="a9655b883800394c9e97939c10d150fd5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TouchDriver.pinyp</b> = Pin(Pin.cpu.A6)</td></tr>
<tr class="separator:a9655b883800394c9e97939c10d150fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4e857de33a21e93149bed43126c8c1"><td class="memItemLeft" align="right" valign="top"><a id="a1f4e857de33a21e93149bed43126c8c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TouchDriver.pinym</b> = Pin(Pin.cpu.A0)</td></tr>
<tr class="separator:a1f4e857de33a21e93149bed43126c8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb4865c9b4d92ae304938fcec49987c"><td class="memItemLeft" align="right" valign="top"><a id="a3fb4865c9b4d92ae304938fcec49987c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>TouchDriver.width</b> = 0.108</td></tr>
<tr class="separator:a3fb4865c9b4d92ae304938fcec49987c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19d655a4969ad67103c6f38bb918e8f"><td class="memItemLeft" align="right" valign="top"><a id="ac19d655a4969ad67103c6f38bb918e8f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>TouchDriver.length</b> = 0.186</td></tr>
<tr class="separator:ac19d655a4969ad67103c6f38bb918e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1439b02b478bfc3701aae4befe80ce03"><td class="memItemLeft" align="right" valign="top"><a id="a1439b02b478bfc3701aae4befe80ce03"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>TouchDriver.center</b> = [0.105,0.067]</td></tr>
<tr class="separator:a1439b02b478bfc3701aae4befe80ce03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56883da6e56963f7ab9564abbc2e79b"><td class="memItemLeft" align="right" valign="top"><a id="ae56883da6e56963f7ab9564abbc2e79b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TouchDriver.touchObject</b> = TouchDriver(pinxp,pinxm,pinyp,pinym,width,length,center)</td></tr>
<tr class="separator:ae56883da6e56963f7ab9564abbc2e79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686f0eb71a9ca8a3e82afaf62322c544"><td class="memItemLeft" align="right" valign="top"><a id="a686f0eb71a9ca8a3e82afaf62322c544"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TouchDriver.startTime</b> = utime.ticks_us()</td></tr>
<tr class="separator:a686f0eb71a9ca8a3e82afaf62322c544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f86b16467e0e7ae34568c671670ab77"><td class="memItemLeft" align="right" valign="top"><a id="a3f86b16467e0e7ae34568c671670ab77"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TouchDriver.zTest</b> = touchObject.zScan()</td></tr>
<tr class="separator:a3f86b16467e0e7ae34568c671670ab77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491af27bbaf9bc51c9d34f63c7fdb03d"><td class="memItemLeft" align="right" valign="top"><a id="a491af27bbaf9bc51c9d34f63c7fdb03d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TouchDriver.endTime</b> = utime.ticks_us()</td></tr>
<tr class="separator:a491af27bbaf9bc51c9d34f63c7fdb03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aaf7d253fae8c810632e553414df037"><td class="memItemLeft" align="right" valign="top"><a id="a1aaf7d253fae8c810632e553414df037"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TouchDriver.xTest</b> = touchObject.xScan()</td></tr>
<tr class="separator:a1aaf7d253fae8c810632e553414df037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308eea2973f06d3d03cc52b344ce50c3"><td class="memItemLeft" align="right" valign="top"><a id="a308eea2973f06d3d03cc52b344ce50c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TouchDriver.yTest</b> = touchObject.yScan()</td></tr>
<tr class="separator:a308eea2973f06d3d03cc52b344ce50c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921cecd55cbf6814603953c217f7e9e8"><td class="memItemLeft" align="right" valign="top"><a id="a921cecd55cbf6814603953c217f7e9e8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TouchDriver.timeSum</b> = 0</td></tr>
<tr class="separator:a921cecd55cbf6814603953c217f7e9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1731d46875c5fa634e06fc195b52b1"><td class="memItemLeft" align="right" valign="top"><a id="a7b1731d46875c5fa634e06fc195b52b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TouchDriver.readTest</b> = touchObject.read()</td></tr>
<tr class="separator:a7b1731d46875c5fa634e06fc195b52b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1113b056f35d7c7754fc2e275f516b"><td class="memItemLeft" align="right" valign="top"><a id="acb1113b056f35d7c7754fc2e275f516b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TouchDriver.testTime</b> = utime.ticks_diff(endTime,startTime)</td></tr>
<tr class="separator:acb1113b056f35d7c7754fc2e275f516b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5534a038f44b58192728723a1e6670c"><td class="memItemLeft" align="right" valign="top"><a id="ac5534a038f44b58192728723a1e6670c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TouchDriver.timeAvg</b> = timeSum/100</td></tr>
<tr class="separator:ac5534a038f44b58192728723a1e6670c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b> Resistive Touch Panel Driver </b> <br  />
</p>
<dl class="section author"><dt>Author</dt><dd>Miles Young </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/25/2021  This driver class can be used to scan for a point of contact on a resistive touch panel. Its constructor requires 4 pin objects - one for each of the nodes of the resistive elements within the panel - as well as a measurement for the width and length of the panel in units of cm. The center coordinate of the panel can also be defined, although it is set as an origin by default. This class has 4 methods; xscan() and yscan() determine the x- and y-position, respectively, of the point of contact on the panel from the center coordinates; zscan() determines whether an object is in contact with the panel; and read() scans all three consecutively and returns a tuple containing their readings. Source Code: <a href="https://bitbucket.org/MilesYoung/lab-4-term-project/src/master/Lab09/TouchDriver.py">https://bitbucket.org/MilesYoung/lab-4-term-project/src/master/Lab09/TouchDriver.py</a> </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="TouchDriver_8py.html">TouchDriver.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 15:48:09 for My Project by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
