<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Lab02.LED_State Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab02_1_1LED__State.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classLab02_1_1LED__State-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab02.LED_State Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="classLab02_1_1LED__State.html" title="A LED_State tracker for the binary LED.">LED_State</a> tracker for the binary LED.  
 <a href="classLab02_1_1LED__State.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a523b15c47d1d5fb9b3eb9298ea9a5160"><td class="memItemLeft" align="right" valign="top"><a id="a523b15c47d1d5fb9b3eb9298ea9a5160"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab02_1_1LED__State.html#a523b15c47d1d5fb9b3eb9298ea9a5160">__init__</a> (self)</td></tr>
<tr class="memdesc:a523b15c47d1d5fb9b3eb9298ea9a5160"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a LED Object. <br /></td></tr>
<tr class="separator:a523b15c47d1d5fb9b3eb9298ea9a5160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5430c181d1efa6ab76e1930cd5e03961"><td class="memItemLeft" align="right" valign="top"><a id="a5430c181d1efa6ab76e1930cd5e03961"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab02_1_1LED__State.html#a5430c181d1efa6ab76e1930cd5e03961">Start</a> (self)</td></tr>
<tr class="memdesc:a5430c181d1efa6ab76e1930cd5e03961"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns LED on. <br /></td></tr>
<tr class="separator:a5430c181d1efa6ab76e1930cd5e03961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda24e799e2e0600456d5163d4c46304"><td class="memItemLeft" align="right" valign="top"><a id="afda24e799e2e0600456d5163d4c46304"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab02_1_1LED__State.html#afda24e799e2e0600456d5163d4c46304">Stop</a> (self)</td></tr>
<tr class="memdesc:afda24e799e2e0600456d5163d4c46304"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns LED off. <br /></td></tr>
<tr class="separator:afda24e799e2e0600456d5163d4c46304"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classLab02_1_1LED__State.html" title="A LED_State tracker for the binary LED.">LED_State</a> tracker for the binary LED. </p>
<p>This class represents a virtual binary LED turning on and off </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab02_8py.html">Lab02.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab02</b></li><li class="navelem"><a class="el" href="classLab02_1_1LED__State.html">LED_State</a></li>
    <li class="footer">Generated on Tue Jan 12 2021 08:12:32 for My Project by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
