<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: User_interface.TaskUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classUser__interface_1_1TaskUI.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classUser__interface_1_1TaskUI-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">User_interface.TaskUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to control a Blinking LED.  
 <a href="classUser__interface_1_1TaskUI.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a156fc4da1068f46596eadd490862ae3e"><td class="memItemLeft" align="right" valign="top"><a id="a156fc4da1068f46596eadd490862ae3e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser__interface_1_1TaskUI.html#a156fc4da1068f46596eadd490862ae3e">__init__</a> (self, <a class="el" href="classUser__interface_1_1TaskUI.html#ac45fa921252e878f3158a21753302fd0">interval</a>)</td></tr>
<tr class="memdesc:a156fc4da1068f46596eadd490862ae3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a UI object. <br /></td></tr>
<tr class="separator:a156fc4da1068f46596eadd490862ae3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3380d12ea45baae61993bd885c1bbafd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser__interface_1_1TaskUI.html#a3380d12ea45baae61993bd885c1bbafd">run</a> (self)</td></tr>
<tr class="memdesc:a3380d12ea45baae61993bd885c1bbafd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task.  <a href="classUser__interface_1_1TaskUI.html#a3380d12ea45baae61993bd885c1bbafd">More...</a><br /></td></tr>
<tr class="separator:a3380d12ea45baae61993bd885c1bbafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58901bc99cf42a4596708eaec65dfd46"><td class="memItemLeft" align="right" valign="top"><a id="a58901bc99cf42a4596708eaec65dfd46"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser__interface_1_1TaskUI.html#a58901bc99cf42a4596708eaec65dfd46">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a58901bc99cf42a4596708eaec65dfd46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a58901bc99cf42a4596708eaec65dfd46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afa9a07b6f0091daebb8830d0f9e2fd21"><td class="memItemLeft" align="right" valign="top"><a id="afa9a07b6f0091daebb8830d0f9e2fd21"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser__interface_1_1TaskUI.html#afa9a07b6f0091daebb8830d0f9e2fd21">state</a></td></tr>
<tr class="memdesc:afa9a07b6f0091daebb8830d0f9e2fd21"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:afa9a07b6f0091daebb8830d0f9e2fd21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98adfbc5e67db7da24992087d6ea46ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser__interface_1_1TaskUI.html#a98adfbc5e67db7da24992087d6ea46ad">uart</a></td></tr>
<tr class="memdesc:a98adfbc5e67db7da24992087d6ea46ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class attribute "copy" of the LED Stores class copy of LED so other functions can use the LED object.  <a href="classUser__interface_1_1TaskUI.html#a98adfbc5e67db7da24992087d6ea46ad">More...</a><br /></td></tr>
<tr class="separator:a98adfbc5e67db7da24992087d6ea46ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7938aaa36127de51f0094b3aa7a42e17"><td class="memItemLeft" align="right" valign="top"><a id="a7938aaa36127de51f0094b3aa7a42e17"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser__interface_1_1TaskUI.html#a7938aaa36127de51f0094b3aa7a42e17">runs</a></td></tr>
<tr class="memdesc:a7938aaa36127de51f0094b3aa7a42e17"><td class="mdescLeft">&#160;</td><td class="mdescRight">A counter showing the number of times the task has run. <br /></td></tr>
<tr class="separator:a7938aaa36127de51f0094b3aa7a42e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294868fd6767e38a064d63d7db803423"><td class="memItemLeft" align="right" valign="top"><a id="a294868fd6767e38a064d63d7db803423"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser__interface_1_1TaskUI.html#a294868fd6767e38a064d63d7db803423">start_time</a></td></tr>
<tr class="memdesc:a294868fd6767e38a064d63d7db803423"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a294868fd6767e38a064d63d7db803423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45fa921252e878f3158a21753302fd0"><td class="memItemLeft" align="right" valign="top"><a id="ac45fa921252e878f3158a21753302fd0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser__interface_1_1TaskUI.html#ac45fa921252e878f3158a21753302fd0">interval</a></td></tr>
<tr class="memdesc:ac45fa921252e878f3158a21753302fd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval of time, in seconds, between runs of the task. <br /></td></tr>
<tr class="separator:ac45fa921252e878f3158a21753302fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4fc9f4da4e1c6acfe2e0ee269fc473"><td class="memItemLeft" align="right" valign="top"><a id="a2c4fc9f4da4e1c6acfe2e0ee269fc473"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser__interface_1_1TaskUI.html#a2c4fc9f4da4e1c6acfe2e0ee269fc473">next_time</a></td></tr>
<tr class="memdesc:a2c4fc9f4da4e1c6acfe2e0ee269fc473"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when to run the task next. <br /></td></tr>
<tr class="separator:a2c4fc9f4da4e1c6acfe2e0ee269fc473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2550c440578835e0779fa9aa4670ac13"><td class="memItemLeft" align="right" valign="top"><a id="a2550c440578835e0779fa9aa4670ac13"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a2550c440578835e0779fa9aa4670ac13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad17b574c0a621940c3bf2bf7a093038c"><td class="memItemLeft" align="right" valign="top"><a id="ad17b574c0a621940c3bf2bf7a093038c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser__interface_1_1TaskUI.html#ad17b574c0a621940c3bf2bf7a093038c">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:ad17b574c0a621940c3bf2bf7a093038c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0. <br /></td></tr>
<tr class="separator:ad17b574c0a621940c3bf2bf7a093038c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5660a9182ee66eb9e59f009fff9db82c"><td class="memItemLeft" align="right" valign="top"><a id="a5660a9182ee66eb9e59f009fff9db82c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser__interface_1_1TaskUI.html#a5660a9182ee66eb9e59f009fff9db82c">S1_CHECK_INPUT_STATE</a> = 1</td></tr>
<tr class="memdesc:a5660a9182ee66eb9e59f009fff9db82c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:a5660a9182ee66eb9e59f009fff9db82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadfeaf0abdb87044d55365fb8dcddffd"><td class="memItemLeft" align="right" valign="top"><a id="aadfeaf0abdb87044d55365fb8dcddffd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser__interface_1_1TaskUI.html#aadfeaf0abdb87044d55365fb8dcddffd">S2_OUTPUT</a> = 2</td></tr>
<tr class="memdesc:aadfeaf0abdb87044d55365fb8dcddffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2. <br /></td></tr>
<tr class="separator:aadfeaf0abdb87044d55365fb8dcddffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to control a Blinking LED. </p>
<p>This class implements a finite state machine to control the operation of LED na dthe type of LED being used </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3380d12ea45baae61993bd885c1bbafd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3380d12ea45baae61993bd885c1bbafd">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def User_interface.TaskUI.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the task. </p>
<p>Runs one iteration of the Encoder checking its own value </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a98adfbc5e67db7da24992087d6ea46ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98adfbc5e67db7da24992087d6ea46ad">&#9670;&nbsp;</a></span>uart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">User_interface.TaskUI.uart</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A class attribute "copy" of the LED Stores class copy of LED so other functions can use the LED object. </p>
<p>A class attribute "copy" of the LED_Type object</p>
<p>assiging t2ch1 to the LED hardware </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="User__interface_8py.html">User_interface.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>User_interface</b></li><li class="navelem"><a class="el" href="classUser__interface_1_1TaskUI.html">TaskUI</a></li>
    <li class="footer">Generated on Tue Jan 12 2021 08:12:33 for My Project by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
