<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Lab04.TaskEncoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab04_1_1TaskEncoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classLab04_1_1TaskEncoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab04.TaskEncoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to store Encoder and Time data.  
 <a href="classLab04_1_1TaskEncoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab449a9381b57c7322cb3cb68002bf11"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab04_1_1TaskEncoder.html#aab449a9381b57c7322cb3cb68002bf11">__init__</a> (self, <a class="el" href="classLab04_1_1TaskEncoder.html#a8043712dd335c0886a7c1ac915e265f4">interval</a>, Encoder_track)</td></tr>
<tr class="memdesc:aab449a9381b57c7322cb3cb68002bf11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a Encoder object.  <a href="classLab04_1_1TaskEncoder.html#aab449a9381b57c7322cb3cb68002bf11">More...</a><br /></td></tr>
<tr class="separator:aab449a9381b57c7322cb3cb68002bf11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b77a07eddc1b8528ed5917035d80440"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab04_1_1TaskEncoder.html#a8b77a07eddc1b8528ed5917035d80440">run</a> (self)</td></tr>
<tr class="memdesc:a8b77a07eddc1b8528ed5917035d80440"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task.  <a href="classLab04_1_1TaskEncoder.html#a8b77a07eddc1b8528ed5917035d80440">More...</a><br /></td></tr>
<tr class="separator:a8b77a07eddc1b8528ed5917035d80440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a7f63ff44a6cc3b71d38f0982bccef"><td class="memItemLeft" align="right" valign="top"><a id="a95a7f63ff44a6cc3b71d38f0982bccef"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab04_1_1TaskEncoder.html#a95a7f63ff44a6cc3b71d38f0982bccef">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a95a7f63ff44a6cc3b71d38f0982bccef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a95a7f63ff44a6cc3b71d38f0982bccef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9f5f3789bb4539b1494c104ed8069137"><td class="memItemLeft" align="right" valign="top"><a id="a9f5f3789bb4539b1494c104ed8069137"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab04_1_1TaskEncoder.html#a9f5f3789bb4539b1494c104ed8069137">state</a></td></tr>
<tr class="memdesc:a9f5f3789bb4539b1494c104ed8069137"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a9f5f3789bb4539b1494c104ed8069137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab6ce3b7c35eadc4c675103a87732e5"><td class="memItemLeft" align="right" valign="top"><a id="adab6ce3b7c35eadc4c675103a87732e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Encoder_track</b></td></tr>
<tr class="separator:adab6ce3b7c35eadc4c675103a87732e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d32adb2e898adad0cd6288bde83930"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab04_1_1TaskEncoder.html#a97d32adb2e898adad0cd6288bde83930">uart</a></td></tr>
<tr class="memdesc:a97d32adb2e898adad0cd6288bde83930"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable that recieves and stores encoder information.  <a href="classLab04_1_1TaskEncoder.html#a97d32adb2e898adad0cd6288bde83930">More...</a><br /></td></tr>
<tr class="separator:a97d32adb2e898adad0cd6288bde83930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625c20b49c7bff1faabaa5c5eff5026a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab04_1_1TaskEncoder.html#a625c20b49c7bff1faabaa5c5eff5026a">enc_val</a></td></tr>
<tr class="memdesc:a625c20b49c7bff1faabaa5c5eff5026a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Two lists.  <a href="classLab04_1_1TaskEncoder.html#a625c20b49c7bff1faabaa5c5eff5026a">More...</a><br /></td></tr>
<tr class="separator:a625c20b49c7bff1faabaa5c5eff5026a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2749119ce49960c9aa3ab39bbba3cc"><td class="memItemLeft" align="right" valign="top"><a id="a8d2749119ce49960c9aa3ab39bbba3cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time</b></td></tr>
<tr class="separator:a8d2749119ce49960c9aa3ab39bbba3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14a48298c22972e508cf9aa871d533b"><td class="memItemLeft" align="right" valign="top"><a id="ab14a48298c22972e508cf9aa871d533b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab04_1_1TaskEncoder.html#ab14a48298c22972e508cf9aa871d533b">runs</a></td></tr>
<tr class="memdesc:ab14a48298c22972e508cf9aa871d533b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A counter showing the number of times the task has run. <br /></td></tr>
<tr class="separator:ab14a48298c22972e508cf9aa871d533b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111bff5a8984e71bec33012531264762"><td class="memItemLeft" align="right" valign="top"><a id="a111bff5a8984e71bec33012531264762"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab04_1_1TaskEncoder.html#a111bff5a8984e71bec33012531264762">start_time</a></td></tr>
<tr class="memdesc:a111bff5a8984e71bec33012531264762"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a111bff5a8984e71bec33012531264762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8043712dd335c0886a7c1ac915e265f4"><td class="memItemLeft" align="right" valign="top"><a id="a8043712dd335c0886a7c1ac915e265f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab04_1_1TaskEncoder.html#a8043712dd335c0886a7c1ac915e265f4">interval</a></td></tr>
<tr class="memdesc:a8043712dd335c0886a7c1ac915e265f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval of time, in seconds, between runs of the task. <br /></td></tr>
<tr class="separator:a8043712dd335c0886a7c1ac915e265f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6766bb61348584e25c0fee89214bb034"><td class="memItemLeft" align="right" valign="top"><a id="a6766bb61348584e25c0fee89214bb034"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab04_1_1TaskEncoder.html#a6766bb61348584e25c0fee89214bb034">next_time</a></td></tr>
<tr class="memdesc:a6766bb61348584e25c0fee89214bb034"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when to run the task next. <br /></td></tr>
<tr class="separator:a6766bb61348584e25c0fee89214bb034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf292793915e3dbaeae15c61ec2a4d69"><td class="memItemLeft" align="right" valign="top"><a id="acf292793915e3dbaeae15c61ec2a4d69"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:acf292793915e3dbaeae15c61ec2a4d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a55fe182a9869d230a0930a491c8f7"><td class="memItemLeft" align="right" valign="top"><a id="af4a55fe182a9869d230a0930a491c8f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>U_input</b></td></tr>
<tr class="separator:af4a55fe182a9869d230a0930a491c8f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aec98745d89432cb55d41681d062d44f9"><td class="memItemLeft" align="right" valign="top"><a id="aec98745d89432cb55d41681d062d44f9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab04_1_1TaskEncoder.html#aec98745d89432cb55d41681d062d44f9">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:aec98745d89432cb55d41681d062d44f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0. <br /></td></tr>
<tr class="separator:aec98745d89432cb55d41681d062d44f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb46f4292f7919009b31eca4efbda37f"><td class="memItemLeft" align="right" valign="top"><a id="adb46f4292f7919009b31eca4efbda37f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab04_1_1TaskEncoder.html#adb46f4292f7919009b31eca4efbda37f">S1_UPDATE_ENCODER_POSITION</a> = 1</td></tr>
<tr class="memdesc:adb46f4292f7919009b31eca4efbda37f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:adb46f4292f7919009b31eca4efbda37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7d7c3e1ca573c8d8c28b1222489bab"><td class="memItemLeft" align="right" valign="top"><a id="abe7d7c3e1ca573c8d8c28b1222489bab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab04_1_1TaskEncoder.html#abe7d7c3e1ca573c8d8c28b1222489bab">S2_SENDING_DATA</a> = 2</td></tr>
<tr class="memdesc:abe7d7c3e1ca573c8d8c28b1222489bab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2. <br /></td></tr>
<tr class="separator:abe7d7c3e1ca573c8d8c28b1222489bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1ff74720997b0e973960c9da9423a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab04_1_1TaskEncoder.html#a0b1ff74720997b0e973960c9da9423a8">S3_NULL</a> = 3</td></tr>
<tr class="memdesc:a0b1ff74720997b0e973960c9da9423a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">State used for debugging.  <a href="classLab04_1_1TaskEncoder.html#a0b1ff74720997b0e973960c9da9423a8">More...</a><br /></td></tr>
<tr class="separator:a0b1ff74720997b0e973960c9da9423a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to store Encoder and Time data. </p>
<p>This class implements a finite state machine to control store current position and time in a list as time passes to send to a computer </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aab449a9381b57c7322cb3cb68002bf11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab449a9381b57c7322cb3cb68002bf11">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab04.TaskEncoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Encoder_track</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a Encoder object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Encoder_track.</td><td>Tracks and stores information from the encoder based on functions from the encoder module. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8b77a07eddc1b8528ed5917035d80440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b77a07eddc1b8528ed5917035d80440">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab04.TaskEncoder.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the task. </p>
<p>Runs one iteration of the Encoder checking its own value </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a625c20b49c7bff1faabaa5c5eff5026a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a625c20b49c7bff1faabaa5c5eff5026a">&#9670;&nbsp;</a></span>enc_val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab04.TaskEncoder.enc_val</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Two lists. </p>
<p>First one will store Encoder position, second will store time </p>

</div>
</div>
<a id="a0b1ff74720997b0e973960c9da9423a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b1ff74720997b0e973960c9da9423a8">&#9670;&nbsp;</a></span>S3_NULL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Lab04.TaskEncoder.S3_NULL = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>State used for debugging. </p>
<p>Think of like a hold command </p>

</div>
</div>
<a id="a97d32adb2e898adad0cd6288bde83930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97d32adb2e898adad0cd6288bde83930">&#9670;&nbsp;</a></span>uart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab04.TaskEncoder.uart</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable that recieves and stores encoder information. </p>
<p>setting up UART conection </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab04_8py.html">Lab04.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab04</b></li><li class="navelem"><a class="el" href="classLab04_1_1TaskEncoder.html">TaskEncoder</a></li>
    <li class="footer">Generated on Tue Jan 12 2021 08:12:32 for My Project by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
