<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: UI_back_end_lab07_alternate.BackEnd Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classUI__back__end__lab07__alternate_1_1BackEnd.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classUI__back__end__lab07__alternate_1_1BackEnd-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UI_back_end_lab07_alternate.BackEnd Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine that passes refernce velocity and K_p, and also sends data back to the frontend.  
 <a href="classUI__back__end__lab07__alternate_1_1BackEnd.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba1065f29a8b4cb411c164ca684ce1c3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__back__end__lab07__alternate_1_1BackEnd.html#aba1065f29a8b4cb411c164ca684ce1c3">__init__</a> (self, <a class="el" href="classUI__back__end__lab07__alternate_1_1BackEnd.html#a8eca00ed35dd9ca177d6001de8568404">interval</a>)</td></tr>
<tr class="memdesc:aba1065f29a8b4cb411c164ca684ce1c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a Encoder object.  <a href="classUI__back__end__lab07__alternate_1_1BackEnd.html#aba1065f29a8b4cb411c164ca684ce1c3">More...</a><br /></td></tr>
<tr class="separator:aba1065f29a8b4cb411c164ca684ce1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1b8093bdf9c19016eb2c9a5694b36e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__back__end__lab07__alternate_1_1BackEnd.html#afd1b8093bdf9c19016eb2c9a5694b36e">run</a> (self)</td></tr>
<tr class="memdesc:afd1b8093bdf9c19016eb2c9a5694b36e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task.  <a href="classUI__back__end__lab07__alternate_1_1BackEnd.html#afd1b8093bdf9c19016eb2c9a5694b36e">More...</a><br /></td></tr>
<tr class="separator:afd1b8093bdf9c19016eb2c9a5694b36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de179b70c14fbdf4af0183716ae1a0d"><td class="memItemLeft" align="right" valign="top"><a id="a6de179b70c14fbdf4af0183716ae1a0d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__back__end__lab07__alternate_1_1BackEnd.html#a6de179b70c14fbdf4af0183716ae1a0d">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a6de179b70c14fbdf4af0183716ae1a0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a6de179b70c14fbdf4af0183716ae1a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6a77f390c731b6c79b4c368b60956c53"><td class="memItemLeft" align="right" valign="top"><a id="a6a77f390c731b6c79b4c368b60956c53"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__back__end__lab07__alternate_1_1BackEnd.html#a6a77f390c731b6c79b4c368b60956c53">state</a></td></tr>
<tr class="memdesc:a6a77f390c731b6c79b4c368b60956c53"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a6a77f390c731b6c79b4c368b60956c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f12b09140b9b013a5962276f71202e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__back__end__lab07__alternate_1_1BackEnd.html#a68f12b09140b9b013a5962276f71202e">uart</a></td></tr>
<tr class="memdesc:a68f12b09140b9b013a5962276f71202e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable that recieves and stores encoder information.  <a href="classUI__back__end__lab07__alternate_1_1BackEnd.html#a68f12b09140b9b013a5962276f71202e">More...</a><br /></td></tr>
<tr class="separator:a68f12b09140b9b013a5962276f71202e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf0e457acce6b936c1d21c52808ac33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__back__end__lab07__alternate_1_1BackEnd.html#a1bf0e457acce6b936c1d21c52808ac33">Velocity_send</a></td></tr>
<tr class="memdesc:a1bf0e457acce6b936c1d21c52808ac33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Two lists.  <a href="classUI__back__end__lab07__alternate_1_1BackEnd.html#a1bf0e457acce6b936c1d21c52808ac33">More...</a><br /></td></tr>
<tr class="separator:a1bf0e457acce6b936c1d21c52808ac33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab316f3d17aa1a31134685e10acc66fc4"><td class="memItemLeft" align="right" valign="top"><a id="ab316f3d17aa1a31134685e10acc66fc4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position_send</b></td></tr>
<tr class="separator:ab316f3d17aa1a31134685e10acc66fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731b69e3091f7bbb646971569aaf2ea8"><td class="memItemLeft" align="right" valign="top"><a id="a731b69e3091f7bbb646971569aaf2ea8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__back__end__lab07__alternate_1_1BackEnd.html#a731b69e3091f7bbb646971569aaf2ea8">K_p</a></td></tr>
<tr class="memdesc:a731b69e3091f7bbb646971569aaf2ea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating an object to store the input K_p value. <br /></td></tr>
<tr class="separator:a731b69e3091f7bbb646971569aaf2ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7101c8fa2240769ecdeae4dbcaa3b2eb"><td class="memItemLeft" align="right" valign="top"><a id="a7101c8fa2240769ecdeae4dbcaa3b2eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__back__end__lab07__alternate_1_1BackEnd.html#a7101c8fa2240769ecdeae4dbcaa3b2eb">runs</a></td></tr>
<tr class="memdesc:a7101c8fa2240769ecdeae4dbcaa3b2eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">A counter showing the number of times the task has run. <br /></td></tr>
<tr class="separator:a7101c8fa2240769ecdeae4dbcaa3b2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af422f6dd1b6fc51fded3fac2daa563c8"><td class="memItemLeft" align="right" valign="top"><a id="af422f6dd1b6fc51fded3fac2daa563c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__back__end__lab07__alternate_1_1BackEnd.html#af422f6dd1b6fc51fded3fac2daa563c8">start_time</a></td></tr>
<tr class="memdesc:af422f6dd1b6fc51fded3fac2daa563c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:af422f6dd1b6fc51fded3fac2daa563c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eca00ed35dd9ca177d6001de8568404"><td class="memItemLeft" align="right" valign="top"><a id="a8eca00ed35dd9ca177d6001de8568404"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__back__end__lab07__alternate_1_1BackEnd.html#a8eca00ed35dd9ca177d6001de8568404">interval</a></td></tr>
<tr class="memdesc:a8eca00ed35dd9ca177d6001de8568404"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval of time, in seconds, between runs of the task. <br /></td></tr>
<tr class="separator:a8eca00ed35dd9ca177d6001de8568404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab24452311d9bee23fdc4e69593cd246"><td class="memItemLeft" align="right" valign="top"><a id="aab24452311d9bee23fdc4e69593cd246"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__back__end__lab07__alternate_1_1BackEnd.html#aab24452311d9bee23fdc4e69593cd246">next_time</a></td></tr>
<tr class="memdesc:aab24452311d9bee23fdc4e69593cd246"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when to run the task next. <br /></td></tr>
<tr class="separator:aab24452311d9bee23fdc4e69593cd246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f73340e1d9f0c57dd7d1139f7f49da"><td class="memItemLeft" align="right" valign="top"><a id="a14f73340e1d9f0c57dd7d1139f7f49da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a14f73340e1d9f0c57dd7d1139f7f49da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1a72849d45ad30f0b50a93c59eb0f3"><td class="memItemLeft" align="right" valign="top"><a id="a1d1a72849d45ad30f0b50a93c59eb0f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>U_input</b></td></tr>
<tr class="separator:a1d1a72849d45ad30f0b50a93c59eb0f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7879aa3e7a83e4fd18cd519d85e14ed4"><td class="memItemLeft" align="right" valign="top"><a id="a7879aa3e7a83e4fd18cd519d85e14ed4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data_counter</b></td></tr>
<tr class="separator:a7879aa3e7a83e4fd18cd519d85e14ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e2933c046d66788db3805a8af41bbc"><td class="memItemLeft" align="right" valign="top"><a id="a75e2933c046d66788db3805a8af41bbc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>step_count</b></td></tr>
<tr class="separator:a75e2933c046d66788db3805a8af41bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf36478ef08ddd71d954b70ffbe15bf"><td class="memItemLeft" align="right" valign="top"><a id="afcf36478ef08ddd71d954b70ffbe15bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:afcf36478ef08ddd71d954b70ffbe15bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a64ca5016e4c35cc49bb40e75352e2c4d"><td class="memItemLeft" align="right" valign="top"><a id="a64ca5016e4c35cc49bb40e75352e2c4d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__back__end__lab07__alternate_1_1BackEnd.html#a64ca5016e4c35cc49bb40e75352e2c4d">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a64ca5016e4c35cc49bb40e75352e2c4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0. <br /></td></tr>
<tr class="separator:a64ca5016e4c35cc49bb40e75352e2c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7566ffd39ce52f09a946195b83bb4734"><td class="memItemLeft" align="right" valign="top"><a id="a7566ffd39ce52f09a946195b83bb4734"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__back__end__lab07__alternate_1_1BackEnd.html#a7566ffd39ce52f09a946195b83bb4734">S1_PASSING_DATA</a> = 1</td></tr>
<tr class="memdesc:a7566ffd39ce52f09a946195b83bb4734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:a7566ffd39ce52f09a946195b83bb4734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05e347ebb43f957acf7ff8d09e01acc"><td class="memItemLeft" align="right" valign="top"><a id="af05e347ebb43f957acf7ff8d09e01acc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__back__end__lab07__alternate_1_1BackEnd.html#af05e347ebb43f957acf7ff8d09e01acc">S2_SENDING_DATA</a> = 2</td></tr>
<tr class="memdesc:af05e347ebb43f957acf7ff8d09e01acc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2. <br /></td></tr>
<tr class="separator:af05e347ebb43f957acf7ff8d09e01acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7aad2eda110c9e2cfddbf82ac4c89f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__back__end__lab07__alternate_1_1BackEnd.html#adc7aad2eda110c9e2cfddbf82ac4c89f">S3_NULL</a> = 3</td></tr>
<tr class="memdesc:adc7aad2eda110c9e2cfddbf82ac4c89f"><td class="mdescLeft">&#160;</td><td class="mdescRight">State used for debugging.  <a href="classUI__back__end__lab07__alternate_1_1BackEnd.html#adc7aad2eda110c9e2cfddbf82ac4c89f">More...</a><br /></td></tr>
<tr class="separator:adc7aad2eda110c9e2cfddbf82ac4c89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865d2d6842e99bbdcfd85c654ab67dff"><td class="memItemLeft" align="right" valign="top"><a id="a865d2d6842e99bbdcfd85c654ab67dff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S4_WAITING_FOR_KP</b> = 4</td></tr>
<tr class="separator:a865d2d6842e99bbdcfd85c654ab67dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine that passes refernce velocity and K_p, and also sends data back to the frontend. </p>
<p>This class implements a finite state machine to pass a step input to our motor controller task and receives data about measured velocity from the motor to be stored and sent to the UI front end </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aba1065f29a8b4cb411c164ca684ce1c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba1065f29a8b4cb411c164ca684ce1c3">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_back_end_lab07_alternate.BackEnd.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a Encoder object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Interval.</td><td>This sets the interval at which the FSM will iterate on itself </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afd1b8093bdf9c19016eb2c9a5694b36e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd1b8093bdf9c19016eb2c9a5694b36e">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_back_end_lab07_alternate.BackEnd.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the task. </p>
<p>Runs one iteration of sending step input data to the controller </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adc7aad2eda110c9e2cfddbf82ac4c89f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc7aad2eda110c9e2cfddbf82ac4c89f">&#9670;&nbsp;</a></span>S3_NULL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UI_back_end_lab07_alternate.BackEnd.S3_NULL = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>State used for debugging. </p>
<p>Think of like a hold command </p>

</div>
</div>
<a id="a68f12b09140b9b013a5962276f71202e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68f12b09140b9b013a5962276f71202e">&#9670;&nbsp;</a></span>uart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_back_end_lab07_alternate.BackEnd.uart</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable that recieves and stores encoder information. </p>
<p>setting up UART conection </p>

</div>
</div>
<a id="a1bf0e457acce6b936c1d21c52808ac33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bf0e457acce6b936c1d21c52808ac33">&#9670;&nbsp;</a></span>Velocity_send</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_back_end_lab07_alternate.BackEnd.Velocity_send</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Two lists. </p>
<p>First one will store Omega_measured of output shaft, second will store time </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="UI__back__end__lab07__alternate_8py.html">UI_back_end_lab07_alternate.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>UI_back_end_lab07_alternate</b></li><li class="navelem"><a class="el" href="classUI__back__end__lab07__alternate_1_1BackEnd.html">BackEnd</a></li>
    <li class="footer">Generated on Tue Jan 12 2021 08:12:33 for My Project by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
