<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Lab02.TaskBlinky Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab02_1_1TaskBlinky.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classLab02_1_1TaskBlinky-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab02.TaskBlinky Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to control a Blinking LED.  
 <a href="classLab02_1_1TaskBlinky.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6f06ce64bb8aa9ad879d825423dbfd9e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab02_1_1TaskBlinky.html#a6f06ce64bb8aa9ad879d825423dbfd9e">__init__</a> (self, <a class="el" href="classLab02_1_1TaskBlinky.html#a3f3cbb6d05358b67cebc2ae333c63102">interval</a>, LED, <a class="el" href="classLab02_1_1TaskBlinky.html#ac99cd70dab7b5ad5654821ee26516484">LED_value</a>, LED_Type)</td></tr>
<tr class="memdesc:a6f06ce64bb8aa9ad879d825423dbfd9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a LED object.  <a href="classLab02_1_1TaskBlinky.html#a6f06ce64bb8aa9ad879d825423dbfd9e">More...</a><br /></td></tr>
<tr class="separator:a6f06ce64bb8aa9ad879d825423dbfd9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52fb066948660135557a0a8c21b270e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab02_1_1TaskBlinky.html#ac52fb066948660135557a0a8c21b270e">run</a> (self)</td></tr>
<tr class="memdesc:ac52fb066948660135557a0a8c21b270e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task.  <a href="classLab02_1_1TaskBlinky.html#ac52fb066948660135557a0a8c21b270e">More...</a><br /></td></tr>
<tr class="separator:ac52fb066948660135557a0a8c21b270e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1aff9177e2bcf0ddec24f45de125e77"><td class="memItemLeft" align="right" valign="top"><a id="ad1aff9177e2bcf0ddec24f45de125e77"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab02_1_1TaskBlinky.html#ad1aff9177e2bcf0ddec24f45de125e77">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:ad1aff9177e2bcf0ddec24f45de125e77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:ad1aff9177e2bcf0ddec24f45de125e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad8f0264d10c76b3564b2e58bd70cb672"><td class="memItemLeft" align="right" valign="top"><a id="ad8f0264d10c76b3564b2e58bd70cb672"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab02_1_1TaskBlinky.html#ad8f0264d10c76b3564b2e58bd70cb672">state</a></td></tr>
<tr class="memdesc:ad8f0264d10c76b3564b2e58bd70cb672"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:ad8f0264d10c76b3564b2e58bd70cb672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d92af204c52cff7ad5efaf9ac5ad18d"><td class="memItemLeft" align="right" valign="top"><a id="a6d92af204c52cff7ad5efaf9ac5ad18d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LED</b></td></tr>
<tr class="separator:a6d92af204c52cff7ad5efaf9ac5ad18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99cd70dab7b5ad5654821ee26516484"><td class="memItemLeft" align="right" valign="top"><a id="ac99cd70dab7b5ad5654821ee26516484"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab02_1_1TaskBlinky.html#ac99cd70dab7b5ad5654821ee26516484">LED_value</a></td></tr>
<tr class="memdesc:ac99cd70dab7b5ad5654821ee26516484"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class attribute "copy" of the LED Stores class copy of LED so other functions can use the LED object. <br /></td></tr>
<tr class="separator:ac99cd70dab7b5ad5654821ee26516484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161c81ca953207935b12ddde5e724aa9"><td class="memItemLeft" align="right" valign="top"><a id="a161c81ca953207935b12ddde5e724aa9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LED_Type</b></td></tr>
<tr class="separator:a161c81ca953207935b12ddde5e724aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9641d1f22c39066c0c280aad9927ffc3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab02_1_1TaskBlinky.html#a9641d1f22c39066c0c280aad9927ffc3">t2ch1</a></td></tr>
<tr class="memdesc:a9641d1f22c39066c0c280aad9927ffc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class attribute "copy" of the LED_Type object.  <a href="classLab02_1_1TaskBlinky.html#a9641d1f22c39066c0c280aad9927ffc3">More...</a><br /></td></tr>
<tr class="separator:a9641d1f22c39066c0c280aad9927ffc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5f8294b555494cdfb944107395806b"><td class="memItemLeft" align="right" valign="top"><a id="a3d5f8294b555494cdfb944107395806b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab02_1_1TaskBlinky.html#a3d5f8294b555494cdfb944107395806b">runs</a></td></tr>
<tr class="memdesc:a3d5f8294b555494cdfb944107395806b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A counter showing the number of times the task has run. <br /></td></tr>
<tr class="separator:a3d5f8294b555494cdfb944107395806b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab91ad6e118cf30b8e964b7ec651e47b"><td class="memItemLeft" align="right" valign="top"><a id="aab91ad6e118cf30b8e964b7ec651e47b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab02_1_1TaskBlinky.html#aab91ad6e118cf30b8e964b7ec651e47b">start_time</a></td></tr>
<tr class="memdesc:aab91ad6e118cf30b8e964b7ec651e47b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:aab91ad6e118cf30b8e964b7ec651e47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3cbb6d05358b67cebc2ae333c63102"><td class="memItemLeft" align="right" valign="top"><a id="a3f3cbb6d05358b67cebc2ae333c63102"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab02_1_1TaskBlinky.html#a3f3cbb6d05358b67cebc2ae333c63102">interval</a></td></tr>
<tr class="memdesc:a3f3cbb6d05358b67cebc2ae333c63102"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval of time, in seconds, between runs of the task. <br /></td></tr>
<tr class="separator:a3f3cbb6d05358b67cebc2ae333c63102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3568a4f125dbb99139123b981e37e9d"><td class="memItemLeft" align="right" valign="top"><a id="ad3568a4f125dbb99139123b981e37e9d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab02_1_1TaskBlinky.html#ad3568a4f125dbb99139123b981e37e9d">next_time</a></td></tr>
<tr class="memdesc:ad3568a4f125dbb99139123b981e37e9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when to run the task next. <br /></td></tr>
<tr class="separator:ad3568a4f125dbb99139123b981e37e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb5e5b4089bedf10a30cabf6e1cf653"><td class="memItemLeft" align="right" valign="top"><a id="acbb5e5b4089bedf10a30cabf6e1cf653"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:acbb5e5b4089bedf10a30cabf6e1cf653"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3fd5e83a914e508e49b5d01dfb0f73a5"><td class="memItemLeft" align="right" valign="top"><a id="a3fd5e83a914e508e49b5d01dfb0f73a5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab02_1_1TaskBlinky.html#a3fd5e83a914e508e49b5d01dfb0f73a5">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a3fd5e83a914e508e49b5d01dfb0f73a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0. <br /></td></tr>
<tr class="separator:a3fd5e83a914e508e49b5d01dfb0f73a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f83a0bebdc4f46b22986527873c33f4"><td class="memItemLeft" align="right" valign="top"><a id="a8f83a0bebdc4f46b22986527873c33f4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab02_1_1TaskBlinky.html#a8f83a0bebdc4f46b22986527873c33f4">S1_PRINT_OFF</a> = 1</td></tr>
<tr class="memdesc:a8f83a0bebdc4f46b22986527873c33f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:a8f83a0bebdc4f46b22986527873c33f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea79bc1950bdff9ad22df2acaac1dac0"><td class="memItemLeft" align="right" valign="top"><a id="aea79bc1950bdff9ad22df2acaac1dac0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab02_1_1TaskBlinky.html#aea79bc1950bdff9ad22df2acaac1dac0">S2_PRINT_ON</a> = 2</td></tr>
<tr class="memdesc:aea79bc1950bdff9ad22df2acaac1dac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2. <br /></td></tr>
<tr class="separator:aea79bc1950bdff9ad22df2acaac1dac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to control a Blinking LED. </p>
<p>This class implements a finite state machine to control the operation of LED na dthe type of LED being used </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6f06ce64bb8aa9ad879d825423dbfd9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f06ce64bb8aa9ad879d825423dbfd9e">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab02.TaskBlinky.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>LED</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>LED_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>LED_Type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a LED object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">LED</td><td>an object from class LED representing THE Physical and virtual LED </td></tr>
    <tr><td class="paramname">LED_value</td><td>this variable is used to store what current % power the LED should be </td></tr>
    <tr><td class="paramname">LED_Type</td><td>Tells the task whether the LED is Triangle or Binary </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac52fb066948660135557a0a8c21b270e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac52fb066948660135557a0a8c21b270e">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab02.TaskBlinky.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the task. </p>
<p>Runs one iteratoin of Time passing and the LED operating </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9641d1f22c39066c0c280aad9927ffc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9641d1f22c39066c0c280aad9927ffc3">&#9670;&nbsp;</a></span>t2ch1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab02.TaskBlinky.t2ch1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A class attribute "copy" of the LED_Type object. </p>
<p>assiging t2ch1 to the LED hardware </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab02_8py.html">Lab02.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab02</b></li><li class="navelem"><a class="el" href="classLab02_1_1TaskBlinky.html">TaskBlinky</a></li>
    <li class="footer">Generated on Tue Jan 12 2021 08:12:32 for My Project by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
