<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab03_1_1TaskEncoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Lab03.TaskEncoder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classLab03_1_1TaskEncoder.html">Lab03.TaskEncoder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classLab03_1_1TaskEncoder.html#a4c56ce37efc5fc424780b96d2063b0e1">__init__</a>(self, interval, Encoder_track)</td><td class="entry"><a class="el" href="classLab03_1_1TaskEncoder.html">Lab03.TaskEncoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>curr_time</b> (defined in <a class="el" href="classLab03_1_1TaskEncoder.html">Lab03.TaskEncoder</a>)</td><td class="entry"><a class="el" href="classLab03_1_1TaskEncoder.html">Lab03.TaskEncoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Encoder_track</b> (defined in <a class="el" href="classLab03_1_1TaskEncoder.html">Lab03.TaskEncoder</a>)</td><td class="entry"><a class="el" href="classLab03_1_1TaskEncoder.html">Lab03.TaskEncoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab03_1_1TaskEncoder.html#a4cabff56083d6b6bd3db3cbe70caab53">interval</a></td><td class="entry"><a class="el" href="classLab03_1_1TaskEncoder.html">Lab03.TaskEncoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab03_1_1TaskEncoder.html#ac572cdb20d26b8902e02b7f037312a3f">next_time</a></td><td class="entry"><a class="el" href="classLab03_1_1TaskEncoder.html">Lab03.TaskEncoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab03_1_1TaskEncoder.html#ae47ccb4b7136fbdae7c9f261523e2f78">run</a>(self)</td><td class="entry"><a class="el" href="classLab03_1_1TaskEncoder.html">Lab03.TaskEncoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab03_1_1TaskEncoder.html#af683d1ed7624d0bd4f7d0d0c54704877">runs</a></td><td class="entry"><a class="el" href="classLab03_1_1TaskEncoder.html">Lab03.TaskEncoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab03_1_1TaskEncoder.html#aa236c056ee7fb5b9ec1476dad7631137">S0_INIT</a></td><td class="entry"><a class="el" href="classLab03_1_1TaskEncoder.html">Lab03.TaskEncoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab03_1_1TaskEncoder.html#a9336e52805fc770f278e721f82e496ef">S1_UPDATE_ENCODER_POSITION</a></td><td class="entry"><a class="el" href="classLab03_1_1TaskEncoder.html">Lab03.TaskEncoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLab03_1_1TaskEncoder.html#ad098a667fe02f8f10d6160eabe3999fd">S2_UPDATE_ENCODER_POSITION</a></td><td class="entry"><a class="el" href="classLab03_1_1TaskEncoder.html">Lab03.TaskEncoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab03_1_1TaskEncoder.html#a1521619031cb49bf69d92f8768f40a74">start_time</a></td><td class="entry"><a class="el" href="classLab03_1_1TaskEncoder.html">Lab03.TaskEncoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab03_1_1TaskEncoder.html#a4cb85acc9270a3d621e002fcda96f9cc">state</a></td><td class="entry"><a class="el" href="classLab03_1_1TaskEncoder.html">Lab03.TaskEncoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab03_1_1TaskEncoder.html#a3e87bdbfe6cb3d2a5850057361fefffb">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classLab03_1_1TaskEncoder.html">Lab03.TaskEncoder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 12 2021 08:12:32 for My Project by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
