<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: UI_back_end.BackEnd Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classUI__back__end_1_1BackEnd.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classUI__back__end_1_1BackEnd-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UI_back_end.BackEnd Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to stores a Step input, and data lists about motor velocity.  
 <a href="classUI__back__end_1_1BackEnd.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad8a9651bd3a883ede519334c804be2b2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__back__end_1_1BackEnd.html#ad8a9651bd3a883ede519334c804be2b2">__init__</a> (self, <a class="el" href="classUI__back__end_1_1BackEnd.html#a8770621e052c367a7277f7ac3f7d98dc">interval</a>)</td></tr>
<tr class="memdesc:ad8a9651bd3a883ede519334c804be2b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a Encoder object.  <a href="classUI__back__end_1_1BackEnd.html#ad8a9651bd3a883ede519334c804be2b2">More...</a><br /></td></tr>
<tr class="separator:ad8a9651bd3a883ede519334c804be2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7873225dd07e795115ddc2f38843eda8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__back__end_1_1BackEnd.html#a7873225dd07e795115ddc2f38843eda8">run</a> (self)</td></tr>
<tr class="memdesc:a7873225dd07e795115ddc2f38843eda8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task.  <a href="classUI__back__end_1_1BackEnd.html#a7873225dd07e795115ddc2f38843eda8">More...</a><br /></td></tr>
<tr class="separator:a7873225dd07e795115ddc2f38843eda8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af45c83f45d5151cf9a517c22400c79"><td class="memItemLeft" align="right" valign="top"><a id="a9af45c83f45d5151cf9a517c22400c79"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__back__end_1_1BackEnd.html#a9af45c83f45d5151cf9a517c22400c79">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a9af45c83f45d5151cf9a517c22400c79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a9af45c83f45d5151cf9a517c22400c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa3baa61b3cbd0e0db19aa35ee8aa05ab"><td class="memItemLeft" align="right" valign="top"><a id="aa3baa61b3cbd0e0db19aa35ee8aa05ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__back__end_1_1BackEnd.html#aa3baa61b3cbd0e0db19aa35ee8aa05ab">state</a></td></tr>
<tr class="memdesc:aa3baa61b3cbd0e0db19aa35ee8aa05ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:aa3baa61b3cbd0e0db19aa35ee8aa05ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66e835fb4dcef1ac710603f27d71e82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__back__end_1_1BackEnd.html#ac66e835fb4dcef1ac710603f27d71e82">uart</a></td></tr>
<tr class="memdesc:ac66e835fb4dcef1ac710603f27d71e82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable that recieves and stores encoder information.  <a href="classUI__back__end_1_1BackEnd.html#ac66e835fb4dcef1ac710603f27d71e82">More...</a><br /></td></tr>
<tr class="separator:ac66e835fb4dcef1ac710603f27d71e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d698e9edd6a3fd5a4ece1f9e7acd14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__back__end_1_1BackEnd.html#a31d698e9edd6a3fd5a4ece1f9e7acd14">Velocity</a></td></tr>
<tr class="memdesc:a31d698e9edd6a3fd5a4ece1f9e7acd14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Two lists.  <a href="classUI__back__end_1_1BackEnd.html#a31d698e9edd6a3fd5a4ece1f9e7acd14">More...</a><br /></td></tr>
<tr class="separator:a31d698e9edd6a3fd5a4ece1f9e7acd14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0db2b68a055ef493abdda1d5d88e29"><td class="memItemLeft" align="right" valign="top"><a id="acf0db2b68a055ef493abdda1d5d88e29"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time</b></td></tr>
<tr class="separator:acf0db2b68a055ef493abdda1d5d88e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7cf27fd75a246a570c1baa36d7f08a"><td class="memItemLeft" align="right" valign="top"><a id="aef7cf27fd75a246a570c1baa36d7f08a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__back__end_1_1BackEnd.html#aef7cf27fd75a246a570c1baa36d7f08a">K_p</a></td></tr>
<tr class="memdesc:aef7cf27fd75a246a570c1baa36d7f08a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating an object to store the input K_p value. <br /></td></tr>
<tr class="separator:aef7cf27fd75a246a570c1baa36d7f08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5950efdb998f02a878d2b610ad21bc66"><td class="memItemLeft" align="right" valign="top"><a id="a5950efdb998f02a878d2b610ad21bc66"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__back__end_1_1BackEnd.html#a5950efdb998f02a878d2b610ad21bc66">runs</a></td></tr>
<tr class="memdesc:a5950efdb998f02a878d2b610ad21bc66"><td class="mdescLeft">&#160;</td><td class="mdescRight">A counter showing the number of times the task has run. <br /></td></tr>
<tr class="separator:a5950efdb998f02a878d2b610ad21bc66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e98b8fb8a45804acdcb280498aecadc"><td class="memItemLeft" align="right" valign="top"><a id="a4e98b8fb8a45804acdcb280498aecadc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__back__end_1_1BackEnd.html#a4e98b8fb8a45804acdcb280498aecadc">start_time</a></td></tr>
<tr class="memdesc:a4e98b8fb8a45804acdcb280498aecadc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a4e98b8fb8a45804acdcb280498aecadc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8770621e052c367a7277f7ac3f7d98dc"><td class="memItemLeft" align="right" valign="top"><a id="a8770621e052c367a7277f7ac3f7d98dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__back__end_1_1BackEnd.html#a8770621e052c367a7277f7ac3f7d98dc">interval</a></td></tr>
<tr class="memdesc:a8770621e052c367a7277f7ac3f7d98dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval of time, in seconds, between runs of the task. <br /></td></tr>
<tr class="separator:a8770621e052c367a7277f7ac3f7d98dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab98c444904c029e1e1ac160c5df9e66"><td class="memItemLeft" align="right" valign="top"><a id="aab98c444904c029e1e1ac160c5df9e66"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__back__end_1_1BackEnd.html#aab98c444904c029e1e1ac160c5df9e66">next_time</a></td></tr>
<tr class="memdesc:aab98c444904c029e1e1ac160c5df9e66"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when to run the task next. <br /></td></tr>
<tr class="separator:aab98c444904c029e1e1ac160c5df9e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0cead7ab6f1ee07d8979ed67c3b0bf"><td class="memItemLeft" align="right" valign="top"><a id="a8e0cead7ab6f1ee07d8979ed67c3b0bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a8e0cead7ab6f1ee07d8979ed67c3b0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714f9c2f0e43502938cb3913507d70e9"><td class="memItemLeft" align="right" valign="top"><a id="a714f9c2f0e43502938cb3913507d70e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>U_input</b></td></tr>
<tr class="separator:a714f9c2f0e43502938cb3913507d70e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f3e93a370c2aee58d01a23a368b226"><td class="memItemLeft" align="right" valign="top"><a id="ae2f3e93a370c2aee58d01a23a368b226"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>step_count</b></td></tr>
<tr class="separator:ae2f3e93a370c2aee58d01a23a368b226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7dd0bf629d24a732ccd87f13a8d6de"><td class="memItemLeft" align="right" valign="top"><a id="a6e7dd0bf629d24a732ccd87f13a8d6de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Sender</b></td></tr>
<tr class="separator:a6e7dd0bf629d24a732ccd87f13a8d6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa8b95ad932e3f067bba3759648277596"><td class="memItemLeft" align="right" valign="top"><a id="aa8b95ad932e3f067bba3759648277596"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__back__end_1_1BackEnd.html#aa8b95ad932e3f067bba3759648277596">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:aa8b95ad932e3f067bba3759648277596"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0. <br /></td></tr>
<tr class="separator:aa8b95ad932e3f067bba3759648277596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadbda99a2bf0941195ffe2aed77105cb"><td class="memItemLeft" align="right" valign="top"><a id="aadbda99a2bf0941195ffe2aed77105cb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__back__end_1_1BackEnd.html#aadbda99a2bf0941195ffe2aed77105cb">S1_PASSING_DATA</a> = 1</td></tr>
<tr class="memdesc:aadbda99a2bf0941195ffe2aed77105cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:aadbda99a2bf0941195ffe2aed77105cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65dd8b1bfc5f61327f82d030d3022cc"><td class="memItemLeft" align="right" valign="top"><a id="af65dd8b1bfc5f61327f82d030d3022cc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__back__end_1_1BackEnd.html#af65dd8b1bfc5f61327f82d030d3022cc">S2_SENDING_DATA</a> = 2</td></tr>
<tr class="memdesc:af65dd8b1bfc5f61327f82d030d3022cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2. <br /></td></tr>
<tr class="separator:af65dd8b1bfc5f61327f82d030d3022cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d312151f2f82f6cc3a65f332489daac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__back__end_1_1BackEnd.html#a2d312151f2f82f6cc3a65f332489daac">S3_NULL</a> = 3</td></tr>
<tr class="memdesc:a2d312151f2f82f6cc3a65f332489daac"><td class="mdescLeft">&#160;</td><td class="mdescRight">State used for debugging.  <a href="classUI__back__end_1_1BackEnd.html#a2d312151f2f82f6cc3a65f332489daac">More...</a><br /></td></tr>
<tr class="separator:a2d312151f2f82f6cc3a65f332489daac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to stores a Step input, and data lists about motor velocity. </p>
<p>This class implements a finite state machine to pass a step input to our motor controller task and receives data about measured velocity from the motor to be stored and sent to the UI front end </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad8a9651bd3a883ede519334c804be2b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8a9651bd3a883ede519334c804be2b2">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_back_end.BackEnd.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a Encoder object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Interval.</td><td>This sets the interval at which the FSM will iterate on itself </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7873225dd07e795115ddc2f38843eda8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7873225dd07e795115ddc2f38843eda8">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_back_end.BackEnd.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the task. </p>
<p>Runs one iteration of sending step input data to the controller </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2d312151f2f82f6cc3a65f332489daac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d312151f2f82f6cc3a65f332489daac">&#9670;&nbsp;</a></span>S3_NULL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UI_back_end.BackEnd.S3_NULL = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>State used for debugging. </p>
<p>Think of like a hold command </p>

</div>
</div>
<a id="ac66e835fb4dcef1ac710603f27d71e82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac66e835fb4dcef1ac710603f27d71e82">&#9670;&nbsp;</a></span>uart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_back_end.BackEnd.uart</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable that recieves and stores encoder information. </p>
<p>setting up UART conection </p>

</div>
</div>
<a id="a31d698e9edd6a3fd5a4ece1f9e7acd14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31d698e9edd6a3fd5a4ece1f9e7acd14">&#9670;&nbsp;</a></span>Velocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_back_end.BackEnd.Velocity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Two lists. </p>
<p>First one will store Omega_measured of output shaft, second will store time </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="UI__back__end_8py.html">UI_back_end.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>UI_back_end</b></li><li class="navelem"><a class="el" href="classUI__back__end_1_1BackEnd.html">BackEnd</a></li>
    <li class="footer">Generated on Tue Jan 12 2021 08:12:33 for My Project by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
