<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classUser__interface_1_1TaskUI.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">User_interface.TaskUI Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classUser__interface_1_1TaskUI.html">User_interface.TaskUI</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classUser__interface_1_1TaskUI.html#a156fc4da1068f46596eadd490862ae3e">__init__</a>(self, interval)</td><td class="entry"><a class="el" href="classUser__interface_1_1TaskUI.html">User_interface.TaskUI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>curr_time</b> (defined in <a class="el" href="classUser__interface_1_1TaskUI.html">User_interface.TaskUI</a>)</td><td class="entry"><a class="el" href="classUser__interface_1_1TaskUI.html">User_interface.TaskUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUser__interface_1_1TaskUI.html#ac45fa921252e878f3158a21753302fd0">interval</a></td><td class="entry"><a class="el" href="classUser__interface_1_1TaskUI.html">User_interface.TaskUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUser__interface_1_1TaskUI.html#a2c4fc9f4da4e1c6acfe2e0ee269fc473">next_time</a></td><td class="entry"><a class="el" href="classUser__interface_1_1TaskUI.html">User_interface.TaskUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUser__interface_1_1TaskUI.html#a3380d12ea45baae61993bd885c1bbafd">run</a>(self)</td><td class="entry"><a class="el" href="classUser__interface_1_1TaskUI.html">User_interface.TaskUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUser__interface_1_1TaskUI.html#a7938aaa36127de51f0094b3aa7a42e17">runs</a></td><td class="entry"><a class="el" href="classUser__interface_1_1TaskUI.html">User_interface.TaskUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUser__interface_1_1TaskUI.html#ad17b574c0a621940c3bf2bf7a093038c">S0_INIT</a></td><td class="entry"><a class="el" href="classUser__interface_1_1TaskUI.html">User_interface.TaskUI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUser__interface_1_1TaskUI.html#a5660a9182ee66eb9e59f009fff9db82c">S1_CHECK_INPUT_STATE</a></td><td class="entry"><a class="el" href="classUser__interface_1_1TaskUI.html">User_interface.TaskUI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUser__interface_1_1TaskUI.html#aadfeaf0abdb87044d55365fb8dcddffd">S2_OUTPUT</a></td><td class="entry"><a class="el" href="classUser__interface_1_1TaskUI.html">User_interface.TaskUI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUser__interface_1_1TaskUI.html#a294868fd6767e38a064d63d7db803423">start_time</a></td><td class="entry"><a class="el" href="classUser__interface_1_1TaskUI.html">User_interface.TaskUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUser__interface_1_1TaskUI.html#afa9a07b6f0091daebb8830d0f9e2fd21">state</a></td><td class="entry"><a class="el" href="classUser__interface_1_1TaskUI.html">User_interface.TaskUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUser__interface_1_1TaskUI.html#a58901bc99cf42a4596708eaec65dfd46">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classUser__interface_1_1TaskUI.html">User_interface.TaskUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUser__interface_1_1TaskUI.html#a98adfbc5e67db7da24992087d6ea46ad">uart</a></td><td class="entry"><a class="el" href="classUser__interface_1_1TaskUI.html">User_interface.TaskUI</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 12 2021 08:12:33 for My Project by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
