<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Lab05.TaskLED Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab05_1_1TaskLED.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classLab05_1_1TaskLED-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab05.TaskLED Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to control a Blinking LED.  
 <a href="classLab05_1_1TaskLED.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a422babad895fb57151306b6c1d351235"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab05_1_1TaskLED.html#a422babad895fb57151306b6c1d351235">__init__</a> (self, <a class="el" href="classLab05_1_1TaskLED.html#a9ee0cf4f39bb483584c8fc7cc53d5237">interval</a>, <a class="el" href="classLab05_1_1TaskLED.html#ab59acb59ea71bc2ffa87c4a86a6b0e9e">LED</a>)</td></tr>
<tr class="memdesc:a422babad895fb57151306b6c1d351235"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a LED object.  <a href="classLab05_1_1TaskLED.html#a422babad895fb57151306b6c1d351235">More...</a><br /></td></tr>
<tr class="separator:a422babad895fb57151306b6c1d351235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947e07f8a1015560422d97e0cab111a8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab05_1_1TaskLED.html#a947e07f8a1015560422d97e0cab111a8">run</a> (self)</td></tr>
<tr class="memdesc:a947e07f8a1015560422d97e0cab111a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task.  <a href="classLab05_1_1TaskLED.html#a947e07f8a1015560422d97e0cab111a8">More...</a><br /></td></tr>
<tr class="separator:a947e07f8a1015560422d97e0cab111a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6c4925a9561b798c6dc82460b43471"><td class="memItemLeft" align="right" valign="top"><a id="aaa6c4925a9561b798c6dc82460b43471"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab05_1_1TaskLED.html#aaa6c4925a9561b798c6dc82460b43471">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:aaa6c4925a9561b798c6dc82460b43471"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:aaa6c4925a9561b798c6dc82460b43471"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae4de9238a383ff7ad275f0df52e1e561"><td class="memItemLeft" align="right" valign="top"><a id="ae4de9238a383ff7ad275f0df52e1e561"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab05_1_1TaskLED.html#ae4de9238a383ff7ad275f0df52e1e561">state</a></td></tr>
<tr class="memdesc:ae4de9238a383ff7ad275f0df52e1e561"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:ae4de9238a383ff7ad275f0df52e1e561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59acb59ea71bc2ffa87c4a86a6b0e9e"><td class="memItemLeft" align="right" valign="top"><a id="ab59acb59ea71bc2ffa87c4a86a6b0e9e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab05_1_1TaskLED.html#ab59acb59ea71bc2ffa87c4a86a6b0e9e">LED</a></td></tr>
<tr class="memdesc:ab59acb59ea71bc2ffa87c4a86a6b0e9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class attribute copy for the LED. <br /></td></tr>
<tr class="separator:ab59acb59ea71bc2ffa87c4a86a6b0e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9bd80d6f8c2f10af257c328d81c6407"><td class="memItemLeft" align="right" valign="top"><a id="ad9bd80d6f8c2f10af257c328d81c6407"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LED_val</b></td></tr>
<tr class="separator:ad9bd80d6f8c2f10af257c328d81c6407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d009c53427c2a070cd320ac1cdd942e"><td class="memItemLeft" align="right" valign="top"><a id="a1d009c53427c2a070cd320ac1cdd942e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>uart</b></td></tr>
<tr class="separator:a1d009c53427c2a070cd320ac1cdd942e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ba7435cf06827e650299cb0dda6d9b"><td class="memItemLeft" align="right" valign="top"><a id="a30ba7435cf06827e650299cb0dda6d9b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab05_1_1TaskLED.html#a30ba7435cf06827e650299cb0dda6d9b">runs</a></td></tr>
<tr class="memdesc:a30ba7435cf06827e650299cb0dda6d9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A counter showing the number of times the task has run. <br /></td></tr>
<tr class="separator:a30ba7435cf06827e650299cb0dda6d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93db922b4e495beaf295f10c61b2aa5f"><td class="memItemLeft" align="right" valign="top"><a id="a93db922b4e495beaf295f10c61b2aa5f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab05_1_1TaskLED.html#a93db922b4e495beaf295f10c61b2aa5f">F_count</a></td></tr>
<tr class="memdesc:a93db922b4e495beaf295f10c61b2aa5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A counter that specifically tracks runs of state 2 to set blink frequency. <br /></td></tr>
<tr class="separator:a93db922b4e495beaf295f10c61b2aa5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317b7ca3486bbcc48c4a216c5ceffce0"><td class="memItemLeft" align="right" valign="top"><a id="a317b7ca3486bbcc48c4a216c5ceffce0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab05_1_1TaskLED.html#a317b7ca3486bbcc48c4a216c5ceffce0">start_time</a></td></tr>
<tr class="memdesc:a317b7ca3486bbcc48c4a216c5ceffce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a317b7ca3486bbcc48c4a216c5ceffce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee0cf4f39bb483584c8fc7cc53d5237"><td class="memItemLeft" align="right" valign="top"><a id="a9ee0cf4f39bb483584c8fc7cc53d5237"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab05_1_1TaskLED.html#a9ee0cf4f39bb483584c8fc7cc53d5237">interval</a></td></tr>
<tr class="memdesc:a9ee0cf4f39bb483584c8fc7cc53d5237"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval of time, in seconds, between runs of the task. <br /></td></tr>
<tr class="separator:a9ee0cf4f39bb483584c8fc7cc53d5237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b03c0eccaddc7f4fb827c0915892cda"><td class="memItemLeft" align="right" valign="top"><a id="a9b03c0eccaddc7f4fb827c0915892cda"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab05_1_1TaskLED.html#a9b03c0eccaddc7f4fb827c0915892cda">next_time</a></td></tr>
<tr class="memdesc:a9b03c0eccaddc7f4fb827c0915892cda"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when to run the task next. <br /></td></tr>
<tr class="separator:a9b03c0eccaddc7f4fb827c0915892cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031b34ab5b10b9346ff54a0f8131884b"><td class="memItemLeft" align="right" valign="top"><a id="a031b34ab5b10b9346ff54a0f8131884b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a031b34ab5b10b9346ff54a0f8131884b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5592599a0905697434422033d2694f8f"><td class="memItemLeft" align="right" valign="top"><a id="a5592599a0905697434422033d2694f8f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab05_1_1TaskLED.html#a5592599a0905697434422033d2694f8f">Input_Time</a></td></tr>
<tr class="memdesc:a5592599a0905697434422033d2694f8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the input time to the sent Time from UI and converts to micro sec. <br /></td></tr>
<tr class="separator:a5592599a0905697434422033d2694f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6275a10c19c2f6bbee5a02f847114836"><td class="memItemLeft" align="right" valign="top"><a id="a6275a10c19c2f6bbee5a02f847114836"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab05_1_1TaskLED.html#a6275a10c19c2f6bbee5a02f847114836">Corrected_Time</a></td></tr>
<tr class="memdesc:a6275a10c19c2f6bbee5a02f847114836"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frequency is 1/time so the corrected time gives the interval at which the LED will blink. <br /></td></tr>
<tr class="separator:a6275a10c19c2f6bbee5a02f847114836"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af4124a496292405b7302d773f5cdb538"><td class="memItemLeft" align="right" valign="top"><a id="af4124a496292405b7302d773f5cdb538"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab05_1_1TaskLED.html#af4124a496292405b7302d773f5cdb538">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:af4124a496292405b7302d773f5cdb538"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0: Initialization State. <br /></td></tr>
<tr class="separator:af4124a496292405b7302d773f5cdb538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4bcc40ada0abb26553171eb22f9f95"><td class="memItemLeft" align="right" valign="top"><a id="aec4bcc40ada0abb26553171eb22f9f95"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab05_1_1TaskLED.html#aec4bcc40ada0abb26553171eb22f9f95">S1_SETTING_TIME</a> = 1</td></tr>
<tr class="memdesc:aec4bcc40ada0abb26553171eb22f9f95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1: Setting LED blink rate to User Input. <br /></td></tr>
<tr class="separator:aec4bcc40ada0abb26553171eb22f9f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5973b20bddc93670da5c0876fc2bfa40"><td class="memItemLeft" align="right" valign="top"><a id="a5973b20bddc93670da5c0876fc2bfa40"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab05_1_1TaskLED.html#a5973b20bddc93670da5c0876fc2bfa40">S2_BLINK</a> = 2</td></tr>
<tr class="memdesc:a5973b20bddc93670da5c0876fc2bfa40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2: Blinking the LED at the set frequency. <br /></td></tr>
<tr class="separator:a5973b20bddc93670da5c0876fc2bfa40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to control a Blinking LED. </p>
<p>This class implements a finite state machine to control the blinking rate of the LED and handle any inputs from the user </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a422babad895fb57151306b6c1d351235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a422babad895fb57151306b6c1d351235">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab05.TaskLED.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>LED</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a LED object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">LED</td><td>an object from class LED representing THE Physical and virtual LED </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a947e07f8a1015560422d97e0cab111a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a947e07f8a1015560422d97e0cab111a8">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab05.TaskLED.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the task. </p>
<p>Runs one iteratoin of Time passing and the LED operating </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab05_8py.html">Lab05.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab05</b></li><li class="navelem"><a class="el" href="classLab05_1_1TaskLED.html">TaskLED</a></li>
    <li class="footer">Generated on Tue Jan 12 2021 08:12:32 for My Project by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
