<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classUI__back__end_1_1BackEnd.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UI_back_end.BackEnd Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classUI__back__end_1_1BackEnd.html">UI_back_end.BackEnd</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classUI__back__end_1_1BackEnd.html#ad8a9651bd3a883ede519334c804be2b2">__init__</a>(self, interval)</td><td class="entry"><a class="el" href="classUI__back__end_1_1BackEnd.html">UI_back_end.BackEnd</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>curr_time</b> (defined in <a class="el" href="classUI__back__end_1_1BackEnd.html">UI_back_end.BackEnd</a>)</td><td class="entry"><a class="el" href="classUI__back__end_1_1BackEnd.html">UI_back_end.BackEnd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__back__end_1_1BackEnd.html#a8770621e052c367a7277f7ac3f7d98dc">interval</a></td><td class="entry"><a class="el" href="classUI__back__end_1_1BackEnd.html">UI_back_end.BackEnd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__back__end_1_1BackEnd.html#aef7cf27fd75a246a570c1baa36d7f08a">K_p</a></td><td class="entry"><a class="el" href="classUI__back__end_1_1BackEnd.html">UI_back_end.BackEnd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__back__end_1_1BackEnd.html#aab98c444904c029e1e1ac160c5df9e66">next_time</a></td><td class="entry"><a class="el" href="classUI__back__end_1_1BackEnd.html">UI_back_end.BackEnd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__back__end_1_1BackEnd.html#a7873225dd07e795115ddc2f38843eda8">run</a>(self)</td><td class="entry"><a class="el" href="classUI__back__end_1_1BackEnd.html">UI_back_end.BackEnd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__back__end_1_1BackEnd.html#a5950efdb998f02a878d2b610ad21bc66">runs</a></td><td class="entry"><a class="el" href="classUI__back__end_1_1BackEnd.html">UI_back_end.BackEnd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__back__end_1_1BackEnd.html#aa8b95ad932e3f067bba3759648277596">S0_INIT</a></td><td class="entry"><a class="el" href="classUI__back__end_1_1BackEnd.html">UI_back_end.BackEnd</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__back__end_1_1BackEnd.html#aadbda99a2bf0941195ffe2aed77105cb">S1_PASSING_DATA</a></td><td class="entry"><a class="el" href="classUI__back__end_1_1BackEnd.html">UI_back_end.BackEnd</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__back__end_1_1BackEnd.html#af65dd8b1bfc5f61327f82d030d3022cc">S2_SENDING_DATA</a></td><td class="entry"><a class="el" href="classUI__back__end_1_1BackEnd.html">UI_back_end.BackEnd</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__back__end_1_1BackEnd.html#a2d312151f2f82f6cc3a65f332489daac">S3_NULL</a></td><td class="entry"><a class="el" href="classUI__back__end_1_1BackEnd.html">UI_back_end.BackEnd</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Sender</b> (defined in <a class="el" href="classUI__back__end_1_1BackEnd.html">UI_back_end.BackEnd</a>)</td><td class="entry"><a class="el" href="classUI__back__end_1_1BackEnd.html">UI_back_end.BackEnd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__back__end_1_1BackEnd.html#a4e98b8fb8a45804acdcb280498aecadc">start_time</a></td><td class="entry"><a class="el" href="classUI__back__end_1_1BackEnd.html">UI_back_end.BackEnd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__back__end_1_1BackEnd.html#aa3baa61b3cbd0e0db19aa35ee8aa05ab">state</a></td><td class="entry"><a class="el" href="classUI__back__end_1_1BackEnd.html">UI_back_end.BackEnd</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>step_count</b> (defined in <a class="el" href="classUI__back__end_1_1BackEnd.html">UI_back_end.BackEnd</a>)</td><td class="entry"><a class="el" href="classUI__back__end_1_1BackEnd.html">UI_back_end.BackEnd</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>time</b> (defined in <a class="el" href="classUI__back__end_1_1BackEnd.html">UI_back_end.BackEnd</a>)</td><td class="entry"><a class="el" href="classUI__back__end_1_1BackEnd.html">UI_back_end.BackEnd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__back__end_1_1BackEnd.html#a9af45c83f45d5151cf9a517c22400c79">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classUI__back__end_1_1BackEnd.html">UI_back_end.BackEnd</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>U_input</b> (defined in <a class="el" href="classUI__back__end_1_1BackEnd.html">UI_back_end.BackEnd</a>)</td><td class="entry"><a class="el" href="classUI__back__end_1_1BackEnd.html">UI_back_end.BackEnd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__back__end_1_1BackEnd.html#ac66e835fb4dcef1ac710603f27d71e82">uart</a></td><td class="entry"><a class="el" href="classUI__back__end_1_1BackEnd.html">UI_back_end.BackEnd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__back__end_1_1BackEnd.html#a31d698e9edd6a3fd5a4ece1f9e7acd14">Velocity</a></td><td class="entry"><a class="el" href="classUI__back__end_1_1BackEnd.html">UI_back_end.BackEnd</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 12 2021 08:12:33 for My Project by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
