<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classUser__interface__lab04_1_1TaskUI.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">User_interface_lab04.TaskUI Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classUser__interface__lab04_1_1TaskUI.html">User_interface_lab04.TaskUI</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classUser__interface__lab04_1_1TaskUI.html#af480d27d4252b0af1e0db91897044fd3">__init__</a>(self, interval)</td><td class="entry"><a class="el" href="classUser__interface__lab04_1_1TaskUI.html">User_interface_lab04.TaskUI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>curr_time</b> (defined in <a class="el" href="classUser__interface__lab04_1_1TaskUI.html">User_interface_lab04.TaskUI</a>)</td><td class="entry"><a class="el" href="classUser__interface__lab04_1_1TaskUI.html">User_interface_lab04.TaskUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUser__interface__lab04_1_1TaskUI.html#a308c1a52c78fc1009b74c53a666066d4">EncoderPos</a></td><td class="entry"><a class="el" href="classUser__interface__lab04_1_1TaskUI.html">User_interface_lab04.TaskUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUser__interface__lab04_1_1TaskUI.html#a8540e9a77debd967ecf90dfdaceb6c23">interval</a></td><td class="entry"><a class="el" href="classUser__interface__lab04_1_1TaskUI.html">User_interface_lab04.TaskUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUser__interface__lab04_1_1TaskUI.html#a39c900ad96cbea1d2e8aabd8ad402fc8">next_time</a></td><td class="entry"><a class="el" href="classUser__interface__lab04_1_1TaskUI.html">User_interface_lab04.TaskUI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>raw_data</b> (defined in <a class="el" href="classUser__interface__lab04_1_1TaskUI.html">User_interface_lab04.TaskUI</a>)</td><td class="entry"><a class="el" href="classUser__interface__lab04_1_1TaskUI.html">User_interface_lab04.TaskUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUser__interface__lab04_1_1TaskUI.html#a978f476e9f6152e49dab2c444d3934f5">run</a>(self)</td><td class="entry"><a class="el" href="classUser__interface__lab04_1_1TaskUI.html">User_interface_lab04.TaskUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUser__interface__lab04_1_1TaskUI.html#a29bf047d6b6cfd29378f2ee213f2deba">runs</a></td><td class="entry"><a class="el" href="classUser__interface__lab04_1_1TaskUI.html">User_interface_lab04.TaskUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUser__interface__lab04_1_1TaskUI.html#a349da1d2bce3067722e2e2be85f05d50">S0_INIT</a></td><td class="entry"><a class="el" href="classUser__interface__lab04_1_1TaskUI.html">User_interface_lab04.TaskUI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUser__interface__lab04_1_1TaskUI.html#a3df95131e88513bddc4dfd318e481953">S1_CHECK_INPUT_STATE</a></td><td class="entry"><a class="el" href="classUser__interface__lab04_1_1TaskUI.html">User_interface_lab04.TaskUI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUser__interface__lab04_1_1TaskUI.html#a915ce76fe0b92769f03df9c482fe07ea">S2_OUTPUT</a></td><td class="entry"><a class="el" href="classUser__interface__lab04_1_1TaskUI.html">User_interface_lab04.TaskUI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUser__interface__lab04_1_1TaskUI.html#a7cf9f8e59a76925c52fd6b588edf48a2">S3_PLOT</a></td><td class="entry"><a class="el" href="classUser__interface__lab04_1_1TaskUI.html">User_interface_lab04.TaskUI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUser__interface__lab04_1_1TaskUI.html#a358c90742e39b161ad3eaafd0d4462aa">S4_END</a></td><td class="entry"><a class="el" href="classUser__interface__lab04_1_1TaskUI.html">User_interface_lab04.TaskUI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ser</b> (defined in <a class="el" href="classUser__interface__lab04_1_1TaskUI.html">User_interface_lab04.TaskUI</a>)</td><td class="entry"><a class="el" href="classUser__interface__lab04_1_1TaskUI.html">User_interface_lab04.TaskUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUser__interface__lab04_1_1TaskUI.html#a8a415e7f5ae081dd086ed3c3fb04d4c7">start_time</a></td><td class="entry"><a class="el" href="classUser__interface__lab04_1_1TaskUI.html">User_interface_lab04.TaskUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUser__interface__lab04_1_1TaskUI.html#ab83aaae431fae5406234f96ecd56eeb4">state</a></td><td class="entry"><a class="el" href="classUser__interface__lab04_1_1TaskUI.html">User_interface_lab04.TaskUI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Time</b> (defined in <a class="el" href="classUser__interface__lab04_1_1TaskUI.html">User_interface_lab04.TaskUI</a>)</td><td class="entry"><a class="el" href="classUser__interface__lab04_1_1TaskUI.html">User_interface_lab04.TaskUI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Timer10</b> (defined in <a class="el" href="classUser__interface__lab04_1_1TaskUI.html">User_interface_lab04.TaskUI</a>)</td><td class="entry"><a class="el" href="classUser__interface__lab04_1_1TaskUI.html">User_interface_lab04.TaskUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUser__interface__lab04_1_1TaskUI.html#acb4f10097f8bfd50a07d44941185fff1">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classUser__interface__lab04_1_1TaskUI.html">User_interface_lab04.TaskUI</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 12 2021 08:12:33 for My Project by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
