<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Hw0x0.TaskElevator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classHw0x0_1_1TaskElevator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classHw0x0_1_1TaskElevator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Hw0x0.TaskElevator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to control a two story elevator.  
 <a href="classHw0x0_1_1TaskElevator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c56ca6abdb224744736dc0ec80fe5a1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHw0x0_1_1TaskElevator.html#a4c56ca6abdb224744736dc0ec80fe5a1">__init__</a> (self, <a class="el" href="classHw0x0_1_1TaskElevator.html#a721b00010b4de7b0ce137def1318caec">interval</a>, <a class="el" href="classHw0x0_1_1TaskElevator.html#aa98f31fb885899183766ac61bb386747">Button_1</a>, <a class="el" href="classHw0x0_1_1TaskElevator.html#aff71b58ff09353eaafd35628082a51a3">Button_2</a>, <a class="el" href="classHw0x0_1_1TaskElevator.html#a8ead76985f956ae55eb23d16ec2c5afa">First</a>, <a class="el" href="classHw0x0_1_1TaskElevator.html#ad0e90756ebfc11a3f6ad50cf78651596">Second</a>, <a class="el" href="classHw0x0_1_1TaskElevator.html#a1a4c899bc6d6240b7971c078cad95edd">Motor</a>)</td></tr>
<tr class="memdesc:a4c56ca6abdb224744736dc0ec80fe5a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a Elevator object.  <a href="classHw0x0_1_1TaskElevator.html#a4c56ca6abdb224744736dc0ec80fe5a1">More...</a><br /></td></tr>
<tr class="separator:a4c56ca6abdb224744736dc0ec80fe5a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f06bbf381cb326a36a91b988a2509dd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHw0x0_1_1TaskElevator.html#a8f06bbf381cb326a36a91b988a2509dd">run</a> (self)</td></tr>
<tr class="memdesc:a8f06bbf381cb326a36a91b988a2509dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task.  <a href="classHw0x0_1_1TaskElevator.html#a8f06bbf381cb326a36a91b988a2509dd">More...</a><br /></td></tr>
<tr class="separator:a8f06bbf381cb326a36a91b988a2509dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9df613b5e4ffe8ca65a12e24108e445"><td class="memItemLeft" align="right" valign="top"><a id="ae9df613b5e4ffe8ca65a12e24108e445"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHw0x0_1_1TaskElevator.html#ae9df613b5e4ffe8ca65a12e24108e445">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:ae9df613b5e4ffe8ca65a12e24108e445"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:ae9df613b5e4ffe8ca65a12e24108e445"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a397918ae66e7e9d9414b372b1277c1a3"><td class="memItemLeft" align="right" valign="top"><a id="a397918ae66e7e9d9414b372b1277c1a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHw0x0_1_1TaskElevator.html#a397918ae66e7e9d9414b372b1277c1a3">state</a></td></tr>
<tr class="memdesc:a397918ae66e7e9d9414b372b1277c1a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a397918ae66e7e9d9414b372b1277c1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4c899bc6d6240b7971c078cad95edd"><td class="memItemLeft" align="right" valign="top"><a id="a1a4c899bc6d6240b7971c078cad95edd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHw0x0_1_1TaskElevator.html#a1a4c899bc6d6240b7971c078cad95edd">Motor</a></td></tr>
<tr class="memdesc:a1a4c899bc6d6240b7971c078cad95edd"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class attribute "copy" of the motor object. <br /></td></tr>
<tr class="separator:a1a4c899bc6d6240b7971c078cad95edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98f31fb885899183766ac61bb386747"><td class="memItemLeft" align="right" valign="top"><a id="aa98f31fb885899183766ac61bb386747"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHw0x0_1_1TaskElevator.html#aa98f31fb885899183766ac61bb386747">Button_1</a></td></tr>
<tr class="memdesc:aa98f31fb885899183766ac61bb386747"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class attribute "copy" of the Button_1 object. <br /></td></tr>
<tr class="separator:aa98f31fb885899183766ac61bb386747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff71b58ff09353eaafd35628082a51a3"><td class="memItemLeft" align="right" valign="top"><a id="aff71b58ff09353eaafd35628082a51a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHw0x0_1_1TaskElevator.html#aff71b58ff09353eaafd35628082a51a3">Button_2</a></td></tr>
<tr class="memdesc:aff71b58ff09353eaafd35628082a51a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for Button_2. <br /></td></tr>
<tr class="separator:aff71b58ff09353eaafd35628082a51a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ead76985f956ae55eb23d16ec2c5afa"><td class="memItemLeft" align="right" valign="top"><a id="a8ead76985f956ae55eb23d16ec2c5afa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHw0x0_1_1TaskElevator.html#a8ead76985f956ae55eb23d16ec2c5afa">First</a></td></tr>
<tr class="memdesc:a8ead76985f956ae55eb23d16ec2c5afa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sensor object used for the First. <br /></td></tr>
<tr class="separator:a8ead76985f956ae55eb23d16ec2c5afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e90756ebfc11a3f6ad50cf78651596"><td class="memItemLeft" align="right" valign="top"><a id="ad0e90756ebfc11a3f6ad50cf78651596"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHw0x0_1_1TaskElevator.html#ad0e90756ebfc11a3f6ad50cf78651596">Second</a></td></tr>
<tr class="memdesc:ad0e90756ebfc11a3f6ad50cf78651596"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sensor object used for the Second. <br /></td></tr>
<tr class="separator:ad0e90756ebfc11a3f6ad50cf78651596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dba197d30c334178b7700e2f2f08fee"><td class="memItemLeft" align="right" valign="top"><a id="a1dba197d30c334178b7700e2f2f08fee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHw0x0_1_1TaskElevator.html#a1dba197d30c334178b7700e2f2f08fee">runs</a></td></tr>
<tr class="memdesc:a1dba197d30c334178b7700e2f2f08fee"><td class="mdescLeft">&#160;</td><td class="mdescRight">A counter showing the number of times the task has run. <br /></td></tr>
<tr class="separator:a1dba197d30c334178b7700e2f2f08fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9475383d998efabc001327215595b23c"><td class="memItemLeft" align="right" valign="top"><a id="a9475383d998efabc001327215595b23c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHw0x0_1_1TaskElevator.html#a9475383d998efabc001327215595b23c">start_time</a></td></tr>
<tr class="memdesc:a9475383d998efabc001327215595b23c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a9475383d998efabc001327215595b23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721b00010b4de7b0ce137def1318caec"><td class="memItemLeft" align="right" valign="top"><a id="a721b00010b4de7b0ce137def1318caec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHw0x0_1_1TaskElevator.html#a721b00010b4de7b0ce137def1318caec">interval</a></td></tr>
<tr class="memdesc:a721b00010b4de7b0ce137def1318caec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval of time, in seconds, between runs of the task. <br /></td></tr>
<tr class="separator:a721b00010b4de7b0ce137def1318caec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb6141735d3fe533a89b3e2ffb2eadb"><td class="memItemLeft" align="right" valign="top"><a id="a7cb6141735d3fe533a89b3e2ffb2eadb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHw0x0_1_1TaskElevator.html#a7cb6141735d3fe533a89b3e2ffb2eadb">next_time</a></td></tr>
<tr class="memdesc:a7cb6141735d3fe533a89b3e2ffb2eadb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when to run the task next. <br /></td></tr>
<tr class="separator:a7cb6141735d3fe533a89b3e2ffb2eadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee71df39ca9c62be228f08e3be6786ba"><td class="memItemLeft" align="right" valign="top"><a id="aee71df39ca9c62be228f08e3be6786ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:aee71df39ca9c62be228f08e3be6786ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28f5ef4f80d5995d2c73a06d2b1d5f2"><td class="memItemLeft" align="right" valign="top"><a id="aa28f5ef4f80d5995d2c73a06d2b1d5f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Button_1_state</b></td></tr>
<tr class="separator:aa28f5ef4f80d5995d2c73a06d2b1d5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a0fc75e44bad4ff2e5fe41b357416b"><td class="memItemLeft" align="right" valign="top"><a id="a95a0fc75e44bad4ff2e5fe41b357416b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Button_2_state</b></td></tr>
<tr class="separator:a95a0fc75e44bad4ff2e5fe41b357416b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81ff6dea0d0b7cb5d26136e5216af82"><td class="memItemLeft" align="right" valign="top"><a id="aa81ff6dea0d0b7cb5d26136e5216af82"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>First_state</b></td></tr>
<tr class="separator:aa81ff6dea0d0b7cb5d26136e5216af82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a2a873ca7d7ad6249986f558148a8f"><td class="memItemLeft" align="right" valign="top"><a id="a89a2a873ca7d7ad6249986f558148a8f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Second_state</b></td></tr>
<tr class="separator:a89a2a873ca7d7ad6249986f558148a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8411bd50b87d39b3f4c365b2bba54509"><td class="memItemLeft" align="right" valign="top"><a id="a8411bd50b87d39b3f4c365b2bba54509"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHw0x0_1_1TaskElevator.html#a8411bd50b87d39b3f4c365b2bba54509">S0_STOPPED_ON_FLOOR_1</a> = 0</td></tr>
<tr class="memdesc:a8411bd50b87d39b3f4c365b2bba54509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0. <br /></td></tr>
<tr class="separator:a8411bd50b87d39b3f4c365b2bba54509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87d8f8819620be91c08a3d753fa89b5"><td class="memItemLeft" align="right" valign="top"><a id="ad87d8f8819620be91c08a3d753fa89b5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHw0x0_1_1TaskElevator.html#ad87d8f8819620be91c08a3d753fa89b5">S1_MOVING_UP</a> = 1</td></tr>
<tr class="memdesc:ad87d8f8819620be91c08a3d753fa89b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:ad87d8f8819620be91c08a3d753fa89b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28d5f4e05029121b549d94ae1d1b67b"><td class="memItemLeft" align="right" valign="top"><a id="ae28d5f4e05029121b549d94ae1d1b67b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHw0x0_1_1TaskElevator.html#ae28d5f4e05029121b549d94ae1d1b67b">S2_STOPPED_ON_FLOOR_2</a> = 2</td></tr>
<tr class="memdesc:ae28d5f4e05029121b549d94ae1d1b67b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2. <br /></td></tr>
<tr class="separator:ae28d5f4e05029121b549d94ae1d1b67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec7c37c1d56d60b49b7276fe8edd6e1"><td class="memItemLeft" align="right" valign="top"><a id="aaec7c37c1d56d60b49b7276fe8edd6e1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHw0x0_1_1TaskElevator.html#aaec7c37c1d56d60b49b7276fe8edd6e1">S3_MOVING_DOWN</a> = 3</td></tr>
<tr class="memdesc:aaec7c37c1d56d60b49b7276fe8edd6e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 3. <br /></td></tr>
<tr class="separator:aaec7c37c1d56d60b49b7276fe8edd6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19168cdf90a4f88a17904e87ea58cfeb"><td class="memItemLeft" align="right" valign="top"><a id="a19168cdf90a4f88a17904e87ea58cfeb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S4_INIT</b> = 4</td></tr>
<tr class="separator:a19168cdf90a4f88a17904e87ea58cfeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to control a two story elevator. </p>
<p>This class implements a finite state machine to control the operation of a two story elevator. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4c56ca6abdb224744736dc0ec80fe5a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c56ca6abdb224744736dc0ec80fe5a1">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Hw0x0.TaskElevator.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Button_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Button_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>First</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Second</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Motor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a Elevator object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Button_1</td><td>An object from class <a class="el" href="classHw0x0_1_1Button.html" title="A pushbutton class.">Button</a> representing floor 1 button </td></tr>
    <tr><td class="paramname">Button_2</td><td>An object from class <a class="el" href="classHw0x0_1_1Button.html" title="A pushbutton class.">Button</a> representing floor 2 button </td></tr>
    <tr><td class="paramname">First</td><td>An object from class <a class="el" href="classHw0x0_1_1Button.html" title="A pushbutton class.">Button</a> representing Floor 1 sensor </td></tr>
    <tr><td class="paramname">Second</td><td>An object from class <a class="el" href="classHw0x0_1_1Button.html" title="A pushbutton class.">Button</a> representing Floor 2 sensor </td></tr>
    <tr><td class="paramname">Motor</td><td>An object from class <a class="el" href="classHw0x0_1_1MotorDriver.html" title="A motor driver.">MotorDriver</a> representing a DC motor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8f06bbf381cb326a36a91b988a2509dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f06bbf381cb326a36a91b988a2509dd">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Hw0x0.TaskElevator.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the task. </p>
<p>Runs one iteratoin of checking the elevator position and selecting an input to move states </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Hw0x0_8py.html">Hw0x0.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Hw0x0</b></li><li class="navelem"><a class="el" href="classHw0x0_1_1TaskElevator.html">TaskElevator</a></li>
    <li class="footer">Generated on Tue Jan 12 2021 08:12:32 for My Project by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
