<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Lab07.ControllerTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab07_1_1ControllerTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classLab07_1_1ControllerTask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab07.ControllerTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This Class uses Encoder, motor, and Controller classes to calculate Omega error and adjust motor power.  
 <a href="classLab07_1_1ControllerTask.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aafc3693dc56ed19fc34b0578c372a65f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab07_1_1ControllerTask.html#aafc3693dc56ed19fc34b0578c372a65f">__init__</a> (self, <a class="el" href="classLab07_1_1ControllerTask.html#a5549415eaeee89c5acf23fdae4e294e7">interval</a>, Controller, EncoderTrack, Motor)</td></tr>
<tr class="memdesc:aafc3693dc56ed19fc34b0578c372a65f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a LED object.  <a href="classLab07_1_1ControllerTask.html#aafc3693dc56ed19fc34b0578c372a65f">More...</a><br /></td></tr>
<tr class="separator:aafc3693dc56ed19fc34b0578c372a65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28e894919e37d22abd2ef5134beb5e4"><td class="memItemLeft" align="right" valign="top"><a id="ae28e894919e37d22abd2ef5134beb5e4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="separator:ae28e894919e37d22abd2ef5134beb5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199844e09c253a168dccae70b24599cb"><td class="memItemLeft" align="right" valign="top"><a id="a199844e09c253a168dccae70b24599cb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab07_1_1ControllerTask.html#a199844e09c253a168dccae70b24599cb">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a199844e09c253a168dccae70b24599cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a199844e09c253a168dccae70b24599cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9a0d69c273a9974afbf046011b4eed9e"><td class="memItemLeft" align="right" valign="top"><a id="a9a0d69c273a9974afbf046011b4eed9e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EncoderTrack</b></td></tr>
<tr class="separator:a9a0d69c273a9974afbf046011b4eed9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b543c65dc0382ccc34aa803930c35b"><td class="memItemLeft" align="right" valign="top"><a id="a01b543c65dc0382ccc34aa803930c35b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Controller</b></td></tr>
<tr class="separator:a01b543c65dc0382ccc34aa803930c35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859e102b1915d36533ba07add3125b5d"><td class="memItemLeft" align="right" valign="top"><a id="a859e102b1915d36533ba07add3125b5d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Motor</b></td></tr>
<tr class="separator:a859e102b1915d36533ba07add3125b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0673353c73ef2f610f548b55e10bc52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab07_1_1ControllerTask.html#aa0673353c73ef2f610f548b55e10bc52">state</a></td></tr>
<tr class="memdesc:aa0673353c73ef2f610f548b55e10bc52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting up Pin objects for motor.  <a href="classLab07_1_1ControllerTask.html#aa0673353c73ef2f610f548b55e10bc52">More...</a><br /></td></tr>
<tr class="separator:aa0673353c73ef2f610f548b55e10bc52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4533991f80561f2a32a5efb282f2d4ad"><td class="memItemLeft" align="right" valign="top"><a id="a4533991f80561f2a32a5efb282f2d4ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab07_1_1ControllerTask.html#a4533991f80561f2a32a5efb282f2d4ad">runs</a></td></tr>
<tr class="memdesc:a4533991f80561f2a32a5efb282f2d4ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class attribute copy for the LED A counter showing the number of times the task has run. <br /></td></tr>
<tr class="separator:a4533991f80561f2a32a5efb282f2d4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af619ff488089b62e49137391cd0e2bac"><td class="memItemLeft" align="right" valign="top"><a id="af619ff488089b62e49137391cd0e2bac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab07_1_1ControllerTask.html#af619ff488089b62e49137391cd0e2bac">start_time</a></td></tr>
<tr class="memdesc:af619ff488089b62e49137391cd0e2bac"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:af619ff488089b62e49137391cd0e2bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5549415eaeee89c5acf23fdae4e294e7"><td class="memItemLeft" align="right" valign="top"><a id="a5549415eaeee89c5acf23fdae4e294e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab07_1_1ControllerTask.html#a5549415eaeee89c5acf23fdae4e294e7">interval</a></td></tr>
<tr class="memdesc:a5549415eaeee89c5acf23fdae4e294e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval of time, in seconds, between runs of the task. <br /></td></tr>
<tr class="separator:a5549415eaeee89c5acf23fdae4e294e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263d1dcde12e1971d3f316ee74c15e16"><td class="memItemLeft" align="right" valign="top"><a id="a263d1dcde12e1971d3f316ee74c15e16"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab07_1_1ControllerTask.html#a263d1dcde12e1971d3f316ee74c15e16">next_time</a></td></tr>
<tr class="memdesc:a263d1dcde12e1971d3f316ee74c15e16"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when to run the task next. <br /></td></tr>
<tr class="separator:a263d1dcde12e1971d3f316ee74c15e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5e44dae5f4d4215759d9a508d8578e"><td class="memItemLeft" align="right" valign="top"><a id="acc5e44dae5f4d4215759d9a508d8578e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:acc5e44dae5f4d4215759d9a508d8578e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ec145cab280a51c6424e1d9421fc21"><td class="memItemLeft" align="right" valign="top"><a id="a87ec145cab280a51c6424e1d9421fc21"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Omega_ref</b></td></tr>
<tr class="separator:a87ec145cab280a51c6424e1d9421fc21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd2297fdeaad0eb70dfea236913a7c5"><td class="memItemLeft" align="right" valign="top"><a id="a6fd2297fdeaad0eb70dfea236913a7c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>K_p</b></td></tr>
<tr class="separator:a6fd2297fdeaad0eb70dfea236913a7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affcd5ce61703fb751db3d9e406841fb9"><td class="memItemLeft" align="right" valign="top"><a id="affcd5ce61703fb751db3d9e406841fb9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:affcd5ce61703fb751db3d9e406841fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae463407fe3d121e1e65749b619fa00e4"><td class="memItemLeft" align="right" valign="top"><a id="ae463407fe3d121e1e65749b619fa00e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Omega_measured</b></td></tr>
<tr class="separator:ae463407fe3d121e1e65749b619fa00e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801a3ddf9e45ed48bffe1893d589644e"><td class="memItemLeft" align="right" valign="top"><a id="a801a3ddf9e45ed48bffe1893d589644e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>New_duty</b></td></tr>
<tr class="separator:a801a3ddf9e45ed48bffe1893d589644e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0e09fd976b09e87a57b57c13b01d1d58"><td class="memItemLeft" align="right" valign="top"><a id="a0e09fd976b09e87a57b57c13b01d1d58"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S0_INIT</b> = 0</td></tr>
<tr class="separator:a0e09fd976b09e87a57b57c13b01d1d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd7a2ca5862209b5fd27df6a2cb7be5"><td class="memItemLeft" align="right" valign="top"><a id="a1fd7a2ca5862209b5fd27df6a2cb7be5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab07_1_1ControllerTask.html#a1fd7a2ca5862209b5fd27df6a2cb7be5">S1_CALCULATIONS</a> = 1</td></tr>
<tr class="memdesc:a1fd7a2ca5862209b5fd27df6a2cb7be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1: Calculating New motor Acuation value. <br /></td></tr>
<tr class="separator:a1fd7a2ca5862209b5fd27df6a2cb7be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This Class uses Encoder, motor, and Controller classes to calculate Omega error and adjust motor power. </p>
<p>This class utilizes The Encoder Class, Controller Class, and then motor class in order to first; calculate the velocity of the encoder. Once found it grabs Omega ref and Kp to calculate the new needed acuation level for PWM on the motor. This data is then sent to the motor and the measured omega is stored and sent back to the UI backend</p>
<p>Constant defining State 0: Initialization State </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aafc3693dc56ed19fc34b0578c372a65f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafc3693dc56ed19fc34b0578c372a65f">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab07.ControllerTask.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Controller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>EncoderTrack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Motor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a LED object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Controller</td><td>an object from class Closed Loop controller that calculates PWM percent level </td></tr>
    <tr><td class="paramname">EncoderTrack</td><td>an object from clas encoder that gives the change in encoder position allowing use to calculate velocity </td></tr>
    <tr><td class="paramname">Motor</td><td>an object from a motor class that accepts new acuation level and adjusts motor speed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa0673353c73ef2f610f548b55e10bc52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0673353c73ef2f610f548b55e10bc52">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab07.ControllerTask.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setting up Pin objects for motor. </p>
<p>Zeroing The encoder and running Motor startup.</p>
<p>Refer to <a class="el" href="Motor__Driver_8py.html" title="this driver controls the acuation of the motor">Motor_Driver.py</a> module for documentation on what "enable" does </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab07_8py.html">Lab07.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab07</b></li><li class="navelem"><a class="el" href="classLab07_1_1ControllerTask.html">ControllerTask</a></li>
    <li class="footer">Generated on Tue Jan 12 2021 08:12:33 for My Project by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
