<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: User_interface_lab04.TaskUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classUser__interface__lab04_1_1TaskUI.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classUser__interface__lab04_1_1TaskUI-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">User_interface_lab04.TaskUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine To handle User Input and plot encoder movement.  
 <a href="classUser__interface__lab04_1_1TaskUI.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af480d27d4252b0af1e0db91897044fd3"><td class="memItemLeft" align="right" valign="top"><a id="af480d27d4252b0af1e0db91897044fd3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser__interface__lab04_1_1TaskUI.html#af480d27d4252b0af1e0db91897044fd3">__init__</a> (self, <a class="el" href="classUser__interface__lab04_1_1TaskUI.html#a8540e9a77debd967ecf90dfdaceb6c23">interval</a>)</td></tr>
<tr class="memdesc:af480d27d4252b0af1e0db91897044fd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a UI object. <br /></td></tr>
<tr class="separator:af480d27d4252b0af1e0db91897044fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978f476e9f6152e49dab2c444d3934f5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser__interface__lab04_1_1TaskUI.html#a978f476e9f6152e49dab2c444d3934f5">run</a> (self)</td></tr>
<tr class="memdesc:a978f476e9f6152e49dab2c444d3934f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task.  <a href="classUser__interface__lab04_1_1TaskUI.html#a978f476e9f6152e49dab2c444d3934f5">More...</a><br /></td></tr>
<tr class="separator:a978f476e9f6152e49dab2c444d3934f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4f10097f8bfd50a07d44941185fff1"><td class="memItemLeft" align="right" valign="top"><a id="acb4f10097f8bfd50a07d44941185fff1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser__interface__lab04_1_1TaskUI.html#acb4f10097f8bfd50a07d44941185fff1">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:acb4f10097f8bfd50a07d44941185fff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:acb4f10097f8bfd50a07d44941185fff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab83aaae431fae5406234f96ecd56eeb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser__interface__lab04_1_1TaskUI.html#ab83aaae431fae5406234f96ecd56eeb4">state</a></td></tr>
<tr class="memdesc:ab83aaae431fae5406234f96ecd56eeb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task.  <a href="classUser__interface__lab04_1_1TaskUI.html#ab83aaae431fae5406234f96ecd56eeb4">More...</a><br /></td></tr>
<tr class="separator:ab83aaae431fae5406234f96ecd56eeb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308c1a52c78fc1009b74c53a666066d4"><td class="memItemLeft" align="right" valign="top"><a id="a308c1a52c78fc1009b74c53a666066d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser__interface__lab04_1_1TaskUI.html#a308c1a52c78fc1009b74c53a666066d4">EncoderPos</a></td></tr>
<tr class="memdesc:a308c1a52c78fc1009b74c53a666066d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class attribute. <br /></td></tr>
<tr class="separator:a308c1a52c78fc1009b74c53a666066d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e528f5da5bd93f13883c87a066adfb"><td class="memItemLeft" align="right" valign="top"><a id="ae9e528f5da5bd93f13883c87a066adfb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Time</b></td></tr>
<tr class="separator:ae9e528f5da5bd93f13883c87a066adfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29947e501ed585e5fa926dc75781c0d6"><td class="memItemLeft" align="right" valign="top"><a id="a29947e501ed585e5fa926dc75781c0d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ser</b></td></tr>
<tr class="separator:a29947e501ed585e5fa926dc75781c0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29bf047d6b6cfd29378f2ee213f2deba"><td class="memItemLeft" align="right" valign="top"><a id="a29bf047d6b6cfd29378f2ee213f2deba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser__interface__lab04_1_1TaskUI.html#a29bf047d6b6cfd29378f2ee213f2deba">runs</a></td></tr>
<tr class="memdesc:a29bf047d6b6cfd29378f2ee213f2deba"><td class="mdescLeft">&#160;</td><td class="mdescRight">A counter showing the number of times the task has run. <br /></td></tr>
<tr class="separator:a29bf047d6b6cfd29378f2ee213f2deba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a415e7f5ae081dd086ed3c3fb04d4c7"><td class="memItemLeft" align="right" valign="top"><a id="a8a415e7f5ae081dd086ed3c3fb04d4c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser__interface__lab04_1_1TaskUI.html#a8a415e7f5ae081dd086ed3c3fb04d4c7">start_time</a></td></tr>
<tr class="memdesc:a8a415e7f5ae081dd086ed3c3fb04d4c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a8a415e7f5ae081dd086ed3c3fb04d4c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3785713ba837d4461994500f53b29ade"><td class="memItemLeft" align="right" valign="top"><a id="a3785713ba837d4461994500f53b29ade"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Timer10</b></td></tr>
<tr class="separator:a3785713ba837d4461994500f53b29ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8540e9a77debd967ecf90dfdaceb6c23"><td class="memItemLeft" align="right" valign="top"><a id="a8540e9a77debd967ecf90dfdaceb6c23"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser__interface__lab04_1_1TaskUI.html#a8540e9a77debd967ecf90dfdaceb6c23">interval</a></td></tr>
<tr class="memdesc:a8540e9a77debd967ecf90dfdaceb6c23"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval of time, in seconds, between runs of the task. <br /></td></tr>
<tr class="separator:a8540e9a77debd967ecf90dfdaceb6c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c900ad96cbea1d2e8aabd8ad402fc8"><td class="memItemLeft" align="right" valign="top"><a id="a39c900ad96cbea1d2e8aabd8ad402fc8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser__interface__lab04_1_1TaskUI.html#a39c900ad96cbea1d2e8aabd8ad402fc8">next_time</a></td></tr>
<tr class="memdesc:a39c900ad96cbea1d2e8aabd8ad402fc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when to run the task next. <br /></td></tr>
<tr class="separator:a39c900ad96cbea1d2e8aabd8ad402fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde42a2370cc13c75d817289b3bdf100"><td class="memItemLeft" align="right" valign="top"><a id="acde42a2370cc13c75d817289b3bdf100"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:acde42a2370cc13c75d817289b3bdf100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f06cd806a681620bc69962232b01f6"><td class="memItemLeft" align="right" valign="top"><a id="a80f06cd806a681620bc69962232b01f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>raw_data</b></td></tr>
<tr class="separator:a80f06cd806a681620bc69962232b01f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a349da1d2bce3067722e2e2be85f05d50"><td class="memItemLeft" align="right" valign="top"><a id="a349da1d2bce3067722e2e2be85f05d50"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser__interface__lab04_1_1TaskUI.html#a349da1d2bce3067722e2e2be85f05d50">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a349da1d2bce3067722e2e2be85f05d50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0. <br /></td></tr>
<tr class="separator:a349da1d2bce3067722e2e2be85f05d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df95131e88513bddc4dfd318e481953"><td class="memItemLeft" align="right" valign="top"><a id="a3df95131e88513bddc4dfd318e481953"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser__interface__lab04_1_1TaskUI.html#a3df95131e88513bddc4dfd318e481953">S1_CHECK_INPUT_STATE</a> = 1</td></tr>
<tr class="memdesc:a3df95131e88513bddc4dfd318e481953"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:a3df95131e88513bddc4dfd318e481953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915ce76fe0b92769f03df9c482fe07ea"><td class="memItemLeft" align="right" valign="top"><a id="a915ce76fe0b92769f03df9c482fe07ea"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser__interface__lab04_1_1TaskUI.html#a915ce76fe0b92769f03df9c482fe07ea">S2_OUTPUT</a> = 2</td></tr>
<tr class="memdesc:a915ce76fe0b92769f03df9c482fe07ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2. <br /></td></tr>
<tr class="separator:a915ce76fe0b92769f03df9c482fe07ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf9f8e59a76925c52fd6b588edf48a2"><td class="memItemLeft" align="right" valign="top"><a id="a7cf9f8e59a76925c52fd6b588edf48a2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser__interface__lab04_1_1TaskUI.html#a7cf9f8e59a76925c52fd6b588edf48a2">S3_PLOT</a> = 3</td></tr>
<tr class="memdesc:a7cf9f8e59a76925c52fd6b588edf48a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 3. <br /></td></tr>
<tr class="separator:a7cf9f8e59a76925c52fd6b588edf48a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358c90742e39b161ad3eaafd0d4462aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUser__interface__lab04_1_1TaskUI.html#a358c90742e39b161ad3eaafd0d4462aa">S4_END</a> = 4</td></tr>
<tr class="memdesc:a358c90742e39b161ad3eaafd0d4462aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 4 This state is the end of the program.  <a href="classUser__interface__lab04_1_1TaskUI.html#a358c90742e39b161ad3eaafd0d4462aa">More...</a><br /></td></tr>
<tr class="separator:a358c90742e39b161ad3eaafd0d4462aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine To handle User Input and plot encoder movement. </p>
<p>This class implements a finite state machine to control the user inputs and output plots </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a978f476e9f6152e49dab2c444d3934f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a978f476e9f6152e49dab2c444d3934f5">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def User_interface_lab04.TaskUI.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the task. </p>
<p>Runs one iteration of the Encoder checking its own value </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a358c90742e39b161ad3eaafd0d4462aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a358c90742e39b161ad3eaafd0d4462aa">&#9670;&nbsp;</a></span>S4_END</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int User_interface_lab04.TaskUI.S4_END = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 4 This state is the end of the program. </p>
<p>Nothing occurs here until user resets program </p>

</div>
</div>
<a id="ab83aaae431fae5406234f96ecd56eeb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab83aaae431fae5406234f96ecd56eeb4">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">User_interface_lab04.TaskUI.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state to run on the next iteration of the task. </p>
<p>State where User is asked for an input.</p>
<p>used for start and stop g will start the recording and s will stop the recording and plot </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="User__interface__lab04_8py.html">User_interface_lab04.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>User_interface_lab04</b></li><li class="navelem"><a class="el" href="classUser__interface__lab04_1_1TaskUI.html">TaskUI</a></li>
    <li class="footer">Generated on Tue Jan 12 2021 08:12:33 for My Project by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
