<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classUI__back__end__lab07__alternate_1_1BackEnd.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UI_back_end_lab07_alternate.BackEnd Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classUI__back__end__lab07__alternate_1_1BackEnd.html">UI_back_end_lab07_alternate.BackEnd</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classUI__back__end__lab07__alternate_1_1BackEnd.html#aba1065f29a8b4cb411c164ca684ce1c3">__init__</a>(self, interval)</td><td class="entry"><a class="el" href="classUI__back__end__lab07__alternate_1_1BackEnd.html">UI_back_end_lab07_alternate.BackEnd</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>curr_time</b> (defined in <a class="el" href="classUI__back__end__lab07__alternate_1_1BackEnd.html">UI_back_end_lab07_alternate.BackEnd</a>)</td><td class="entry"><a class="el" href="classUI__back__end__lab07__alternate_1_1BackEnd.html">UI_back_end_lab07_alternate.BackEnd</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>data_counter</b> (defined in <a class="el" href="classUI__back__end__lab07__alternate_1_1BackEnd.html">UI_back_end_lab07_alternate.BackEnd</a>)</td><td class="entry"><a class="el" href="classUI__back__end__lab07__alternate_1_1BackEnd.html">UI_back_end_lab07_alternate.BackEnd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__back__end__lab07__alternate_1_1BackEnd.html#a8eca00ed35dd9ca177d6001de8568404">interval</a></td><td class="entry"><a class="el" href="classUI__back__end__lab07__alternate_1_1BackEnd.html">UI_back_end_lab07_alternate.BackEnd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__back__end__lab07__alternate_1_1BackEnd.html#a731b69e3091f7bbb646971569aaf2ea8">K_p</a></td><td class="entry"><a class="el" href="classUI__back__end__lab07__alternate_1_1BackEnd.html">UI_back_end_lab07_alternate.BackEnd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__back__end__lab07__alternate_1_1BackEnd.html#aab24452311d9bee23fdc4e69593cd246">next_time</a></td><td class="entry"><a class="el" href="classUI__back__end__lab07__alternate_1_1BackEnd.html">UI_back_end_lab07_alternate.BackEnd</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>position_send</b> (defined in <a class="el" href="classUI__back__end__lab07__alternate_1_1BackEnd.html">UI_back_end_lab07_alternate.BackEnd</a>)</td><td class="entry"><a class="el" href="classUI__back__end__lab07__alternate_1_1BackEnd.html">UI_back_end_lab07_alternate.BackEnd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__back__end__lab07__alternate_1_1BackEnd.html#afd1b8093bdf9c19016eb2c9a5694b36e">run</a>(self)</td><td class="entry"><a class="el" href="classUI__back__end__lab07__alternate_1_1BackEnd.html">UI_back_end_lab07_alternate.BackEnd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__back__end__lab07__alternate_1_1BackEnd.html#a7101c8fa2240769ecdeae4dbcaa3b2eb">runs</a></td><td class="entry"><a class="el" href="classUI__back__end__lab07__alternate_1_1BackEnd.html">UI_back_end_lab07_alternate.BackEnd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__back__end__lab07__alternate_1_1BackEnd.html#a64ca5016e4c35cc49bb40e75352e2c4d">S0_INIT</a></td><td class="entry"><a class="el" href="classUI__back__end__lab07__alternate_1_1BackEnd.html">UI_back_end_lab07_alternate.BackEnd</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__back__end__lab07__alternate_1_1BackEnd.html#a7566ffd39ce52f09a946195b83bb4734">S1_PASSING_DATA</a></td><td class="entry"><a class="el" href="classUI__back__end__lab07__alternate_1_1BackEnd.html">UI_back_end_lab07_alternate.BackEnd</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__back__end__lab07__alternate_1_1BackEnd.html#af05e347ebb43f957acf7ff8d09e01acc">S2_SENDING_DATA</a></td><td class="entry"><a class="el" href="classUI__back__end__lab07__alternate_1_1BackEnd.html">UI_back_end_lab07_alternate.BackEnd</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__back__end__lab07__alternate_1_1BackEnd.html#adc7aad2eda110c9e2cfddbf82ac4c89f">S3_NULL</a></td><td class="entry"><a class="el" href="classUI__back__end__lab07__alternate_1_1BackEnd.html">UI_back_end_lab07_alternate.BackEnd</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>S4_WAITING_FOR_KP</b> (defined in <a class="el" href="classUI__back__end__lab07__alternate_1_1BackEnd.html">UI_back_end_lab07_alternate.BackEnd</a>)</td><td class="entry"><a class="el" href="classUI__back__end__lab07__alternate_1_1BackEnd.html">UI_back_end_lab07_alternate.BackEnd</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__back__end__lab07__alternate_1_1BackEnd.html#af422f6dd1b6fc51fded3fac2daa563c8">start_time</a></td><td class="entry"><a class="el" href="classUI__back__end__lab07__alternate_1_1BackEnd.html">UI_back_end_lab07_alternate.BackEnd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__back__end__lab07__alternate_1_1BackEnd.html#a6a77f390c731b6c79b4c368b60956c53">state</a></td><td class="entry"><a class="el" href="classUI__back__end__lab07__alternate_1_1BackEnd.html">UI_back_end_lab07_alternate.BackEnd</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>step_count</b> (defined in <a class="el" href="classUI__back__end__lab07__alternate_1_1BackEnd.html">UI_back_end_lab07_alternate.BackEnd</a>)</td><td class="entry"><a class="el" href="classUI__back__end__lab07__alternate_1_1BackEnd.html">UI_back_end_lab07_alternate.BackEnd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__back__end__lab07__alternate_1_1BackEnd.html#a6de179b70c14fbdf4af0183716ae1a0d">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classUI__back__end__lab07__alternate_1_1BackEnd.html">UI_back_end_lab07_alternate.BackEnd</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>U_input</b> (defined in <a class="el" href="classUI__back__end__lab07__alternate_1_1BackEnd.html">UI_back_end_lab07_alternate.BackEnd</a>)</td><td class="entry"><a class="el" href="classUI__back__end__lab07__alternate_1_1BackEnd.html">UI_back_end_lab07_alternate.BackEnd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__back__end__lab07__alternate_1_1BackEnd.html#a68f12b09140b9b013a5962276f71202e">uart</a></td><td class="entry"><a class="el" href="classUI__back__end__lab07__alternate_1_1BackEnd.html">UI_back_end_lab07_alternate.BackEnd</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>value</b> (defined in <a class="el" href="classUI__back__end__lab07__alternate_1_1BackEnd.html">UI_back_end_lab07_alternate.BackEnd</a>)</td><td class="entry"><a class="el" href="classUI__back__end__lab07__alternate_1_1BackEnd.html">UI_back_end_lab07_alternate.BackEnd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__back__end__lab07__alternate_1_1BackEnd.html#a1bf0e457acce6b936c1d21c52808ac33">Velocity_send</a></td><td class="entry"><a class="el" href="classUI__back__end__lab07__alternate_1_1BackEnd.html">UI_back_end_lab07_alternate.BackEnd</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 12 2021 08:12:33 for My Project by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
