<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ClosedLoop_Class.ClosedLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classClosedLoop__Class_1_1ClosedLoop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classClosedLoop__Class_1_1ClosedLoop-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ClosedLoop_Class.ClosedLoop Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements the encoder and motor driver to control a motor and track velocity.  
 <a href="classClosedLoop__Class_1_1ClosedLoop.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa4406f036364f02e7f27a417b6bedb98"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop__Class_1_1ClosedLoop.html#aa4406f036364f02e7f27a417b6bedb98">__init__</a> (self)</td></tr>
<tr class="separator:aa4406f036364f02e7f27a417b6bedb98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173da3256ee994ef1347fceadfc003cb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop__Class_1_1ClosedLoop.html#a173da3256ee994ef1347fceadfc003cb">LoopRun</a> (self, Omega_ref, gain, omega_measured)</td></tr>
<tr class="memdesc:a173da3256ee994ef1347fceadfc003cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes and returns acuation value of the motor based on measured and reference values.  <a href="classClosedLoop__Class_1_1ClosedLoop.html#a173da3256ee994ef1347fceadfc003cb">More...</a><br /></td></tr>
<tr class="separator:a173da3256ee994ef1347fceadfc003cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7294d054e2665bfa43dd6641b0baa317"><td class="memItemLeft" align="right" valign="top"><a id="a7294d054e2665bfa43dd6641b0baa317"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop__Class_1_1ClosedLoop.html#a7294d054e2665bfa43dd6641b0baa317">get_Kp</a> (self)</td></tr>
<tr class="memdesc:a7294d054e2665bfa43dd6641b0baa317"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the currently used gain value. <br /></td></tr>
<tr class="separator:a7294d054e2665bfa43dd6641b0baa317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08b942c8a6698d72b4348797b5878a5"><td class="memItemLeft" align="right" valign="top"><a id="ad08b942c8a6698d72b4348797b5878a5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop__Class_1_1ClosedLoop.html#ad08b942c8a6698d72b4348797b5878a5">set_Kp</a> (self)</td></tr>
<tr class="memdesc:ad08b942c8a6698d72b4348797b5878a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asks for an new input gain and replace current gain with new value. <br /></td></tr>
<tr class="separator:ad08b942c8a6698d72b4348797b5878a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6c1345bb8b009bae9397aba752e3f668"><td class="memItemLeft" align="right" valign="top"><a id="a6c1345bb8b009bae9397aba752e3f668"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Omega_meas</b></td></tr>
<tr class="separator:a6c1345bb8b009bae9397aba752e3f668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaebd0c8c48d12e09693bd717d50eb9d"><td class="memItemLeft" align="right" valign="top"><a id="abaebd0c8c48d12e09693bd717d50eb9d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Omega_ref</b></td></tr>
<tr class="separator:abaebd0c8c48d12e09693bd717d50eb9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487120eb32ad0acec7c8efd2615ef8e5"><td class="memItemLeft" align="right" valign="top"><a id="a487120eb32ad0acec7c8efd2615ef8e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Prop_gain</b></td></tr>
<tr class="separator:a487120eb32ad0acec7c8efd2615ef8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4fac564cee487d8830b46cc74f5148"><td class="memItemLeft" align="right" valign="top"><a id="a7d4fac564cee487d8830b46cc74f5148"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Prop_gain_desired</b></td></tr>
<tr class="separator:a7d4fac564cee487d8830b46cc74f5148"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements the encoder and motor driver to control a motor and track velocity. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa4406f036364f02e7f27a417b6bedb98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4406f036364f02e7f27a417b6bedb98">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClosedLoop_Class.ClosedLoop.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Prop_gain</td><td>An input used to set the proportional gain for the Controller </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a173da3256ee994ef1347fceadfc003cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a173da3256ee994ef1347fceadfc003cb">&#9670;&nbsp;</a></span>LoopRun()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClosedLoop_Class.ClosedLoop.LoopRun </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Omega_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>omega_measured</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes and returns acuation value of the motor based on measured and reference values. </p>
<p>The acuation value is referred to as L in equations </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ClosedLoop_Class.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ClosedLoop_Class</b></li><li class="navelem"><a class="el" href="classClosedLoop__Class_1_1ClosedLoop.html">ClosedLoop</a></li>
    <li class="footer">Generated on Tue Jan 12 2021 08:12:31 for My Project by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
