<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Lab03.TaskEncoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab03_1_1TaskEncoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classLab03_1_1TaskEncoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab03.TaskEncoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to control a Blinking LED.  
 <a href="classLab03_1_1TaskEncoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c56ce37efc5fc424780b96d2063b0e1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab03_1_1TaskEncoder.html#a4c56ce37efc5fc424780b96d2063b0e1">__init__</a> (self, <a class="el" href="classLab03_1_1TaskEncoder.html#a4cabff56083d6b6bd3db3cbe70caab53">interval</a>, Encoder_track)</td></tr>
<tr class="memdesc:a4c56ce37efc5fc424780b96d2063b0e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a Encoder object.  <a href="classLab03_1_1TaskEncoder.html#a4c56ce37efc5fc424780b96d2063b0e1">More...</a><br /></td></tr>
<tr class="separator:a4c56ce37efc5fc424780b96d2063b0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47ccb4b7136fbdae7c9f261523e2f78"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab03_1_1TaskEncoder.html#ae47ccb4b7136fbdae7c9f261523e2f78">run</a> (self)</td></tr>
<tr class="memdesc:ae47ccb4b7136fbdae7c9f261523e2f78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task.  <a href="classLab03_1_1TaskEncoder.html#ae47ccb4b7136fbdae7c9f261523e2f78">More...</a><br /></td></tr>
<tr class="separator:ae47ccb4b7136fbdae7c9f261523e2f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e87bdbfe6cb3d2a5850057361fefffb"><td class="memItemLeft" align="right" valign="top"><a id="a3e87bdbfe6cb3d2a5850057361fefffb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab03_1_1TaskEncoder.html#a3e87bdbfe6cb3d2a5850057361fefffb">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a3e87bdbfe6cb3d2a5850057361fefffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a3e87bdbfe6cb3d2a5850057361fefffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4cb85acc9270a3d621e002fcda96f9cc"><td class="memItemLeft" align="right" valign="top"><a id="a4cb85acc9270a3d621e002fcda96f9cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab03_1_1TaskEncoder.html#a4cb85acc9270a3d621e002fcda96f9cc">state</a></td></tr>
<tr class="memdesc:a4cb85acc9270a3d621e002fcda96f9cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a4cb85acc9270a3d621e002fcda96f9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a131d2d4b76207b9180c80e89421e5c06"><td class="memItemLeft" align="right" valign="top"><a id="a131d2d4b76207b9180c80e89421e5c06"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Encoder_track</b></td></tr>
<tr class="separator:a131d2d4b76207b9180c80e89421e5c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af683d1ed7624d0bd4f7d0d0c54704877"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab03_1_1TaskEncoder.html#af683d1ed7624d0bd4f7d0d0c54704877">runs</a></td></tr>
<tr class="memdesc:af683d1ed7624d0bd4f7d0d0c54704877"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable that recieves and stores encoder information.  <a href="classLab03_1_1TaskEncoder.html#af683d1ed7624d0bd4f7d0d0c54704877">More...</a><br /></td></tr>
<tr class="separator:af683d1ed7624d0bd4f7d0d0c54704877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1521619031cb49bf69d92f8768f40a74"><td class="memItemLeft" align="right" valign="top"><a id="a1521619031cb49bf69d92f8768f40a74"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab03_1_1TaskEncoder.html#a1521619031cb49bf69d92f8768f40a74">start_time</a></td></tr>
<tr class="memdesc:a1521619031cb49bf69d92f8768f40a74"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a1521619031cb49bf69d92f8768f40a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cabff56083d6b6bd3db3cbe70caab53"><td class="memItemLeft" align="right" valign="top"><a id="a4cabff56083d6b6bd3db3cbe70caab53"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab03_1_1TaskEncoder.html#a4cabff56083d6b6bd3db3cbe70caab53">interval</a></td></tr>
<tr class="memdesc:a4cabff56083d6b6bd3db3cbe70caab53"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval of time, in seconds, between runs of the task. <br /></td></tr>
<tr class="separator:a4cabff56083d6b6bd3db3cbe70caab53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac572cdb20d26b8902e02b7f037312a3f"><td class="memItemLeft" align="right" valign="top"><a id="ac572cdb20d26b8902e02b7f037312a3f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab03_1_1TaskEncoder.html#ac572cdb20d26b8902e02b7f037312a3f">next_time</a></td></tr>
<tr class="memdesc:ac572cdb20d26b8902e02b7f037312a3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when to run the task next. <br /></td></tr>
<tr class="separator:ac572cdb20d26b8902e02b7f037312a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d827c586037cb96576650b4c3fd6143"><td class="memItemLeft" align="right" valign="top"><a id="a0d827c586037cb96576650b4c3fd6143"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a0d827c586037cb96576650b4c3fd6143"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa236c056ee7fb5b9ec1476dad7631137"><td class="memItemLeft" align="right" valign="top"><a id="aa236c056ee7fb5b9ec1476dad7631137"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab03_1_1TaskEncoder.html#aa236c056ee7fb5b9ec1476dad7631137">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:aa236c056ee7fb5b9ec1476dad7631137"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0. <br /></td></tr>
<tr class="separator:aa236c056ee7fb5b9ec1476dad7631137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9336e52805fc770f278e721f82e496ef"><td class="memItemLeft" align="right" valign="top"><a id="a9336e52805fc770f278e721f82e496ef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab03_1_1TaskEncoder.html#a9336e52805fc770f278e721f82e496ef">S1_UPDATE_ENCODER_POSITION</a> = 1</td></tr>
<tr class="memdesc:a9336e52805fc770f278e721f82e496ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:a9336e52805fc770f278e721f82e496ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad098a667fe02f8f10d6160eabe3999fd"><td class="memItemLeft" align="right" valign="top"><a id="ad098a667fe02f8f10d6160eabe3999fd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab03_1_1TaskEncoder.html#ad098a667fe02f8f10d6160eabe3999fd">S2_UPDATE_ENCODER_POSITION</a> = 2</td></tr>
<tr class="memdesc:ad098a667fe02f8f10d6160eabe3999fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2. <br /></td></tr>
<tr class="separator:ad098a667fe02f8f10d6160eabe3999fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to control a Blinking LED. </p>
<p>This class implements a finite state machine to control the operation of LED na dthe type of LED being used </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4c56ce37efc5fc424780b96d2063b0e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c56ce37efc5fc424780b96d2063b0e1">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab03.TaskEncoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Encoder_track</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a Encoder object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Encoder_track.</td><td>Tracks and stores information from the encoder based on functions from the encoder module. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae47ccb4b7136fbdae7c9f261523e2f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae47ccb4b7136fbdae7c9f261523e2f78">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab03.TaskEncoder.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the task. </p>
<p>Runs one iteration of the Encoder checking its own value </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af683d1ed7624d0bd4f7d0d0c54704877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af683d1ed7624d0bd4f7d0d0c54704877">&#9670;&nbsp;</a></span>runs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab03.TaskEncoder.runs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable that recieves and stores encoder information. </p>
<p>A counter showing the number of times the task has run </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab03_8py.html">Lab03.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab03</b></li><li class="navelem"><a class="el" href="classLab03_1_1TaskEncoder.html">TaskEncoder</a></li>
    <li class="footer">Generated on Tue Jan 12 2021 08:12:32 for My Project by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
