<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Hw0x0.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classHw0x0_1_1MotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classHw0x0_1_1MotorDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Hw0x0.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A motor driver.  
 <a href="classHw0x0_1_1MotorDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae3e5da0b267f97cf598e1487419e553"><td class="memItemLeft" align="right" valign="top"><a id="aae3e5da0b267f97cf598e1487419e553"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHw0x0_1_1MotorDriver.html#aae3e5da0b267f97cf598e1487419e553">__init__</a> (self)</td></tr>
<tr class="memdesc:aae3e5da0b267f97cf598e1487419e553"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classHw0x0_1_1MotorDriver.html" title="A motor driver.">MotorDriver</a> Object. <br /></td></tr>
<tr class="separator:aae3e5da0b267f97cf598e1487419e553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adafa9add766198b35658abc407006c34"><td class="memItemLeft" align="right" valign="top"><a id="adafa9add766198b35658abc407006c34"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHw0x0_1_1MotorDriver.html#adafa9add766198b35658abc407006c34">Up</a> (self)</td></tr>
<tr class="memdesc:adafa9add766198b35658abc407006c34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the elevator up. <br /></td></tr>
<tr class="separator:adafa9add766198b35658abc407006c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b9d2890b177d5b6d46df5fbfc74592"><td class="memItemLeft" align="right" valign="top"><a id="a58b9d2890b177d5b6d46df5fbfc74592"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHw0x0_1_1MotorDriver.html#a58b9d2890b177d5b6d46df5fbfc74592">Down</a> (self)</td></tr>
<tr class="memdesc:a58b9d2890b177d5b6d46df5fbfc74592"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the elevator down. <br /></td></tr>
<tr class="separator:a58b9d2890b177d5b6d46df5fbfc74592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1058ffe2200b2e9a4de7087331db3ae5"><td class="memItemLeft" align="right" valign="top"><a id="a1058ffe2200b2e9a4de7087331db3ae5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHw0x0_1_1MotorDriver.html#a1058ffe2200b2e9a4de7087331db3ae5">Stop</a> (self)</td></tr>
<tr class="memdesc:a1058ffe2200b2e9a4de7087331db3ae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the motor Stops the elevator. <br /></td></tr>
<tr class="separator:a1058ffe2200b2e9a4de7087331db3ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A motor driver. </p>
<p>This class represents a motor driver used to raise and lower the elevator </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Hw0x0_8py.html">Hw0x0.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Hw0x0</b></li><li class="navelem"><a class="el" href="classHw0x0_1_1MotorDriver.html">MotorDriver</a></li>
    <li class="footer">Generated on Tue Jan 12 2021 08:12:32 for My Project by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
