<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab04_1_1TaskEncoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Lab04.TaskEncoder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classLab04_1_1TaskEncoder.html">Lab04.TaskEncoder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classLab04_1_1TaskEncoder.html#aab449a9381b57c7322cb3cb68002bf11">__init__</a>(self, interval, Encoder_track)</td><td class="entry"><a class="el" href="classLab04_1_1TaskEncoder.html">Lab04.TaskEncoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>curr_time</b> (defined in <a class="el" href="classLab04_1_1TaskEncoder.html">Lab04.TaskEncoder</a>)</td><td class="entry"><a class="el" href="classLab04_1_1TaskEncoder.html">Lab04.TaskEncoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab04_1_1TaskEncoder.html#a625c20b49c7bff1faabaa5c5eff5026a">enc_val</a></td><td class="entry"><a class="el" href="classLab04_1_1TaskEncoder.html">Lab04.TaskEncoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Encoder_track</b> (defined in <a class="el" href="classLab04_1_1TaskEncoder.html">Lab04.TaskEncoder</a>)</td><td class="entry"><a class="el" href="classLab04_1_1TaskEncoder.html">Lab04.TaskEncoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab04_1_1TaskEncoder.html#a8043712dd335c0886a7c1ac915e265f4">interval</a></td><td class="entry"><a class="el" href="classLab04_1_1TaskEncoder.html">Lab04.TaskEncoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab04_1_1TaskEncoder.html#a6766bb61348584e25c0fee89214bb034">next_time</a></td><td class="entry"><a class="el" href="classLab04_1_1TaskEncoder.html">Lab04.TaskEncoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab04_1_1TaskEncoder.html#a8b77a07eddc1b8528ed5917035d80440">run</a>(self)</td><td class="entry"><a class="el" href="classLab04_1_1TaskEncoder.html">Lab04.TaskEncoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab04_1_1TaskEncoder.html#ab14a48298c22972e508cf9aa871d533b">runs</a></td><td class="entry"><a class="el" href="classLab04_1_1TaskEncoder.html">Lab04.TaskEncoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab04_1_1TaskEncoder.html#aec98745d89432cb55d41681d062d44f9">S0_INIT</a></td><td class="entry"><a class="el" href="classLab04_1_1TaskEncoder.html">Lab04.TaskEncoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLab04_1_1TaskEncoder.html#adb46f4292f7919009b31eca4efbda37f">S1_UPDATE_ENCODER_POSITION</a></td><td class="entry"><a class="el" href="classLab04_1_1TaskEncoder.html">Lab04.TaskEncoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab04_1_1TaskEncoder.html#abe7d7c3e1ca573c8d8c28b1222489bab">S2_SENDING_DATA</a></td><td class="entry"><a class="el" href="classLab04_1_1TaskEncoder.html">Lab04.TaskEncoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLab04_1_1TaskEncoder.html#a0b1ff74720997b0e973960c9da9423a8">S3_NULL</a></td><td class="entry"><a class="el" href="classLab04_1_1TaskEncoder.html">Lab04.TaskEncoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab04_1_1TaskEncoder.html#a111bff5a8984e71bec33012531264762">start_time</a></td><td class="entry"><a class="el" href="classLab04_1_1TaskEncoder.html">Lab04.TaskEncoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab04_1_1TaskEncoder.html#a9f5f3789bb4539b1494c104ed8069137">state</a></td><td class="entry"><a class="el" href="classLab04_1_1TaskEncoder.html">Lab04.TaskEncoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>time</b> (defined in <a class="el" href="classLab04_1_1TaskEncoder.html">Lab04.TaskEncoder</a>)</td><td class="entry"><a class="el" href="classLab04_1_1TaskEncoder.html">Lab04.TaskEncoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab04_1_1TaskEncoder.html#a95a7f63ff44a6cc3b71d38f0982bccef">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classLab04_1_1TaskEncoder.html">Lab04.TaskEncoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>U_input</b> (defined in <a class="el" href="classLab04_1_1TaskEncoder.html">Lab04.TaskEncoder</a>)</td><td class="entry"><a class="el" href="classLab04_1_1TaskEncoder.html">Lab04.TaskEncoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab04_1_1TaskEncoder.html#a97d32adb2e898adad0cd6288bde83930">uart</a></td><td class="entry"><a class="el" href="classLab04_1_1TaskEncoder.html">Lab04.TaskEncoder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 12 2021 08:12:32 for My Project by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
