<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Lab05.LED_State Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab05_1_1LED__State.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLab05_1_1LED__State-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab05.LED_State Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="classLab05_1_1LED__State.html" title="A LED_State Class that turns the LED on and off.">LED_State</a> Class that turns the LED on and off.  
 <a href="classLab05_1_1LED__State.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac6691fa2806a3de8bd9758f8ba1604fd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab05_1_1LED__State.html#ac6691fa2806a3de8bd9758f8ba1604fd">__init__</a> (self)</td></tr>
<tr class="memdesc:ac6691fa2806a3de8bd9758f8ba1604fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a LED Object.  <a href="classLab05_1_1LED__State.html#ac6691fa2806a3de8bd9758f8ba1604fd">More...</a><br /></td></tr>
<tr class="separator:ac6691fa2806a3de8bd9758f8ba1604fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182a4b5d4988fec97afdeb22895614d8"><td class="memItemLeft" align="right" valign="top"><a id="a182a4b5d4988fec97afdeb22895614d8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab05_1_1LED__State.html#a182a4b5d4988fec97afdeb22895614d8">on</a> (self)</td></tr>
<tr class="memdesc:a182a4b5d4988fec97afdeb22895614d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns LED on. <br /></td></tr>
<tr class="separator:a182a4b5d4988fec97afdeb22895614d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5cfac8e4fe9822d82aa3f356d5e519"><td class="memItemLeft" align="right" valign="top"><a id="a3c5cfac8e4fe9822d82aa3f356d5e519"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab05_1_1LED__State.html#a3c5cfac8e4fe9822d82aa3f356d5e519">off</a> (self)</td></tr>
<tr class="memdesc:a3c5cfac8e4fe9822d82aa3f356d5e519"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns LED off. <br /></td></tr>
<tr class="separator:a3c5cfac8e4fe9822d82aa3f356d5e519"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acb850462fdcca6afbd5564feaac3f8ba"><td class="memItemLeft" align="right" valign="top"><a id="acb850462fdcca6afbd5564feaac3f8ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinA5</b></td></tr>
<tr class="separator:acb850462fdcca6afbd5564feaac3f8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classLab05_1_1LED__State.html" title="A LED_State Class that turns the LED on and off.">LED_State</a> Class that turns the LED on and off. </p>
<p>This class allows us to efficently turn the LED on or off in the FSM </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac6691fa2806a3de8bd9758f8ba1604fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6691fa2806a3de8bd9758f8ba1604fd">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab05.LED_State.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a LED Object. </p>
<p>Here we are setting up pinA5 (our LED on the Nucleo) to be able to turn on and off. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab05_8py.html">Lab05.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab05</b></li><li class="navelem"><a class="el" href="classLab05_1_1LED__State.html">LED_State</a></li>
    <li class="footer">Generated on Tue Jan 12 2021 08:12:32 for My Project by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
