<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classClosedLoop__Class_1_1ClosedLoop.html#aa4406f036364f02e7f27a417b6bedb98">ClosedLoop_Class.ClosedLoop</a>
, <a class="el" href="classencoder_1_1Encoder.html#a090e7fbbb2e791f17a8ed8fe603d1401">encoder.Encoder</a>
, <a class="el" href="classHw0x0_1_1Button.html#abb6a5003e3f7d4d393acd1d29b1c183f">Hw0x0.Button</a>
, <a class="el" href="classHw0x0_1_1MotorDriver.html#aae3e5da0b267f97cf598e1487419e553">Hw0x0.MotorDriver</a>
, <a class="el" href="classHw0x0_1_1TaskElevator.html#a4c56ca6abdb224744736dc0ec80fe5a1">Hw0x0.TaskElevator</a>
, <a class="el" href="classLab02_1_1LED__State.html#a523b15c47d1d5fb9b3eb9298ea9a5160">Lab02.LED_State</a>
, <a class="el" href="classLab02_1_1TaskBlinky.html#a6f06ce64bb8aa9ad879d825423dbfd9e">Lab02.TaskBlinky</a>
, <a class="el" href="classLab03_1_1TaskEncoder.html#a4c56ce37efc5fc424780b96d2063b0e1">Lab03.TaskEncoder</a>
, <a class="el" href="classLab04_1_1TaskEncoder.html#aab449a9381b57c7322cb3cb68002bf11">Lab04.TaskEncoder</a>
, <a class="el" href="classLab05_1_1LED__State.html#ac6691fa2806a3de8bd9758f8ba1604fd">Lab05.LED_State</a>
, <a class="el" href="classLab05_1_1TaskLED.html#a422babad895fb57151306b6c1d351235">Lab05.TaskLED</a>
, <a class="el" href="classLab06_1_1ControllerTask.html#a4049bdedc5c28b8e5dd9d6f654d2cc3a">Lab06.ControllerTask</a>
, <a class="el" href="classLab07_1_1ControllerTask.html#aafc3693dc56ed19fc34b0578c372a65f">Lab07.ControllerTask</a>
, <a class="el" href="classMotor__Driver_1_1MotorDriver.html#aba24f7277a9305a810bf58253dc6f120">Motor_Driver.MotorDriver</a>
, <a class="el" href="classUI__back__end_1_1BackEnd.html#ad8a9651bd3a883ede519334c804be2b2">UI_back_end.BackEnd</a>
, <a class="el" href="classUI__back__end__lab07__alternate_1_1BackEnd.html#aba1065f29a8b4cb411c164ca684ce1c3">UI_back_end_lab07_alternate.BackEnd</a>
, <a class="el" href="classUser__interface_1_1TaskUI.html#a156fc4da1068f46596eadd490862ae3e">User_interface.TaskUI</a>
, <a class="el" href="classUser__interface__lab04_1_1TaskUI.html#af480d27d4252b0af1e0db91897044fd3">User_interface_lab04.TaskUI</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Button_1
: <a class="el" href="classHw0x0_1_1TaskElevator.html#aa98f31fb885899183766ac61bb386747">Hw0x0.TaskElevator</a>
</li>
<li>Button_2
: <a class="el" href="classHw0x0_1_1TaskElevator.html#aff71b58ff09353eaafd35628082a51a3">Hw0x0.TaskElevator</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Corrected_Time
: <a class="el" href="classLab05_1_1TaskLED.html#a6275a10c19c2f6bbee5a02f847114836">Lab05.TaskLED</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Down()
: <a class="el" href="classHw0x0_1_1MotorDriver.html#a58b9d2890b177d5b6d46df5fbfc74592">Hw0x0.MotorDriver</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enc_val
: <a class="el" href="classLab04_1_1TaskEncoder.html#a625c20b49c7bff1faabaa5c5eff5026a">Lab04.TaskEncoder</a>
</li>
<li>EncoderPos
: <a class="el" href="classUser__interface__lab04_1_1TaskUI.html#a308c1a52c78fc1009b74c53a666066d4">User_interface_lab04.TaskUI</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>F_count
: <a class="el" href="classLab05_1_1TaskLED.html#a93db922b4e495beaf295f10c61b2aa5f">Lab05.TaskLED</a>
</li>
<li>First
: <a class="el" href="classHw0x0_1_1TaskElevator.html#a8ead76985f956ae55eb23d16ec2c5afa">Hw0x0.TaskElevator</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_delta()
: <a class="el" href="classencoder_1_1Encoder.html#a2f451b6cb3e85e03d45e0ac097e29a29">encoder.Encoder</a>
</li>
<li>get_Kp()
: <a class="el" href="classClosedLoop__Class_1_1ClosedLoop.html#a7294d054e2665bfa43dd6641b0baa317">ClosedLoop_Class.ClosedLoop</a>
</li>
<li>get_position()
: <a class="el" href="classencoder_1_1Encoder.html#abc44b0bb3d2ee93571f00d6bab5e7c53">encoder.Encoder</a>
</li>
<li>getButtonState()
: <a class="el" href="classHw0x0_1_1Button.html#a2cf0c12af2fdfc2b1bebcef0e64f6e6e">Hw0x0.Button</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Input_Time
: <a class="el" href="classLab05_1_1TaskLED.html#a5592599a0905697434422033d2694f8f">Lab05.TaskLED</a>
</li>
<li>interval
: <a class="el" href="classHw0x0_1_1TaskElevator.html#a721b00010b4de7b0ce137def1318caec">Hw0x0.TaskElevator</a>
, <a class="el" href="classLab02_1_1TaskBlinky.html#a3f3cbb6d05358b67cebc2ae333c63102">Lab02.TaskBlinky</a>
, <a class="el" href="classLab03_1_1TaskEncoder.html#a4cabff56083d6b6bd3db3cbe70caab53">Lab03.TaskEncoder</a>
, <a class="el" href="classLab04_1_1TaskEncoder.html#a8043712dd335c0886a7c1ac915e265f4">Lab04.TaskEncoder</a>
, <a class="el" href="classLab05_1_1TaskLED.html#a9ee0cf4f39bb483584c8fc7cc53d5237">Lab05.TaskLED</a>
, <a class="el" href="classLab06_1_1ControllerTask.html#a1bb5fbf56e56839500c8cc65d166e7fd">Lab06.ControllerTask</a>
, <a class="el" href="classLab07_1_1ControllerTask.html#a5549415eaeee89c5acf23fdae4e294e7">Lab07.ControllerTask</a>
, <a class="el" href="classUI__back__end_1_1BackEnd.html#a8770621e052c367a7277f7ac3f7d98dc">UI_back_end.BackEnd</a>
, <a class="el" href="classUI__back__end__lab07__alternate_1_1BackEnd.html#a8eca00ed35dd9ca177d6001de8568404">UI_back_end_lab07_alternate.BackEnd</a>
, <a class="el" href="classUser__interface_1_1TaskUI.html#ac45fa921252e878f3158a21753302fd0">User_interface.TaskUI</a>
, <a class="el" href="classUser__interface__lab04_1_1TaskUI.html#a8540e9a77debd967ecf90dfdaceb6c23">User_interface_lab04.TaskUI</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>K_p
: <a class="el" href="classUI__back__end_1_1BackEnd.html#aef7cf27fd75a246a570c1baa36d7f08a">UI_back_end.BackEnd</a>
, <a class="el" href="classUI__back__end__lab07__alternate_1_1BackEnd.html#a731b69e3091f7bbb646971569aaf2ea8">UI_back_end_lab07_alternate.BackEnd</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LED
: <a class="el" href="classLab05_1_1TaskLED.html#ab59acb59ea71bc2ffa87c4a86a6b0e9e">Lab05.TaskLED</a>
</li>
<li>LED_value
: <a class="el" href="classLab02_1_1TaskBlinky.html#ac99cd70dab7b5ad5654821ee26516484">Lab02.TaskBlinky</a>
</li>
<li>LoopRun()
: <a class="el" href="classClosedLoop__Class_1_1ClosedLoop.html#a173da3256ee994ef1347fceadfc003cb">ClosedLoop_Class.ClosedLoop</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Motor
: <a class="el" href="classHw0x0_1_1TaskElevator.html#a1a4c899bc6d6240b7971c078cad95edd">Hw0x0.TaskElevator</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>next_time
: <a class="el" href="classHw0x0_1_1TaskElevator.html#a7cb6141735d3fe533a89b3e2ffb2eadb">Hw0x0.TaskElevator</a>
, <a class="el" href="classLab02_1_1TaskBlinky.html#ad3568a4f125dbb99139123b981e37e9d">Lab02.TaskBlinky</a>
, <a class="el" href="classLab03_1_1TaskEncoder.html#ac572cdb20d26b8902e02b7f037312a3f">Lab03.TaskEncoder</a>
, <a class="el" href="classLab04_1_1TaskEncoder.html#a6766bb61348584e25c0fee89214bb034">Lab04.TaskEncoder</a>
, <a class="el" href="classLab05_1_1TaskLED.html#a9b03c0eccaddc7f4fb827c0915892cda">Lab05.TaskLED</a>
, <a class="el" href="classLab06_1_1ControllerTask.html#a1d54de199b062f13e6b0a3d8ca672870">Lab06.ControllerTask</a>
, <a class="el" href="classLab07_1_1ControllerTask.html#a263d1dcde12e1971d3f316ee74c15e16">Lab07.ControllerTask</a>
, <a class="el" href="classUI__back__end_1_1BackEnd.html#aab98c444904c029e1e1ac160c5df9e66">UI_back_end.BackEnd</a>
, <a class="el" href="classUI__back__end__lab07__alternate_1_1BackEnd.html#aab24452311d9bee23fdc4e69593cd246">UI_back_end_lab07_alternate.BackEnd</a>
, <a class="el" href="classUser__interface_1_1TaskUI.html#a2c4fc9f4da4e1c6acfe2e0ee269fc473">User_interface.TaskUI</a>
, <a class="el" href="classUser__interface__lab04_1_1TaskUI.html#a39c900ad96cbea1d2e8aabd8ad402fc8">User_interface_lab04.TaskUI</a>
</li>
<li>nSLEEP_pin
: <a class="el" href="classLab06_1_1ControllerTask.html#ac07dbe458929da156847af843b40fda0">Lab06.ControllerTask</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>off()
: <a class="el" href="classLab05_1_1LED__State.html#a3c5cfac8e4fe9822d82aa3f356d5e519">Lab05.LED_State</a>
</li>
<li>on()
: <a class="el" href="classLab05_1_1LED__State.html#a182a4b5d4988fec97afdeb22895614d8">Lab05.LED_State</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pin
: <a class="el" href="classHw0x0_1_1Button.html#ad0babf0347d67d21546db6b3496f3e98">Hw0x0.Button</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>run()
: <a class="el" href="classHw0x0_1_1TaskElevator.html#a8f06bbf381cb326a36a91b988a2509dd">Hw0x0.TaskElevator</a>
, <a class="el" href="classLab02_1_1TaskBlinky.html#ac52fb066948660135557a0a8c21b270e">Lab02.TaskBlinky</a>
, <a class="el" href="classLab03_1_1TaskEncoder.html#ae47ccb4b7136fbdae7c9f261523e2f78">Lab03.TaskEncoder</a>
, <a class="el" href="classLab04_1_1TaskEncoder.html#a8b77a07eddc1b8528ed5917035d80440">Lab04.TaskEncoder</a>
, <a class="el" href="classLab05_1_1TaskLED.html#a947e07f8a1015560422d97e0cab111a8">Lab05.TaskLED</a>
, <a class="el" href="classUI__back__end_1_1BackEnd.html#a7873225dd07e795115ddc2f38843eda8">UI_back_end.BackEnd</a>
, <a class="el" href="classUI__back__end__lab07__alternate_1_1BackEnd.html#afd1b8093bdf9c19016eb2c9a5694b36e">UI_back_end_lab07_alternate.BackEnd</a>
, <a class="el" href="classUser__interface_1_1TaskUI.html#a3380d12ea45baae61993bd885c1bbafd">User_interface.TaskUI</a>
, <a class="el" href="classUser__interface__lab04_1_1TaskUI.html#a978f476e9f6152e49dab2c444d3934f5">User_interface_lab04.TaskUI</a>
</li>
<li>runs
: <a class="el" href="classHw0x0_1_1TaskElevator.html#a1dba197d30c334178b7700e2f2f08fee">Hw0x0.TaskElevator</a>
, <a class="el" href="classLab02_1_1TaskBlinky.html#a3d5f8294b555494cdfb944107395806b">Lab02.TaskBlinky</a>
, <a class="el" href="classLab03_1_1TaskEncoder.html#af683d1ed7624d0bd4f7d0d0c54704877">Lab03.TaskEncoder</a>
, <a class="el" href="classLab04_1_1TaskEncoder.html#ab14a48298c22972e508cf9aa871d533b">Lab04.TaskEncoder</a>
, <a class="el" href="classLab05_1_1TaskLED.html#a30ba7435cf06827e650299cb0dda6d9b">Lab05.TaskLED</a>
, <a class="el" href="classLab06_1_1ControllerTask.html#a993c93ffb64c84b2290d43af3ea8b7cc">Lab06.ControllerTask</a>
, <a class="el" href="classLab07_1_1ControllerTask.html#a4533991f80561f2a32a5efb282f2d4ad">Lab07.ControllerTask</a>
, <a class="el" href="classUI__back__end_1_1BackEnd.html#a5950efdb998f02a878d2b610ad21bc66">UI_back_end.BackEnd</a>
, <a class="el" href="classUI__back__end__lab07__alternate_1_1BackEnd.html#a7101c8fa2240769ecdeae4dbcaa3b2eb">UI_back_end_lab07_alternate.BackEnd</a>
, <a class="el" href="classUser__interface_1_1TaskUI.html#a7938aaa36127de51f0094b3aa7a42e17">User_interface.TaskUI</a>
, <a class="el" href="classUser__interface__lab04_1_1TaskUI.html#a29bf047d6b6cfd29378f2ee213f2deba">User_interface_lab04.TaskUI</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>S0_INIT
: <a class="el" href="classLab02_1_1TaskBlinky.html#a3fd5e83a914e508e49b5d01dfb0f73a5">Lab02.TaskBlinky</a>
, <a class="el" href="classLab03_1_1TaskEncoder.html#aa236c056ee7fb5b9ec1476dad7631137">Lab03.TaskEncoder</a>
, <a class="el" href="classLab04_1_1TaskEncoder.html#aec98745d89432cb55d41681d062d44f9">Lab04.TaskEncoder</a>
, <a class="el" href="classLab05_1_1TaskLED.html#af4124a496292405b7302d773f5cdb538">Lab05.TaskLED</a>
, <a class="el" href="classUI__back__end_1_1BackEnd.html#aa8b95ad932e3f067bba3759648277596">UI_back_end.BackEnd</a>
, <a class="el" href="classUI__back__end__lab07__alternate_1_1BackEnd.html#a64ca5016e4c35cc49bb40e75352e2c4d">UI_back_end_lab07_alternate.BackEnd</a>
, <a class="el" href="classUser__interface_1_1TaskUI.html#ad17b574c0a621940c3bf2bf7a093038c">User_interface.TaskUI</a>
, <a class="el" href="classUser__interface__lab04_1_1TaskUI.html#a349da1d2bce3067722e2e2be85f05d50">User_interface_lab04.TaskUI</a>
</li>
<li>S0_STOPPED_ON_FLOOR_1
: <a class="el" href="classHw0x0_1_1TaskElevator.html#a8411bd50b87d39b3f4c365b2bba54509">Hw0x0.TaskElevator</a>
</li>
<li>S1_CALCULATIONS
: <a class="el" href="classLab06_1_1ControllerTask.html#a97b2290ae790e7d893b78f57f1353b3e">Lab06.ControllerTask</a>
, <a class="el" href="classLab07_1_1ControllerTask.html#a1fd7a2ca5862209b5fd27df6a2cb7be5">Lab07.ControllerTask</a>
</li>
<li>S1_CHECK_INPUT_STATE
: <a class="el" href="classUser__interface_1_1TaskUI.html#a5660a9182ee66eb9e59f009fff9db82c">User_interface.TaskUI</a>
, <a class="el" href="classUser__interface__lab04_1_1TaskUI.html#a3df95131e88513bddc4dfd318e481953">User_interface_lab04.TaskUI</a>
</li>
<li>S1_MOVING_UP
: <a class="el" href="classHw0x0_1_1TaskElevator.html#ad87d8f8819620be91c08a3d753fa89b5">Hw0x0.TaskElevator</a>
</li>
<li>S1_PASSING_DATA
: <a class="el" href="classUI__back__end_1_1BackEnd.html#aadbda99a2bf0941195ffe2aed77105cb">UI_back_end.BackEnd</a>
, <a class="el" href="classUI__back__end__lab07__alternate_1_1BackEnd.html#a7566ffd39ce52f09a946195b83bb4734">UI_back_end_lab07_alternate.BackEnd</a>
</li>
<li>S1_PRINT_OFF
: <a class="el" href="classLab02_1_1TaskBlinky.html#a8f83a0bebdc4f46b22986527873c33f4">Lab02.TaskBlinky</a>
</li>
<li>S1_SETTING_TIME
: <a class="el" href="classLab05_1_1TaskLED.html#aec4bcc40ada0abb26553171eb22f9f95">Lab05.TaskLED</a>
</li>
<li>S1_UPDATE_ENCODER_POSITION
: <a class="el" href="classLab03_1_1TaskEncoder.html#a9336e52805fc770f278e721f82e496ef">Lab03.TaskEncoder</a>
, <a class="el" href="classLab04_1_1TaskEncoder.html#adb46f4292f7919009b31eca4efbda37f">Lab04.TaskEncoder</a>
</li>
<li>S2_BLINK
: <a class="el" href="classLab05_1_1TaskLED.html#a5973b20bddc93670da5c0876fc2bfa40">Lab05.TaskLED</a>
, <a class="el" href="classLab06_1_1ControllerTask.html#a6705a08c15616fc6381aaf22534f9b23">Lab06.ControllerTask</a>
</li>
<li>S2_OUTPUT
: <a class="el" href="classUser__interface_1_1TaskUI.html#aadfeaf0abdb87044d55365fb8dcddffd">User_interface.TaskUI</a>
, <a class="el" href="classUser__interface__lab04_1_1TaskUI.html#a915ce76fe0b92769f03df9c482fe07ea">User_interface_lab04.TaskUI</a>
</li>
<li>S2_PRINT_ON
: <a class="el" href="classLab02_1_1TaskBlinky.html#aea79bc1950bdff9ad22df2acaac1dac0">Lab02.TaskBlinky</a>
</li>
<li>S2_SENDING_DATA
: <a class="el" href="classLab04_1_1TaskEncoder.html#abe7d7c3e1ca573c8d8c28b1222489bab">Lab04.TaskEncoder</a>
, <a class="el" href="classUI__back__end_1_1BackEnd.html#af65dd8b1bfc5f61327f82d030d3022cc">UI_back_end.BackEnd</a>
, <a class="el" href="classUI__back__end__lab07__alternate_1_1BackEnd.html#af05e347ebb43f957acf7ff8d09e01acc">UI_back_end_lab07_alternate.BackEnd</a>
</li>
<li>S2_STOPPED_ON_FLOOR_2
: <a class="el" href="classHw0x0_1_1TaskElevator.html#ae28d5f4e05029121b549d94ae1d1b67b">Hw0x0.TaskElevator</a>
</li>
<li>S2_UPDATE_ENCODER_POSITION
: <a class="el" href="classLab03_1_1TaskEncoder.html#ad098a667fe02f8f10d6160eabe3999fd">Lab03.TaskEncoder</a>
</li>
<li>S3_MOVING_DOWN
: <a class="el" href="classHw0x0_1_1TaskElevator.html#aaec7c37c1d56d60b49b7276fe8edd6e1">Hw0x0.TaskElevator</a>
</li>
<li>S3_NULL
: <a class="el" href="classLab04_1_1TaskEncoder.html#a0b1ff74720997b0e973960c9da9423a8">Lab04.TaskEncoder</a>
, <a class="el" href="classUI__back__end_1_1BackEnd.html#a2d312151f2f82f6cc3a65f332489daac">UI_back_end.BackEnd</a>
, <a class="el" href="classUI__back__end__lab07__alternate_1_1BackEnd.html#adc7aad2eda110c9e2cfddbf82ac4c89f">UI_back_end_lab07_alternate.BackEnd</a>
</li>
<li>S3_PLOT
: <a class="el" href="classUser__interface__lab04_1_1TaskUI.html#a7cf9f8e59a76925c52fd6b588edf48a2">User_interface_lab04.TaskUI</a>
</li>
<li>S4_END
: <a class="el" href="classUser__interface__lab04_1_1TaskUI.html#a358c90742e39b161ad3eaafd0d4462aa">User_interface_lab04.TaskUI</a>
</li>
<li>Second
: <a class="el" href="classHw0x0_1_1TaskElevator.html#ad0e90756ebfc11a3f6ad50cf78651596">Hw0x0.TaskElevator</a>
</li>
<li>set_Kp()
: <a class="el" href="classClosedLoop__Class_1_1ClosedLoop.html#ad08b942c8a6698d72b4348797b5878a5">ClosedLoop_Class.ClosedLoop</a>
</li>
<li>Start()
: <a class="el" href="classLab02_1_1LED__State.html#a5430c181d1efa6ab76e1930cd5e03961">Lab02.LED_State</a>
</li>
<li>start_time
: <a class="el" href="classHw0x0_1_1TaskElevator.html#a9475383d998efabc001327215595b23c">Hw0x0.TaskElevator</a>
, <a class="el" href="classLab02_1_1TaskBlinky.html#aab91ad6e118cf30b8e964b7ec651e47b">Lab02.TaskBlinky</a>
, <a class="el" href="classLab03_1_1TaskEncoder.html#a1521619031cb49bf69d92f8768f40a74">Lab03.TaskEncoder</a>
, <a class="el" href="classLab04_1_1TaskEncoder.html#a111bff5a8984e71bec33012531264762">Lab04.TaskEncoder</a>
, <a class="el" href="classLab05_1_1TaskLED.html#a317b7ca3486bbcc48c4a216c5ceffce0">Lab05.TaskLED</a>
, <a class="el" href="classLab06_1_1ControllerTask.html#a0b592b7a4a99d426b9b5a9abca93ef4e">Lab06.ControllerTask</a>
, <a class="el" href="classLab07_1_1ControllerTask.html#af619ff488089b62e49137391cd0e2bac">Lab07.ControllerTask</a>
, <a class="el" href="classUI__back__end_1_1BackEnd.html#a4e98b8fb8a45804acdcb280498aecadc">UI_back_end.BackEnd</a>
, <a class="el" href="classUI__back__end__lab07__alternate_1_1BackEnd.html#af422f6dd1b6fc51fded3fac2daa563c8">UI_back_end_lab07_alternate.BackEnd</a>
, <a class="el" href="classUser__interface_1_1TaskUI.html#a294868fd6767e38a064d63d7db803423">User_interface.TaskUI</a>
, <a class="el" href="classUser__interface__lab04_1_1TaskUI.html#a8a415e7f5ae081dd086ed3c3fb04d4c7">User_interface_lab04.TaskUI</a>
</li>
<li>state
: <a class="el" href="classHw0x0_1_1TaskElevator.html#a397918ae66e7e9d9414b372b1277c1a3">Hw0x0.TaskElevator</a>
, <a class="el" href="classLab02_1_1TaskBlinky.html#ad8f0264d10c76b3564b2e58bd70cb672">Lab02.TaskBlinky</a>
, <a class="el" href="classLab03_1_1TaskEncoder.html#a4cb85acc9270a3d621e002fcda96f9cc">Lab03.TaskEncoder</a>
, <a class="el" href="classLab04_1_1TaskEncoder.html#a9f5f3789bb4539b1494c104ed8069137">Lab04.TaskEncoder</a>
, <a class="el" href="classLab05_1_1TaskLED.html#ae4de9238a383ff7ad275f0df52e1e561">Lab05.TaskLED</a>
, <a class="el" href="classLab06_1_1ControllerTask.html#a2f0f0677ecad967a8c446457d14ec8cc">Lab06.ControllerTask</a>
, <a class="el" href="classLab07_1_1ControllerTask.html#aa0673353c73ef2f610f548b55e10bc52">Lab07.ControllerTask</a>
, <a class="el" href="classUI__back__end_1_1BackEnd.html#aa3baa61b3cbd0e0db19aa35ee8aa05ab">UI_back_end.BackEnd</a>
, <a class="el" href="classUI__back__end__lab07__alternate_1_1BackEnd.html#a6a77f390c731b6c79b4c368b60956c53">UI_back_end_lab07_alternate.BackEnd</a>
, <a class="el" href="classUser__interface_1_1TaskUI.html#afa9a07b6f0091daebb8830d0f9e2fd21">User_interface.TaskUI</a>
, <a class="el" href="classUser__interface__lab04_1_1TaskUI.html#ab83aaae431fae5406234f96ecd56eeb4">User_interface_lab04.TaskUI</a>
</li>
<li>Stop()
: <a class="el" href="classHw0x0_1_1MotorDriver.html#a1058ffe2200b2e9a4de7087331db3ae5">Hw0x0.MotorDriver</a>
, <a class="el" href="classLab02_1_1LED__State.html#afda24e799e2e0600456d5163d4c46304">Lab02.LED_State</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>t2ch1
: <a class="el" href="classLab02_1_1TaskBlinky.html#a9641d1f22c39066c0c280aad9927ffc3">Lab02.TaskBlinky</a>
</li>
<li>t3ch1
: <a class="el" href="classMotor__Driver_1_1MotorDriver.html#a2776806218ef892ee23da7628fde2138">Motor_Driver.MotorDriver</a>
</li>
<li>t3ch2
: <a class="el" href="classLab06_1_1ControllerTask.html#ad86e937fa5964107755543313aac6c27">Lab06.ControllerTask</a>
, <a class="el" href="classMotor__Driver_1_1MotorDriver.html#a4cc798ef27d57933de437e7f15d92f8f">Motor_Driver.MotorDriver</a>
</li>
<li>transitionTo()
: <a class="el" href="classHw0x0_1_1TaskElevator.html#ae9df613b5e4ffe8ca65a12e24108e445">Hw0x0.TaskElevator</a>
, <a class="el" href="classLab02_1_1TaskBlinky.html#ad1aff9177e2bcf0ddec24f45de125e77">Lab02.TaskBlinky</a>
, <a class="el" href="classLab03_1_1TaskEncoder.html#a3e87bdbfe6cb3d2a5850057361fefffb">Lab03.TaskEncoder</a>
, <a class="el" href="classLab04_1_1TaskEncoder.html#a95a7f63ff44a6cc3b71d38f0982bccef">Lab04.TaskEncoder</a>
, <a class="el" href="classLab05_1_1TaskLED.html#aaa6c4925a9561b798c6dc82460b43471">Lab05.TaskLED</a>
, <a class="el" href="classLab06_1_1ControllerTask.html#a46de55bcc2ef8820321c0e5dd2f0011c">Lab06.ControllerTask</a>
, <a class="el" href="classLab07_1_1ControllerTask.html#a199844e09c253a168dccae70b24599cb">Lab07.ControllerTask</a>
, <a class="el" href="classUI__back__end_1_1BackEnd.html#a9af45c83f45d5151cf9a517c22400c79">UI_back_end.BackEnd</a>
, <a class="el" href="classUI__back__end__lab07__alternate_1_1BackEnd.html#a6de179b70c14fbdf4af0183716ae1a0d">UI_back_end_lab07_alternate.BackEnd</a>
, <a class="el" href="classUser__interface_1_1TaskUI.html#a58901bc99cf42a4596708eaec65dfd46">User_interface.TaskUI</a>
, <a class="el" href="classUser__interface__lab04_1_1TaskUI.html#acb4f10097f8bfd50a07d44941185fff1">User_interface_lab04.TaskUI</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uart
: <a class="el" href="classLab04_1_1TaskEncoder.html#a97d32adb2e898adad0cd6288bde83930">Lab04.TaskEncoder</a>
, <a class="el" href="classUI__back__end_1_1BackEnd.html#ac66e835fb4dcef1ac710603f27d71e82">UI_back_end.BackEnd</a>
, <a class="el" href="classUI__back__end__lab07__alternate_1_1BackEnd.html#a68f12b09140b9b013a5962276f71202e">UI_back_end_lab07_alternate.BackEnd</a>
, <a class="el" href="classUser__interface_1_1TaskUI.html#a98adfbc5e67db7da24992087d6ea46ad">User_interface.TaskUI</a>
</li>
<li>Up()
: <a class="el" href="classHw0x0_1_1MotorDriver.html#adafa9add766198b35658abc407006c34">Hw0x0.MotorDriver</a>
</li>
<li>update()
: <a class="el" href="classencoder_1_1Encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c">encoder.Encoder</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Velocity
: <a class="el" href="classUI__back__end_1_1BackEnd.html#a31d698e9edd6a3fd5a4ece1f9e7acd14">UI_back_end.BackEnd</a>
</li>
<li>Velocity_send
: <a class="el" href="classUI__back__end__lab07__alternate_1_1BackEnd.html#a1bf0e457acce6b936c1d21c52808ac33">UI_back_end_lab07_alternate.BackEnd</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>zero()
: <a class="el" href="classencoder_1_1Encoder.html#ae238ecdbcbce8a193c2e0ffbb4d1dd29">encoder.Encoder</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 12 2021 08:12:35 for My Project by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
