<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classClosedLoop__Class_1_1ClosedLoop.html#aa4406f036364f02e7f27a417b6bedb98">ClosedLoop_Class.ClosedLoop</a>
, <a class="el" href="classencoder_1_1Encoder.html#a090e7fbbb2e791f17a8ed8fe603d1401">encoder.Encoder</a>
, <a class="el" href="classHw0x0_1_1Button.html#abb6a5003e3f7d4d393acd1d29b1c183f">Hw0x0.Button</a>
, <a class="el" href="classHw0x0_1_1MotorDriver.html#aae3e5da0b267f97cf598e1487419e553">Hw0x0.MotorDriver</a>
, <a class="el" href="classHw0x0_1_1TaskElevator.html#a4c56ca6abdb224744736dc0ec80fe5a1">Hw0x0.TaskElevator</a>
, <a class="el" href="classLab02_1_1LED__State.html#a523b15c47d1d5fb9b3eb9298ea9a5160">Lab02.LED_State</a>
, <a class="el" href="classLab02_1_1TaskBlinky.html#a6f06ce64bb8aa9ad879d825423dbfd9e">Lab02.TaskBlinky</a>
, <a class="el" href="classLab03_1_1TaskEncoder.html#a4c56ce37efc5fc424780b96d2063b0e1">Lab03.TaskEncoder</a>
, <a class="el" href="classLab04_1_1TaskEncoder.html#aab449a9381b57c7322cb3cb68002bf11">Lab04.TaskEncoder</a>
, <a class="el" href="classLab05_1_1LED__State.html#ac6691fa2806a3de8bd9758f8ba1604fd">Lab05.LED_State</a>
, <a class="el" href="classLab05_1_1TaskLED.html#a422babad895fb57151306b6c1d351235">Lab05.TaskLED</a>
, <a class="el" href="classLab06_1_1ControllerTask.html#a4049bdedc5c28b8e5dd9d6f654d2cc3a">Lab06.ControllerTask</a>
, <a class="el" href="classLab07_1_1ControllerTask.html#aafc3693dc56ed19fc34b0578c372a65f">Lab07.ControllerTask</a>
, <a class="el" href="classMotor__Driver_1_1MotorDriver.html#aba24f7277a9305a810bf58253dc6f120">Motor_Driver.MotorDriver</a>
, <a class="el" href="classUI__back__end_1_1BackEnd.html#ad8a9651bd3a883ede519334c804be2b2">UI_back_end.BackEnd</a>
, <a class="el" href="classUI__back__end__lab07__alternate_1_1BackEnd.html#aba1065f29a8b4cb411c164ca684ce1c3">UI_back_end_lab07_alternate.BackEnd</a>
, <a class="el" href="classUser__interface_1_1TaskUI.html#a156fc4da1068f46596eadd490862ae3e">User_interface.TaskUI</a>
, <a class="el" href="classUser__interface__lab04_1_1TaskUI.html#af480d27d4252b0af1e0db91897044fd3">User_interface_lab04.TaskUI</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Down()
: <a class="el" href="classHw0x0_1_1MotorDriver.html#a58b9d2890b177d5b6d46df5fbfc74592">Hw0x0.MotorDriver</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_delta()
: <a class="el" href="classencoder_1_1Encoder.html#a2f451b6cb3e85e03d45e0ac097e29a29">encoder.Encoder</a>
</li>
<li>get_Kp()
: <a class="el" href="classClosedLoop__Class_1_1ClosedLoop.html#a7294d054e2665bfa43dd6641b0baa317">ClosedLoop_Class.ClosedLoop</a>
</li>
<li>get_position()
: <a class="el" href="classencoder_1_1Encoder.html#abc44b0bb3d2ee93571f00d6bab5e7c53">encoder.Encoder</a>
</li>
<li>getButtonState()
: <a class="el" href="classHw0x0_1_1Button.html#a2cf0c12af2fdfc2b1bebcef0e64f6e6e">Hw0x0.Button</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LoopRun()
: <a class="el" href="classClosedLoop__Class_1_1ClosedLoop.html#a173da3256ee994ef1347fceadfc003cb">ClosedLoop_Class.ClosedLoop</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>off()
: <a class="el" href="classLab05_1_1LED__State.html#a3c5cfac8e4fe9822d82aa3f356d5e519">Lab05.LED_State</a>
</li>
<li>on()
: <a class="el" href="classLab05_1_1LED__State.html#a182a4b5d4988fec97afdeb22895614d8">Lab05.LED_State</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>run()
: <a class="el" href="classHw0x0_1_1TaskElevator.html#a8f06bbf381cb326a36a91b988a2509dd">Hw0x0.TaskElevator</a>
, <a class="el" href="classLab02_1_1TaskBlinky.html#ac52fb066948660135557a0a8c21b270e">Lab02.TaskBlinky</a>
, <a class="el" href="classLab03_1_1TaskEncoder.html#ae47ccb4b7136fbdae7c9f261523e2f78">Lab03.TaskEncoder</a>
, <a class="el" href="classLab04_1_1TaskEncoder.html#a8b77a07eddc1b8528ed5917035d80440">Lab04.TaskEncoder</a>
, <a class="el" href="classLab05_1_1TaskLED.html#a947e07f8a1015560422d97e0cab111a8">Lab05.TaskLED</a>
, <a class="el" href="classUI__back__end_1_1BackEnd.html#a7873225dd07e795115ddc2f38843eda8">UI_back_end.BackEnd</a>
, <a class="el" href="classUI__back__end__lab07__alternate_1_1BackEnd.html#afd1b8093bdf9c19016eb2c9a5694b36e">UI_back_end_lab07_alternate.BackEnd</a>
, <a class="el" href="classUser__interface_1_1TaskUI.html#a3380d12ea45baae61993bd885c1bbafd">User_interface.TaskUI</a>
, <a class="el" href="classUser__interface__lab04_1_1TaskUI.html#a978f476e9f6152e49dab2c444d3934f5">User_interface_lab04.TaskUI</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_Kp()
: <a class="el" href="classClosedLoop__Class_1_1ClosedLoop.html#ad08b942c8a6698d72b4348797b5878a5">ClosedLoop_Class.ClosedLoop</a>
</li>
<li>Start()
: <a class="el" href="classLab02_1_1LED__State.html#a5430c181d1efa6ab76e1930cd5e03961">Lab02.LED_State</a>
</li>
<li>Stop()
: <a class="el" href="classHw0x0_1_1MotorDriver.html#a1058ffe2200b2e9a4de7087331db3ae5">Hw0x0.MotorDriver</a>
, <a class="el" href="classLab02_1_1LED__State.html#afda24e799e2e0600456d5163d4c46304">Lab02.LED_State</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>transitionTo()
: <a class="el" href="classHw0x0_1_1TaskElevator.html#ae9df613b5e4ffe8ca65a12e24108e445">Hw0x0.TaskElevator</a>
, <a class="el" href="classLab02_1_1TaskBlinky.html#ad1aff9177e2bcf0ddec24f45de125e77">Lab02.TaskBlinky</a>
, <a class="el" href="classLab03_1_1TaskEncoder.html#a3e87bdbfe6cb3d2a5850057361fefffb">Lab03.TaskEncoder</a>
, <a class="el" href="classLab04_1_1TaskEncoder.html#a95a7f63ff44a6cc3b71d38f0982bccef">Lab04.TaskEncoder</a>
, <a class="el" href="classLab05_1_1TaskLED.html#aaa6c4925a9561b798c6dc82460b43471">Lab05.TaskLED</a>
, <a class="el" href="classLab06_1_1ControllerTask.html#a46de55bcc2ef8820321c0e5dd2f0011c">Lab06.ControllerTask</a>
, <a class="el" href="classLab07_1_1ControllerTask.html#a199844e09c253a168dccae70b24599cb">Lab07.ControllerTask</a>
, <a class="el" href="classUI__back__end_1_1BackEnd.html#a9af45c83f45d5151cf9a517c22400c79">UI_back_end.BackEnd</a>
, <a class="el" href="classUI__back__end__lab07__alternate_1_1BackEnd.html#a6de179b70c14fbdf4af0183716ae1a0d">UI_back_end_lab07_alternate.BackEnd</a>
, <a class="el" href="classUser__interface_1_1TaskUI.html#a58901bc99cf42a4596708eaec65dfd46">User_interface.TaskUI</a>
, <a class="el" href="classUser__interface__lab04_1_1TaskUI.html#acb4f10097f8bfd50a07d44941185fff1">User_interface_lab04.TaskUI</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Up()
: <a class="el" href="classHw0x0_1_1MotorDriver.html#adafa9add766198b35658abc407006c34">Hw0x0.MotorDriver</a>
</li>
<li>update()
: <a class="el" href="classencoder_1_1Encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c">encoder.Encoder</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>zero()
: <a class="el" href="classencoder_1_1Encoder.html#ae238ecdbcbce8a193c2e0ffbb4d1dd29">encoder.Encoder</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 12 2021 08:12:35 for My Project by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
