<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: lab07_front_end.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab07__front__end_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lab07_front_end.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This module imports data from a CSV file and asks for a KP input.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0932b01d5375a870a92aa0bcd879c00b"><td class="memItemLeft" align="right" valign="top"><a id="a0932b01d5375a870a92aa0bcd879c00b"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab07__front__end_8py.html#a0932b01d5375a870a92aa0bcd879c00b">lab07_front_end.Velocity</a> = []</td></tr>
<tr class="memdesc:a0932b01d5375a870a92aa0bcd879c00b"><td class="mdescLeft">&#160;</td><td class="mdescRight">List for plotting that will contain measured velocity data. <br /></td></tr>
<tr class="separator:a0932b01d5375a870a92aa0bcd879c00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305fec25029d003ffcedc2f0e9f7d1ea"><td class="memItemLeft" align="right" valign="top"><a id="a305fec25029d003ffcedc2f0e9f7d1ea"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab07__front__end_8py.html#a305fec25029d003ffcedc2f0e9f7d1ea">lab07_front_end.position_measured</a> = []</td></tr>
<tr class="memdesc:a305fec25029d003ffcedc2f0e9f7d1ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">List for plotting that will contain measured Position data. <br /></td></tr>
<tr class="separator:a305fec25029d003ffcedc2f0e9f7d1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf88e886576fbcbe237365be8563abf"><td class="memItemLeft" align="right" valign="top"><a id="a9cf88e886576fbcbe237365be8563abf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab07_front_end.converted</b> = None</td></tr>
<tr class="separator:a9cf88e886576fbcbe237365be8563abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b724bc3fc57ff585b018419aa7270d4"><td class="memItemLeft" align="right" valign="top"><a id="a4b724bc3fc57ff585b018419aa7270d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab07__front__end_8py.html#a4b724bc3fc57ff585b018419aa7270d4">lab07_front_end.ser</a> = serial.Serial(port='COM3',baudrate=115273,timeout=1)</td></tr>
<tr class="memdesc:a4b724bc3fc57ff585b018419aa7270d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opening Serial connection. <br /></td></tr>
<tr class="separator:a4b724bc3fc57ff585b018419aa7270d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf76378dd54078d2fdac8dff5e887fa1"><td class="memItemLeft" align="right" valign="top"><a id="acf76378dd54078d2fdac8dff5e887fa1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab07__front__end_8py.html#acf76378dd54078d2fdac8dff5e887fa1">lab07_front_end.timing</a> = array.array('f',[])</td></tr>
<tr class="memdesc:acf76378dd54078d2fdac8dff5e887fa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array that stores the Time from the Reference file. <br /></td></tr>
<tr class="separator:acf76378dd54078d2fdac8dff5e887fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509701621468aac8c5e81000c60517a0"><td class="memItemLeft" align="right" valign="top"><a id="a509701621468aac8c5e81000c60517a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab07__front__end_8py.html#a509701621468aac8c5e81000c60517a0">lab07_front_end.position</a> = array.array('f',[])</td></tr>
<tr class="memdesc:a509701621468aac8c5e81000c60517a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array that stores the position column from the Reference file. <br /></td></tr>
<tr class="separator:a509701621468aac8c5e81000c60517a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336f839f180b3039fc4abf55fc1fb4c7"><td class="memItemLeft" align="right" valign="top"><a id="a336f839f180b3039fc4abf55fc1fb4c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab07__front__end_8py.html#a336f839f180b3039fc4abf55fc1fb4c7">lab07_front_end.velocity</a> = array.array('f',[])</td></tr>
<tr class="memdesc:a336f839f180b3039fc4abf55fc1fb4c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array that stores the velocity column from the Reference file. <br /></td></tr>
<tr class="separator:a336f839f180b3039fc4abf55fc1fb4c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae185c1add89e3f0814bfbce76979a3d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab07__front__end_8py.html#ae185c1add89e3f0814bfbce76979a3d7">lab07_front_end.read_count</a> = 0</td></tr>
<tr class="memdesc:ae185c1add89e3f0814bfbce76979a3d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Using a With command to open the CSV.  <a href="lab07__front__end_8py.html#ae185c1add89e3f0814bfbce76979a3d7">More...</a><br /></td></tr>
<tr class="separator:ae185c1add89e3f0814bfbce76979a3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0faf7efa17f3ecb84660a60bdd9496bf"><td class="memItemLeft" align="right" valign="top"><a id="a0faf7efa17f3ecb84660a60bdd9496bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab07_front_end.t</b></td></tr>
<tr class="separator:a0faf7efa17f3ecb84660a60bdd9496bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce0e7b2878e3f959744de01842006d3"><td class="memItemLeft" align="right" valign="top"><a id="a1ce0e7b2878e3f959744de01842006d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab07_front_end.v</b></td></tr>
<tr class="separator:a1ce0e7b2878e3f959744de01842006d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06245788c2fedb44711f91af46bcf633"><td class="memItemLeft" align="right" valign="top"><a id="a06245788c2fedb44711f91af46bcf633"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab07_front_end.x</b></td></tr>
<tr class="separator:a06245788c2fedb44711f91af46bcf633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11b8ced306a57f41fc4f883e034cdca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab07__front__end_8py.html#ab11b8ced306a57f41fc4f883e034cdca">lab07_front_end.K_p</a> = input('Please ener a proportional gain value follwoing the format: &quot;X.X&quot; ')</td></tr>
<tr class="memdesc:ab11b8ced306a57f41fc4f883e034cdca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asking the user for a input Kp value for the controller.  <a href="lab07__front__end_8py.html#ab11b8ced306a57f41fc4f883e034cdca">More...</a><br /></td></tr>
<tr class="separator:ab11b8ced306a57f41fc4f883e034cdca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd83c5b059d26160c2ec3d590a9a9c7"><td class="memItemLeft" align="right" valign="top"><a id="a4cd83c5b059d26160c2ec3d590a9a9c7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab07_front_end.n</b> = 0</td></tr>
<tr class="separator:a4cd83c5b059d26160c2ec3d590a9a9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8db1902cb640dff1f61bf03bdce53e"><td class="memItemLeft" align="right" valign="top"><a id="a3e8db1902cb640dff1f61bf03bdce53e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab07__front__end_8py.html#a3e8db1902cb640dff1f61bf03bdce53e">lab07_front_end.raw_data</a> = ser.readline().decode('ascii')</td></tr>
<tr class="memdesc:a3e8db1902cb640dff1f61bf03bdce53e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates plotting arrays until END message is read Converted is the holder variabkle for formatting received data to be stored in local lists. <br /></td></tr>
<tr class="separator:a3e8db1902cb640dff1f61bf03bdce53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29bfa85a7dd84b490906546bfa05c64f"><td class="memItemLeft" align="right" valign="top"><a id="a29bfa85a7dd84b490906546bfa05c64f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab07_front_end.temp_list</b> = converted.split(',')</td></tr>
<tr class="separator:a29bfa85a7dd84b490906546bfa05c64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc68744ad904919e676dc7eb2928054"><td class="memItemLeft" align="right" valign="top"><a id="a1fc68744ad904919e676dc7eb2928054"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab07_front_end.J</b> = 0</td></tr>
<tr class="separator:a1fc68744ad904919e676dc7eb2928054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8c91569368e78b6b8e29fd72624254"><td class="memItemLeft" align="right" valign="top"><a id="ace8c91569368e78b6b8e29fd72624254"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab07_front_end.k</b> = 0</td></tr>
<tr class="separator:ace8c91569368e78b6b8e29fd72624254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0624388aa6d9dcd80dadef50ca83ba2"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab07__front__end_8py.html#ad0624388aa6d9dcd80dadef50ca83ba2">lab07_front_end.J_add</a> = ((velocity[k] - Velocity[k])**2) + ((position[k] - position_measured[k])**2)</td></tr>
<tr class="memdesc:ad0624388aa6d9dcd80dadef50ca83ba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">deleting one entry from the velocity and position arrays the reason for this is that the returned measured velocity and position lists only have 149 entries due to the logic on the backend.  <a href="lab07__front__end_8py.html#ad0624388aa6d9dcd80dadef50ca83ba2">More...</a><br /></td></tr>
<tr class="separator:ad0624388aa6d9dcd80dadef50ca83ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615f372d4a41a3db3e0b4374fb4eaabf"><td class="memItemLeft" align="right" valign="top"><a id="a615f372d4a41a3db3e0b4374fb4eaabf"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>lab07_front_end.error</b> = (1/150) * J</td></tr>
<tr class="separator:a615f372d4a41a3db3e0b4374fb4eaabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e150032622064c75cdb5f7bb87d41eb"><td class="memItemLeft" align="right" valign="top"><a id="a5e150032622064c75cdb5f7bb87d41eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab07__front__end_8py.html#a5e150032622064c75cdb5f7bb87d41eb">lab07_front_end.red_patch</a> = mpatches.Patch(color='red', label='Measured Values')</td></tr>
<tr class="memdesc:a5e150032622064c75cdb5f7bb87d41eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating subplots for Position and Velocity The measured data will be overlaid against the CSV data. <br /></td></tr>
<tr class="separator:a5e150032622064c75cdb5f7bb87d41eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2072a919fdcb5653eeb0d8d3782f981"><td class="memItemLeft" align="right" valign="top"><a id="af2072a919fdcb5653eeb0d8d3782f981"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab07_front_end.blue_patch</b> = mpatches.Patch(color='blue', label='Reference Data')</td></tr>
<tr class="separator:af2072a919fdcb5653eeb0d8d3782f981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56146da16372c560be96c39ab1d7c792"><td class="memItemLeft" align="right" valign="top"><a id="a56146da16372c560be96c39ab1d7c792"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab07_front_end.handles</b></td></tr>
<tr class="separator:a56146da16372c560be96c39ab1d7c792"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This module imports data from a CSV file and asks for a KP input. </p>
<p>Once given it begins passing CSV data to the motor controller. Once finished it calculates error and plots velocity and position</p>
<p>This module opens the reference CSV file, but instead of importing all 15000 rows only imports every 10 rows. The reason this was done was to obtain sufficent resolution on the plots while keeping used memory on the nucleo at a minimum. Once imported it asks the user to set a Kp value. Once given data is then passed to the nucleo.</p>
<p>The way the data is passed was setup specifically to keep memory usage on the Nucleo minimal. This is acomplished by using a loop that sends one row of data a t atime and then waits an interval before setting another row. This means there is only one row of sent data on the Nucleo at a time.</p>
<p>Once data has been sent it begins receiving the stored position and velocity array on the Nucleo and then uses these values along with the CSV values to calculate the error. After error is caluclated plots are made to superimpose the actual motor velocity and position profile agains the CSV data.</p>
<div class="image">
<img src="Lab07_plot.png" alt="" width="800cm"/>
</div>
<p>This plot shows the velocity and position profile of the measured data agianst the reference data from the CSV file. From the plots we can see the measured posiiton data follows the reference data fairly closely indicating the K_p value is likely appropriate for this system. The error calculated on this run was: 1951.7</p>
<p>An important thing to note is that When the velocity is stored It is multiplied by 37.5. For some reason when the velocity array from the motor was returned all the data entries were off by a factor of 37.5 Scanning through my code I was unable to determine what was causing this issue with the time remaining, but the position data being close to the reference makes me think that it is not a unit conversion issue, but something going on when the data is being passed around. To fix this I just added a multiplier on the front end</p>
<p>Source Link:https://bitbucket.org/CraigKimball/me305_labs/src/master/Lab07/Lab07.py </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="ad0624388aa6d9dcd80dadef50ca83ba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0624388aa6d9dcd80dadef50ca83ba2">&#9670;&nbsp;</a></span>J_add</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple lab07_front_end.J_add = ((velocity[k] - Velocity[k])**2) + ((position[k] - position_measured[k])**2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deleting one entry from the velocity and position arrays the reason for this is that the returned measured velocity and position lists only have 149 entries due to the logic on the backend. </p>
<p>Using a loop to calculate error in the system</p>
<p>The equation used to calculate error of the data compared to the CSV data in each row </p>

</div>
</div>
<a id="ab11b8ced306a57f41fc4f883e034cdca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab11b8ced306a57f41fc4f883e034cdca">&#9670;&nbsp;</a></span>K_p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab07_front_end.K_p = input('Please ener a proportional gain value follwoing the format: &quot;X.X&quot; ')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asking the user for a input Kp value for the controller. </p>
<p>This value will be the proporitonal gain passed to the controller </p>

</div>
</div>
<a id="ae185c1add89e3f0814bfbce76979a3d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae185c1add89e3f0814bfbce76979a3d7">&#9670;&nbsp;</a></span>read_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lab07_front_end.read_count = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Using a With command to open the CSV. </p>
<p>A counter is defined and then a for loop is used that incements down the rows of the CSV. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lab07__front__end_8py.html">lab07_front_end.py</a></li>
    <li class="footer">Generated on Tue Jan 12 2021 08:12:30 for My Project by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
