<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: lab06_front_end.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab06__front__end_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lab06_front_end.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file is a FSM used to hadle PC user interface and allowing user to enter a kp value for use.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3e38c78c32ee8874f0b71eed25220ce7"><td class="memItemLeft" align="right" valign="top"><a id="a3e38c78c32ee8874f0b71eed25220ce7"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>lab06_front_end.Velocity</b> = []</td></tr>
<tr class="separator:a3e38c78c32ee8874f0b71eed25220ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab002f8c2267f655798954f4b620ac9b6"><td class="memItemLeft" align="right" valign="top"><a id="ab002f8c2267f655798954f4b620ac9b6"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>lab06_front_end.Time</b> = []</td></tr>
<tr class="separator:ab002f8c2267f655798954f4b620ac9b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6089bec3df4937dbe04681b7cbbc8659"><td class="memItemLeft" align="right" valign="top"><a id="a6089bec3df4937dbe04681b7cbbc8659"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab06_front_end.converted</b> = None</td></tr>
<tr class="separator:a6089bec3df4937dbe04681b7cbbc8659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab408dc67b592758d218826e258fb463e"><td class="memItemLeft" align="right" valign="top"><a id="ab408dc67b592758d218826e258fb463e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab06_front_end.ser</b> = serial.Serial(port='COM3',baudrate=115273,timeout=1)</td></tr>
<tr class="separator:ab408dc67b592758d218826e258fb463e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88389132da845585944193c279e0427"><td class="memItemLeft" align="right" valign="top"><a id="ae88389132da845585944193c279e0427"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab06__front__end_8py.html#ae88389132da845585944193c279e0427">lab06_front_end.K_p</a> = input('Please ener a proportional gain value follwoing the format: &quot;X.X&quot; ')</td></tr>
<tr class="memdesc:ae88389132da845585944193c279e0427"><td class="mdescLeft">&#160;</td><td class="mdescRight">A counter showing the number of times the task has run. <br /></td></tr>
<tr class="separator:ae88389132da845585944193c279e0427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6021bf8cd9b73484a22aa988339e0e8b"><td class="memItemLeft" align="right" valign="top"><a id="a6021bf8cd9b73484a22aa988339e0e8b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab06_front_end.raw_data</b> = ser.readline().decode('ascii')</td></tr>
<tr class="separator:a6021bf8cd9b73484a22aa988339e0e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00182d57df0e8f2c143f7bb2718ded96"><td class="memItemLeft" align="right" valign="top"><a id="a00182d57df0e8f2c143f7bb2718ded96"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab06_front_end.temp_list</b> = converted.split(',')</td></tr>
<tr class="separator:a00182d57df0e8f2c143f7bb2718ded96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d0c443a94f56542498a8b223c13d24"><td class="memItemLeft" align="right" valign="top"><a id="af9d0c443a94f56542498a8b223c13d24"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab06_front_end.data1</b> = np.array(Velocity)</td></tr>
<tr class="separator:af9d0c443a94f56542498a8b223c13d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778262fa715db9d2601f0b426323c327"><td class="memItemLeft" align="right" valign="top"><a id="a778262fa715db9d2601f0b426323c327"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab06_front_end.data2</b> = np.array(Time)</td></tr>
<tr class="separator:a778262fa715db9d2601f0b426323c327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5192025690fe0198935b34ab4497f02a"><td class="memItemLeft" align="right" valign="top"><a id="a5192025690fe0198935b34ab4497f02a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab06_front_end.delimiter</b></td></tr>
<tr class="separator:a5192025690fe0198935b34ab4497f02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file is a FSM used to hadle PC user interface and allowing user to enter a kp value for use. </p>
<p>This class implements a finite state machine to control the user inputs and output the response plots of the motor velocity Source Link:https://bitbucket.org/CraigKimball/me305_labs/src/master/Lab06/lab06_front_end.py </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lab06__front__end_8py.html">lab06_front_end.py</a></li>
    <li class="footer">Generated on Tue Jan 12 2021 08:12:30 for My Project by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
