<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: main_lab05.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main__lab05_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main_lab05.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the main task program for running our LED blinking FSM.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad65231532b3738b69a42e39cb3317dba"><td class="memItemLeft" align="right" valign="top"><a id="ad65231532b3738b69a42e39cb3317dba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab05_8py.html#ad65231532b3738b69a42e39cb3317dba">main_lab05.LED</a> = LED_State()</td></tr>
<tr class="memdesc:ad65231532b3738b69a42e39cb3317dba"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED object. <br /></td></tr>
<tr class="separator:ad65231532b3738b69a42e39cb3317dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06239e581f928ecdcc0c00f8b73bd47a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab05_8py.html#a06239e581f928ecdcc0c00f8b73bd47a">main_lab05.task1</a> = TaskLED(0.01, LED)</td></tr>
<tr class="memdesc:a06239e581f928ecdcc0c00f8b73bd47a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Here we defined the interval at .01 seconds.  <a href="main__lab05_8py.html#a06239e581f928ecdcc0c00f8b73bd47a">More...</a><br /></td></tr>
<tr class="separator:a06239e581f928ecdcc0c00f8b73bd47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the main task program for running our LED blinking FSM. </p>
<div class="image">
<img src="Lab05_com.png" alt="" width="800cm"/>
</div>
<p>This program runs the FSM on the Nucleo board for blinking a LED at a user set frequency. Specifically in this program we set the LED object in the FSM to understand our on off class and we set the interval for the FSM to run. It is important that we choose a interval that is very small so that we can accurately blink the LED at the desired frequency and, so there is as little delay as possible between setting a new frequency and LED beginning to blink at the desired frequency. Source <a href="https://bitbucket.org/CraigKimball/me305_labs/src/master/Lab05/main_lab05.py">https://bitbucket.org/CraigKimball/me305_labs/src/master/Lab05/main_lab05.py</a> App Source Code <a href="https://x.thunkable.com/projects/5fa5c52d17c64300118297b8/dd24d78d-df2f-440e-a6ad-924c886146b1/designer">https://x.thunkable.com/projects/5fa5c52d17c64300118297b8/dd24d78d-df2f-440e-a6ad-924c886146b1/designer</a> </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a06239e581f928ecdcc0c00f8b73bd47a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06239e581f928ecdcc0c00f8b73bd47a">&#9670;&nbsp;</a></span>task1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_lab05.task1 = TaskLED(0.01, LED)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Here we defined the interval at .01 seconds. </p>
<p>It is important this matches the interval of our F_count variable in the FSM </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main__lab05_8py.html">main_lab05.py</a></li>
    <li class="footer">Generated on Tue Jan 12 2021 08:12:30 for My Project by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
