<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: main_lab07.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main__lab07_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main_lab07.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the main task program for running the UI backend and controller task for the motor controller lab cooperatively.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a20120ff7a471c379457577717e3e1539"><td class="memItemLeft" align="right" valign="top"><a id="a20120ff7a471c379457577717e3e1539"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab07_8py.html#a20120ff7a471c379457577717e3e1539">main_lab07.Controller</a> = ClosedLoop()</td></tr>
<tr class="memdesc:a20120ff7a471c379457577717e3e1539"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller Object. <br /></td></tr>
<tr class="separator:a20120ff7a471c379457577717e3e1539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe69ec05c5e768fc8d2796c6ce952d2e"><td class="memItemLeft" align="right" valign="top"><a id="afe69ec05c5e768fc8d2796c6ce952d2e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab07_8py.html#afe69ec05c5e768fc8d2796c6ce952d2e">main_lab07.nSLEEP_pin</a> = pyb.Pin(pyb.Pin.cpu.A15,pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:afe69ec05c5e768fc8d2796c6ce952d2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor Objects. <br /></td></tr>
<tr class="separator:afe69ec05c5e768fc8d2796c6ce952d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b4b24a1ac0a342cb66ee83751b17d8"><td class="memItemLeft" align="right" valign="top"><a id="a97b4b24a1ac0a342cb66ee83751b17d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab07.IN1_pin</b> = pyb.Pin(pyb.Pin.cpu.B0)</td></tr>
<tr class="separator:a97b4b24a1ac0a342cb66ee83751b17d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35cacb1cb91908584a8bf58473d20c09"><td class="memItemLeft" align="right" valign="top"><a id="a35cacb1cb91908584a8bf58473d20c09"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab07.IN2_pin</b> = pyb.Pin(pyb.Pin.cpu.B1)</td></tr>
<tr class="separator:a35cacb1cb91908584a8bf58473d20c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ec0288b8cfb9cebb752fc943f76916"><td class="memItemLeft" align="right" valign="top"><a id="af6ec0288b8cfb9cebb752fc943f76916"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab07.timer</b> = pyb.Timer(3,freq = 20000)</td></tr>
<tr class="separator:af6ec0288b8cfb9cebb752fc943f76916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e42d581cc98c6f3676217c41a03c70"><td class="memItemLeft" align="right" valign="top"><a id="ae7e42d581cc98c6f3676217c41a03c70"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab07.Motor</b> = MotorDriver(nSLEEP_pin, IN1_pin, IN2_pin, timer)</td></tr>
<tr class="separator:ae7e42d581cc98c6f3676217c41a03c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843df545c0baced3b31bdf54a148974e"><td class="memItemLeft" align="right" valign="top"><a id="a843df545c0baced3b31bdf54a148974e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab07_8py.html#a843df545c0baced3b31bdf54a148974e">main_lab07.encoder_track</a> = Encoder()</td></tr>
<tr class="memdesc:a843df545c0baced3b31bdf54a148974e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder Object. <br /></td></tr>
<tr class="separator:a843df545c0baced3b31bdf54a148974e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d84027f1f9c1b5252e9c82ec405561"><td class="memItemLeft" align="right" valign="top"><a id="ab4d84027f1f9c1b5252e9c82ec405561"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab07_8py.html#ab4d84027f1f9c1b5252e9c82ec405561">main_lab07.task1</a> = ControllerTask(.15, Controller, encoder_track, Motor)</td></tr>
<tr class="memdesc:ab4d84027f1f9c1b5252e9c82ec405561"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task Objects. <br /></td></tr>
<tr class="separator:ab4d84027f1f9c1b5252e9c82ec405561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8fdee0ee942cd4a96bf426c496e563"><td class="memItemLeft" align="right" valign="top"><a id="a3b8fdee0ee942cd4a96bf426c496e563"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab07.task2</b> = BackEnd(.15)</td></tr>
<tr class="separator:a3b8fdee0ee942cd4a96bf426c496e563"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the main task program for running the UI backend and controller task for the motor controller lab cooperatively. </p>
<div class="image">
<img src="Lab06_control_layout.png" alt="" width="800cm"/>
</div>
<p>This program controls the function of two FSM that work inside our controller diagram in order to contro angular motor velocity. IT controls the UI backend which takes data from the user and sends it to the controller to calculate error. The controller takes the error between desired and measured velocity and caluclates a PWM % necessary to fix the error and applies it to the motor. The UI backend also saves measurements taken of the measured velocity at each interval to be sent back to the front end for plotting a step response. Source <a href="https://bitbucket.org/CraigKimball/me305_labs/src/master/Lab07/main_lab07.py">https://bitbucket.org/CraigKimball/me305_labs/src/master/Lab07/main_lab07.py</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main__lab07_8py.html">main_lab07.py</a></li>
    <li class="footer">Generated on Tue Jan 12 2021 08:12:31 for My Project by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
