<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: main_hw0x0.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main__hw0x0_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main_hw0x0.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the main task program for running the elevator FSM.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae34fe5d8ccdd97e23f34adf517486fc3"><td class="memItemLeft" align="right" valign="top"><a id="ae34fe5d8ccdd97e23f34adf517486fc3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__hw0x0_8py.html#ae34fe5d8ccdd97e23f34adf517486fc3">main_hw0x0.Motor</a> = MotorDriver()</td></tr>
<tr class="memdesc:ae34fe5d8ccdd97e23f34adf517486fc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor Object. <br /></td></tr>
<tr class="separator:ae34fe5d8ccdd97e23f34adf517486fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02f85783f789d99afea18cbb95d9e1c"><td class="memItemLeft" align="right" valign="top"><a id="aa02f85783f789d99afea18cbb95d9e1c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_hw0x0.Button_1</b> = Button('PB6')</td></tr>
<tr class="separator:aa02f85783f789d99afea18cbb95d9e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8f2bff8c86a3c3cd6a392bee231b17"><td class="memItemLeft" align="right" valign="top"><a id="a4a8f2bff8c86a3c3cd6a392bee231b17"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_hw0x0.Button_2</b> = Button('PB7')</td></tr>
<tr class="separator:a4a8f2bff8c86a3c3cd6a392bee231b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25490bb826ec493a9aeef89da76fe305"><td class="memItemLeft" align="right" valign="top"><a id="a25490bb826ec493a9aeef89da76fe305"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_hw0x0.First</b> = Button('PB8')</td></tr>
<tr class="separator:a25490bb826ec493a9aeef89da76fe305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1917b6b04b41dfdde9b64d0f6804119f"><td class="memItemLeft" align="right" valign="top"><a id="a1917b6b04b41dfdde9b64d0f6804119f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_hw0x0.Second</b> = Button('PB9')</td></tr>
<tr class="separator:a1917b6b04b41dfdde9b64d0f6804119f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1834acead7d43a72d2721070662ce5f1"><td class="memItemLeft" align="right" valign="top"><a id="a1834acead7d43a72d2721070662ce5f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__hw0x0_8py.html#a1834acead7d43a72d2721070662ce5f1">main_hw0x0.task1</a> = TaskElevator(0.1, Button_1, Button_2, First, Second, Motor)</td></tr>
<tr class="memdesc:a1834acead7d43a72d2721070662ce5f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task object. <br /></td></tr>
<tr class="separator:a1834acead7d43a72d2721070662ce5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0324fce4de769a8c6b1452504995a4"><td class="memItemLeft" align="right" valign="top"><a id="aac0324fce4de769a8c6b1452504995a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_hw0x0.task2</b> = TaskElevator(0.1, Button_1, Button_2, First, Second, Motor)</td></tr>
<tr class="separator:aac0324fce4de769a8c6b1452504995a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the main task program for running the elevator FSM. </p>
<div class="image">
<img src="hw_0_FSM.png" alt="" width="1000cm"/>
</div>
<p>This program allows for use to operate multiple instances of the FSM. In the current state it is running to instances of the elevator at the same time. Source code:https://bitbucket.org/CraigKimball/me305_labs/src/master/Homework/main_hw0x0.py </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main__hw0x0_8py.html">main_hw0x0.py</a></li>
    <li class="footer">Generated on Tue Jan 12 2021 08:12:30 for My Project by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
