<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: main_lab06.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main__lab06_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main_lab06.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the main task program for running the UI backend and controller task for the motor controller lab cooperatively.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab21660433368b78e863f067fa24fbd12"><td class="memItemLeft" align="right" valign="top"><a id="ab21660433368b78e863f067fa24fbd12"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab06_8py.html#ab21660433368b78e863f067fa24fbd12">main_lab06.Controller</a> = ClosedLoop()</td></tr>
<tr class="memdesc:ab21660433368b78e863f067fa24fbd12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller Object. <br /></td></tr>
<tr class="separator:ab21660433368b78e863f067fa24fbd12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1cad52ef49b0fc0edbc0f9c1696e5da"><td class="memItemLeft" align="right" valign="top"><a id="af1cad52ef49b0fc0edbc0f9c1696e5da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab06_8py.html#af1cad52ef49b0fc0edbc0f9c1696e5da">main_lab06.nSLEEP_pin</a> = pyb.Pin(pyb.Pin.cpu.A15,pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:af1cad52ef49b0fc0edbc0f9c1696e5da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor Objects. <br /></td></tr>
<tr class="separator:af1cad52ef49b0fc0edbc0f9c1696e5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b99ee3bea7ecc32d1746635dcc26202"><td class="memItemLeft" align="right" valign="top"><a id="a9b99ee3bea7ecc32d1746635dcc26202"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab06.IN1_pin</b> = pyb.Pin(pyb.Pin.cpu.B0)</td></tr>
<tr class="separator:a9b99ee3bea7ecc32d1746635dcc26202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b1d5e448be019bcc0401eafd9d11ea"><td class="memItemLeft" align="right" valign="top"><a id="a35b1d5e448be019bcc0401eafd9d11ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab06.IN2_pin</b> = pyb.Pin(pyb.Pin.cpu.B1)</td></tr>
<tr class="separator:a35b1d5e448be019bcc0401eafd9d11ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f25d4ccab8394b379ed46bb59558d37"><td class="memItemLeft" align="right" valign="top"><a id="a1f25d4ccab8394b379ed46bb59558d37"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab06.timer</b> = pyb.Timer(3,freq = 20000)</td></tr>
<tr class="separator:a1f25d4ccab8394b379ed46bb59558d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b26bf7b45749538cb2ef4c1e7ce3a7a"><td class="memItemLeft" align="right" valign="top"><a id="a7b26bf7b45749538cb2ef4c1e7ce3a7a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab06.Motor</b> = MotorDriver(nSLEEP_pin, IN1_pin, IN2_pin, timer)</td></tr>
<tr class="separator:a7b26bf7b45749538cb2ef4c1e7ce3a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ff00980cb118a4a0f38ae38d871804"><td class="memItemLeft" align="right" valign="top"><a id="a33ff00980cb118a4a0f38ae38d871804"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab06_8py.html#a33ff00980cb118a4a0f38ae38d871804">main_lab06.encoder_track</a> = Encoder()</td></tr>
<tr class="memdesc:a33ff00980cb118a4a0f38ae38d871804"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder Object. <br /></td></tr>
<tr class="separator:a33ff00980cb118a4a0f38ae38d871804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c75cffdee682b95eb851032c515dad"><td class="memItemLeft" align="right" valign="top"><a id="a06c75cffdee682b95eb851032c515dad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab06_8py.html#a06c75cffdee682b95eb851032c515dad">main_lab06.task1</a> = ControllerTask(.01, Controller, encoder_track, Motor)</td></tr>
<tr class="memdesc:a06c75cffdee682b95eb851032c515dad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task Objects. <br /></td></tr>
<tr class="separator:a06c75cffdee682b95eb851032c515dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae5fea660c1008ec04b6ec62363d283"><td class="memItemLeft" align="right" valign="top"><a id="a2ae5fea660c1008ec04b6ec62363d283"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab06.task2</b> = BackEnd(.01)</td></tr>
<tr class="separator:a2ae5fea660c1008ec04b6ec62363d283"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the main task program for running the UI backend and controller task for the motor controller lab cooperatively. </p>
<div class="image">
<img src="Lab06_control_layout.png" alt="" width="800cm"/>
</div>
<p>This program controls the function of two FSM that work inside our controller diagram in order to contro angular motor velocity. IT controls the UI backend which takes data from the user and sends it to the controller to calculate error. The controller takes the error between desired and measured velocity and caluclates a PWM % necessary to fix the error and applies it to the motor. The UI backend also saves measurements taken of the measured velocity at each interval to be sent back to the front end for plotting a step response.</p>
<p>For the first run of the motor a Kp value of 0.45 was chosen with a set point of 900 deg/sec the following plot was generated</p>
<div class="image">
<img src="Vel_Time_045.png" alt="" width="800cm"/>
</div>
<p>as you can see this gain value was not high enough for us to achieve the desired step response. There are also two spikes in the measured motor speed which I believe to be extraneous data points due to a caluclation error by the motor controller. Next the motor was fed a new Kp value of 0.55 and the following plot was generated.</p>
<div class="image">
<img src="Vel_Time_055.png" alt="" width="800cm"/>
</div>
<p>Here we can see that we are getting closer to the desired 900 deg/sec response. However the motor was still following short only reaching about 7600rpm. There was also another point calculation eror here as seen by the large spike in the graph. I am attributing these errors to a missed datapoint by the controller causing a 0 value and the motor hitting the programmed satuartion limit for acuation value. Finally one more trial was performed tuning the Kp to 0.7</p>
<div class="image">
<img src="Vel_Time_070.png" alt="" width="800cm"/>
</div>
<p>As you can see the motor still falls ahort of the desired response which is partly due to the fact that a propotional controller, is a very weak controller on its own and the motor has some built in friction in the gear train making it unideal. To imporve this reponse I would probably add an Integral controller to help. </p><pre class="fragment">Source  https://bitbucket.org/CraigKimball/me305_labs/src/master/Lab06/main_lab06.py
Images  Kp = .45: https://bitbucket.org/CraigKimball/me305_labs/src/master/Lab06/Vel_Time_045.png
Images  Kp = .55: https://bitbucket.org/CraigKimball/me305_labs/src/master/Lab06/Vel_Time_055.png
Images  Kp = .7:  https://bitbucket.org/CraigKimball/me305_labs/src/master/Lab06/Vel_Time_070.png
</pre> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main__lab06_8py.html">main_lab06.py</a></li>
    <li class="footer">Generated on Tue Jan 12 2021 08:12:31 for My Project by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
