<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: main_lab02.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main__lab02_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main_lab02.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the main task program for running the two LED tasks cooperatively.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abce0cf8f236eb6a501fb5e7a77f1d51b"><td class="memItemLeft" align="right" valign="top"><a id="abce0cf8f236eb6a501fb5e7a77f1d51b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab02_8py.html#abce0cf8f236eb6a501fb5e7a77f1d51b">main_lab02.LED</a> = LED_State()</td></tr>
<tr class="memdesc:abce0cf8f236eb6a501fb5e7a77f1d51b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor Object. <br /></td></tr>
<tr class="separator:abce0cf8f236eb6a501fb5e7a77f1d51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac6e850dd5cd926297145f37a406eaa"><td class="memItemLeft" align="right" valign="top"><a id="acac6e850dd5cd926297145f37a406eaa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab02.LED_Value</b> = 0</td></tr>
<tr class="separator:acac6e850dd5cd926297145f37a406eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012a7c367c06cf41985c464aadf2fac8"><td class="memItemLeft" align="right" valign="top"><a id="a012a7c367c06cf41985c464aadf2fac8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab02.Triangle</b> = 0</td></tr>
<tr class="separator:a012a7c367c06cf41985c464aadf2fac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192c3d5343991cd014982fc1b20e1da5"><td class="memItemLeft" align="right" valign="top"><a id="a192c3d5343991cd014982fc1b20e1da5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab02.Binary</b> = 1</td></tr>
<tr class="separator:a192c3d5343991cd014982fc1b20e1da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a511e3a5aaa913cbd66ce5e55299d6"><td class="memItemLeft" align="right" valign="top"><a id="a51a511e3a5aaa913cbd66ce5e55299d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab02_8py.html#a51a511e3a5aaa913cbd66ce5e55299d6">main_lab02.task1</a> = TaskBlinky(0.5, LED, LED_Value, Triangle)</td></tr>
<tr class="memdesc:a51a511e3a5aaa913cbd66ce5e55299d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task object. <br /></td></tr>
<tr class="separator:a51a511e3a5aaa913cbd66ce5e55299d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8689566cc3fdaa6303587a745d58ac5d"><td class="memItemLeft" align="right" valign="top"><a id="a8689566cc3fdaa6303587a745d58ac5d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab02.task2</b> = TaskBlinky(0.5, LED, LED_Value, Binary)</td></tr>
<tr class="separator:a8689566cc3fdaa6303587a745d58ac5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the main task program for running the two LED tasks cooperatively. </p>
<div class="image">
<img src="Lab_02_FSM.png" alt="" width="1000cm"/>
</div>
<p>This program allows for use to operate multiple instances of the FSM controlling the LEDS By defining each task as either 'triangle' or 'binary' the program knows which type of LED to execute. Source <a href="https://bitbucket.org/CraigKimball/me305_labs/src/master/Lab02/main_lab02.py">https://bitbucket.org/CraigKimball/me305_labs/src/master/Lab02/main_lab02.py</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main__lab02_8py.html">main_lab02.py</a></li>
    <li class="footer">Generated on Tue Jan 12 2021 08:12:30 for My Project by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
