<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: main_lab03.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main__lab03_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main_lab03.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the main task program for running the Encoder and UI cooperatively.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7f7e76edcc6bd964b6ab1b12b0b91224"><td class="memItemLeft" align="right" valign="top"><a id="a7f7e76edcc6bd964b6ab1b12b0b91224"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab03_8py.html#a7f7e76edcc6bd964b6ab1b12b0b91224">main_lab03.encoder_track</a> = Encoder()</td></tr>
<tr class="memdesc:a7f7e76edcc6bd964b6ab1b12b0b91224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder Object. <br /></td></tr>
<tr class="separator:a7f7e76edcc6bd964b6ab1b12b0b91224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e17a816dccd685b484fbd65d5023ae8"><td class="memItemLeft" align="right" valign="top"><a id="a2e17a816dccd685b484fbd65d5023ae8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab03_8py.html#a2e17a816dccd685b484fbd65d5023ae8">main_lab03.task1</a> = TaskEncoder(0.1, encoder_track)</td></tr>
<tr class="memdesc:a2e17a816dccd685b484fbd65d5023ae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task object. <br /></td></tr>
<tr class="separator:a2e17a816dccd685b484fbd65d5023ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5bbe2f03082b2a0ffe69806f01c7fe"><td class="memItemLeft" align="right" valign="top"><a id="a4f5bbe2f03082b2a0ffe69806f01c7fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab03.task2</b> = TaskUI(0.1)</td></tr>
<tr class="separator:a4f5bbe2f03082b2a0ffe69806f01c7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the main task program for running the Encoder and UI cooperatively. </p>
<p>This program tracks the total elapsed position of an encoder and will print information about the encoder to the user when prompted. The interval for this task must be quick enough such that the 16 bit encoder does not travel through and over its range in one iteration of the FSM Source <a href="https://bitbucket.org/CraigKimball/me305_labs/src/master/Lab04/main.py">https://bitbucket.org/CraigKimball/me305_labs/src/master/Lab04/main.py</a></p>
<p>This program tracks the total elapsed position of an encoder and will print information about the encoder to the user when prompted. The interval for this task must be quick enough such that the 16 bit encoder does not travel through and over its range in one iteration of the FSM Source <a href="https://bitbucket.org/CraigKimball/me305_labs/src/master/Lab03/main_lab03.py">https://bitbucket.org/CraigKimball/me305_labs/src/master/Lab03/main_lab03.py</a></p>
<p>This program tracks the total elapsed position of an encoder and will print information about the encoder to the user when prompted. The interval for this task must be quick enough such that the 16 bit encoder does not travel through and over its range in one iteration of the FSM Source <a href="https://bitbucket.org/CraigKimball/me305_labs/src/master/Lab04/main_UI.py">https://bitbucket.org/CraigKimball/me305_labs/src/master/Lab04/main_UI.py</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main__lab03_8py.html">main_lab03.py</a></li>
    <li class="footer">Generated on Tue Jan 12 2021 08:12:30 for My Project by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
